32788292_1_38	PMID 32788292 submission 1 row 38	TAP1	IFITM1	IFIT2	STAT1	IFIT1	IFIT3	DDX60	IFIH1	DDX58	OASL	PML	RSAD2	SP100	HESX1	HERC5	USP18	EIF2AK2	PLSCR1	OAS1	IRF7	SERPING1	PARP9	MX2	IFI27	APOBEC3A	OAS3	SIGLEC1	ATF3	C1QB	BCL2A1	IFNGR2	MGST1	HLX
32788292_2_43	PMID 32788292 submission 2 row 43	S100A12
32788292_3_45	PMID 32788292 submission 3 row 45	HLA-DRB5	MTRNR2L8	CD27	S100A4	CCDC88A	ABCA6	ND3	ACTG1	S100A6	COX1	HSPA8	HLA-DPA1	CYTB	VOPP1	TRAC	RHOC	RAB11FIP1	RGS1	RPS14	ATP6	AHNAK	RGS10	RGS2	ARL4C	SMARCB1	RNH1	GPR183	VIM	YPEL5	COX3	COTL1	EEF2	ANXA11	LGALS1	GABARAPL2	HLA-DPB1	DYNLL1	SRGN	ND4	ANXA2	ND2	RPL6	CYB561A3	EIF3L	MBD2	LITAF	RPL4	UBE2M	BRK1	CLIC1	ND1	GAPDH	RPS7	TOMM7	GNAS	TNFRSF13B	ATP8
32788292_4_46	PMID 32788292 submission 4 row 46	RPS10	H3-3B	ELF1	COBLL1	SF3B1	STK17A	DUSP22	SRRM2	IFI16	DDX5	SRSF10	AFF3	ADAM28	SELL	EIF5A	MACF1	LYST	RIPOR2	LTB	CD22	HLA-C	ZNF92	ILF3-DT	CNOT1	HSH2D	CCNL1	TRA2A	EIF1B	SP110	P2RX5	ATP2B1	REL	PLCG2	SNX29	DDX6	CSNK1G3	VPS13C	HNRNPH1	ATF7IP	HLA-DQB1	ITGA4	BANK1	SP140L	SNHG9	TYMP	IRF8	BST2	USP15	TMEM156	IL4R	ETS1	PPM1K	DDX21	ITPR1	JUN	HLA-A	COL19A1	MYC	MBNL1	HIF1A	TP53INP1	CXCR4	BCL7A	MEF2C	DDX24	HLA-DRB1	PIK3IP1	PRPF4B	MDM4	SMCHD1	UTRN	TCOF1	TAPT1	IFITM2	MTRNR2L12	SMAP2	FCHSD2	SAMD9	TRA2B	H2AC6	PARP14	APLP2	SP100	ADAR	STAT1	LINC00926	H1-2	H1-4	CLEC2D	ISG20	CYBB	MX2	RNF213	RHOB	S100A9	IRF7	S100A8	TMEM123	BIRC3	SAMD9L	TSC22D3	BTG1	ZFP36L2	H1-10	LY6E	TRIM22	EPSTI1	EIF2AK2	IFIT3	IFI6	JCHAIN	MX1	XAF1	ISG15	TXNIP	IFI44L
32788292_5_47	PMID 32788292 submission 5 row 47	HBB	KLF2	RPL10	ND3	RPL13A	RPLP1	RPS14	RPL23A	RPS27A
32788292_6_48	PMID 32788292 submission 6 row 48	RRBP1	OAS3	CCZ1	SPATS2L	ACADVL	USP18	ADAR	PLSCR1	MCM4	ZFC3H1	EIF5A	OAS1	SMC1A	DDX11	PAXBP1	MX2	HNRNPU	IRF7	LAP3	HSPD1	TYMP	IFIT3	IFITM1	PRPF4B	YWHAE	H1-2	HERC5	SP100	H2AC20	SMCHD1	STAT1	LGALS1	EIF2AK2	H1-3	MIR4435-2HG	H1-5	IFI44	EPSTI1	XAF1	IFITM3	IFI6	H1-4	IFI44L	ISG15	MX1	IFI27
32788292_7_49	PMID 32788292 submission 7 row 49	TMEM176B	TMEM176A	RPS4Y1	HLA-DPB1	DDX3Y	RPL27A	RPL23	ND3	HLA-DQA2	HLA-DPA1	RPL7	RPS3A	TXNIP	RPLP1	RPS26	EEF1B2	RPL10	RPL5	CYP27A1	RBP7	EEF1A1	CYP1B1	GIMAP7	RPL13A	NAP1L1	ZFAS1	RPS20	MTRNR2L1	TPT1	RPL9	RPL21	RPS11	CCL3	RPL15	EIF3L	RPL38	TOMM7	RPS27	RPS2	BRI3	RPL23A	RPL3	RPLP0	EEF2	EIF3E	IER3	EIF4B	RPL4	RPS24	KLF4	RPL29	P2RY13	RPS6	JAML	RPS14	ALDH1A1	RPL6	SNHG8	KCTD12	ND4L	CCR2	RPL10A	RPS8	FRAT2	SEC11A	LGALS2	HLA-DRA	RPS27A	UBA52	ND2	IL13RA1	RPL13	RPL7A	RPL27	RPS13	RESF1	CD36	HNMT	LSM6
32788292_8_50	PMID 32788292 submission 8 row 50	TRA2B	S100A9	AFF4	UPP1	EIF5A	CR1	RSRC2	WARS1	NR4A1	OASL	ETS2	TRIM22	ACTB	SLC25A37	LGALS1	SGK1	IFIT3	MX2	H1-2	SAMSN1	SECTM1	SPAG9	TAMALIN	ADAR	MBOAT7	TPM3	SH3BGRL3	H2AJ	EMP3	ACSL1	CSRNP1	OAS3	FMNL1	CBX6	BST2	SAMD9L	GRN	UBE2L6	FCGR1A	CFL1	NAPA	CTNNB1	PKM	LILRB2	CD300E	CEBPB	OAS1	S100A10	MXD1	MIR22HG	CXCL2	SLC11A1	PLSCR1	BLVRA	SPI1	EAF1	TLE3	ID1	PPDPF	TPM4	DNTTIP2	H1-10	HLA-C	EIF2AK2	PARP14	ZBTB43	EMP1	IRF7	STAT1	TNNT1	CD14	GBP1	H1-3	CTSD	RNF213	KLF10	PSME2	CFD	SIGLEC1	S100A8	NKG7	RGCC	NAMPT	PLAUR	HBEGF	MIDN	MX1	SELL	MAP3K8	CD63	XAF1	HIF1A	IFI44	TIMP1	XIST	RNASE2	DUSP2	EGR1	JCHAIN	TYMP	ID2	MAFB	H1-4	EPSTI1	PLAC8	ISG15	CLU	G0S2	MT2A	IFITM2	APOBEC3A	LMNA	IFI6	IFI44L	LY6E	IFITM3	IFI27
32788292_9_51	PMID 32788292 submission 9 row 51	RPS4Y1	TMEM176B	TMEM176A	ND3	RPL27A	RPS26	RPL23	HLA-DQA2	LGALS2	RPL38	TPT1	RPS20	RHOB	RPL21	EEF1B2	DDX3Y	RPS3A	RPS27	TOMM7	RPL7	RPL13A	IER2	RPL10	RPL3	PELATON	MTRNR2L1	RPL9	RPL23A	RPL5	KLF4	RPLP1	GIMAP7	RPS11	RPS29	EEF1A1	RPS6	RPS27A	FGL2	RPS2	RPL36A	DUSP1	RPL37	JUNB	RPL34	BRI3	LST1	RPL37A	EIF3L	RPL4	RPL24	RPL10A	LTA4H	RPL31	CYP27A1	SERP1	ALDH1A1	RPL15	RPL26	RPL6	GIMAP1	RPS14
32788292_10_52	PMID 32788292 submission 10 row 52	GPRIN3	PSMB3	UPP1	OASL	RHOG	EMP3	IFIT3	RRBP1	SIGLEC1	RSAD2	ETS2	LGALS9	EZR	SUPT16H	CFL1	CEMIP2	S100A10	TLE3	AFF4	IFITM1	FCGR1A	TNNT1	LDHA	ZBTB43	DYNC1H1	BST2	TPM4	SLC25A36	SH3BGRL3	PDE4B	ZEB2	EML4	ACTB	PSMB10	HBEGF	TPM3	MIR22HG	GAPDH	PLSCR1	PNPLA8	DDX21	RNF19A	MXD1	EIF2AK2	IRF7	SELL	CTSD	SMCHD1	NAPA	PPDPF	SP100	BCLAF1	PFN1	PDE4D	SLC11A1	PIK3R1	PKM	HLA-C	SYNE2	STAT1	TIMP1	SAMSN1	PSME2	PLAUR	DNTTIP2	RNF213	H1-10	XIST	RNASE2	S100A8	H1-2	IFITM2	IL32	JCHAIN	LGALS1	MX1	HIF1A	IFI44	ID2	CD63	CLU	MAP3K8	EPSTI1	H1-3	LMNA	XAF1	TYMP	ISG15	MT2A	APOBEC3A	IFI6	H1-4	IFI44L	LY6E	G0S2	IFITM3	IFI27
32788292_11_53	PMID 32788292 submission 11 row 53	PPBP	PF4	NRGN	CAVIN2	TUBB1	GNG11	CCL5	CXCL8	TUBA4A	GP9	PRKAR2B	ODC1	IER3	TSC22D1	PTCRA	TREML1	IL1B	CCL3	ACRBP	H2AC6	TMEM40	CLEC1B	C2orf88	CLDN5	RUFY1	CMTM5	KIF2A	HLA-DRB5	NCOA4	MYL9	RGS18	TSPAN33	CD9	GRAP2	MPIG6B	PDZK1IP1	RGS10	LIMS1	MTURN	JUND	ITGA2B	SPARC	GNAS	MAP3K7CL	TPM1	F13A1	NAP1L1	PARVB	XIST	VCL	TLN1	TPM4	IER2	BEX3	TGFB1	PGRMC1	KLF4	NCK2	CTTN	ILK	PDLIM1	PPP1R15A	MAX	MMD	RAB27B	TAGLN2	CA2	FOSB	SNCA	MMRN1	IRF1	MPP1	OST4	NFKBIA	PNRC1	CD83	SOD2	CD151	LGALSL	JUN	ATP2B1-AS1	DAB2	KLF2	ND3	COX3	HLA-DPB1	RAB32	ENKUR	GPX4	DMTN	ACTN1	CD226	TMEM176B	ARHGAP6	GNAZ	RAP1B	CALM3	EIF1	BTG1	LINC00877	CALD1	TUBA1C	SNN	MYLK	YWHAH	RPL10	SNAP23	COX1	TMEM140	GUCY1B1	GP1BA	H3-3A	SMOX	CTDSPL	FLNA	C12orf57	PDE5A	NFKBIZ	PTGS1	FTH1	CCL4	DYNLL1	FOS	CDKN2D	MGAT4B	GAS2L1	ARHGAP18	H2BC11	MGLL	RNF11	FERMT3	ND1	GFI1B	LUCAT1	ITGB3	RPS14	LINC00937	VIM-AS1	TUBB4B	KDM6B	ND2	ZCCHC17	ESAM	SH3BGRL2	PTGS2	ENDOD1	NR4A2	TST	FAM110A	RPS4X	TMEM158	ASAP2	JUNB	ALDH1A1	DOK2	RGS2	MFAP3L	LAMTOR1	TAGAP	MEIS1	CYTB	SMIM5	INAFM2	SLC40A1	RDH11	DDX3X	PPP1R14A	FAXDC2	ATF3	ORAI1	PRDX6	DUSP1	C19orf33	EGR1	DUSP2	AGPAT1	FRMD4B	ANKRD9	BCL2L1	VDAC3	LAT	HLA-DPA1	TNFSF4	ERV3-1	ANO6	ITGB1	ITGB5	PDGFA	RPLP1	SELP	DNM3	ITM2B	ABCC3	CYP27A1	ABTB1	RPS27A	RGS1	YPEL5	RPS8	HGD	RPLP0	BRK1	RPS3A	SNRPN	WBP2	TNNC2	ARHGAP21	MTPN	MLH3	STON2	FHL1	SSX2IP	RPL5	TOMM7	SVIP	RPL13	HLA-DQB1	RPL6	TRIM58	CD4	H3C10	SULF2	RPL23	TPT1	EIF1B	MYL12A	OAZ1	EEF2	TMSB4X	UBB	CAMTA1	SLA2	HLA-C	MCUR1	SUSD3	C12orf75	HNMT	BBLN	LDLRAP1	AQP10	THAP2	RPL21	LTBP1	TAL1	HLA-DMB	KLF6	EEF1A1	A1BG	RPL26	ZNF185	RAB37	CENPT	TMEM91	LRBA	NT5M	EEF1D	PFDN5	RPS23	EGFL7	RPS12	TSPOAP1-AS1	PABPC1	TNF	RPL7A	RPL18	TGFB1I1	RPL15	ELOVL7	RPL7	RPL35A	RPA1	RPS11	HSPA6	HLA-E	RPS7	ATP6	PLA2G12A	ZDHHC1	CDIP1	RPL19	BAD	SYTL4
32788292_12_54	PMID 32788292 submission 12 row 54	S100A6	B2M	HSP90AA1	MYL12B	TMSB10	CYBA	RPS29	RRAGA	PRDX3	UTY	ANXA5	PTPRC	EFHD2	HLA-A	TMBIM6	FAM20A	MAP2K1	CAPN2	CFL1	TNFSF13B	HELZ2	NDUFA12	PSMA7	NT5C2	FLT3	ITGB7	POLR2L	MEF2A	PGAM1	FCGR1A	ERO1A	SAMHD1	PDIA6	RPN2	DECR1	COX7B	NCKAP1L	SPI1	MRPS18C	UNC93B1	NDUFB3	H2AJ	ROMO1	ANXA6	ST14	TXN	SH3GLB1	ACTR2	SRI	EIF5A	RRBP1	PSMB6	PML	LAPTM4A	IFNGR1	LMAN2	SMAP2	UBE2L6	PSMA3	SAMD4A	DRAP1	TTC39C	SLFN5	STAT2	LITAF	SERPING1	LAP3	LAMP2	STK17B	ZCCHC2	EZR	SNX2	ARF6	DDX58	ATOX1	PSMB3	VPS29	HLX	POMP	PSMA4	TMED9	DDOST	NMI	GNS	PTEN	ANP32A	RPS26	SDHD	ANXA4	SHTN1	B4GALT5	HLA-B	RAB5IF	F5	PTBP3	SP110	BLOC1S1	LMNB1	VNN1	CHMP5	ENO1	PAG1	AQP9	CD164	MNDA	STAT1	COX6C	SAP30	DDX60	LGALS3BP	USP18	NOP10	TCN2	PIM1	LARP7	DDX60L	NKG7	MACROH2A1	CALR	CNIH4	MGST3	SPATS2L	PARP9	H1-2	GIMAP4	IFIT2	S100A11	PPIB	TNFSF10	IFNGR2	NAIP	SP100	DBI	S100A10	CD163	GBP1	LCP1	PHF11	SAMSN1	IFIH1	GM2A	CTSB	CUL1	DTX3L	LGALS9	CTSL	ITGB2	SHISA5	FPR1	HMOX1	RPS4Y1	LILRB2	PIK3AP1	MGST1	SSB	CSGALNACT2	LILRB4	BLVRA	H1-10	TYMP	VCAN	LDHA	LILRA5	PARP14	IRF7	GRN	ANXA2	HERC5	AGFG1	CD53	APLP2	ADAR	ALOX5AP	TMEM123	PLIN2	RNF213	ISG20	CREG1	SULT1A1	SAMD9	IFI35	MAFB	CMPK2	IFITM1	SPTLC2	SAMD9L	TNNT1	TRIM22	OASL	IFI16	CD63	OAS1	MS4A4A	JCHAIN	PLSCR1	HMGB2	ACSL1	PPA1	FKBP5	SIGLEC1	H1-3	LGALS1	BST2	RSAD2	IFIT1	OAS3	EIF2AK2	DDIT4	OAS2	IFI44	MX2	XAF1	CTSD	EPSTI1	H1-4	IFIT3	S100A9	APOBEC3A	MT2A	S100A8	SELL	PLBD1	S100A12	IFITM2	RNASE2	RETN	MX1	IFI44L	LY6E	ISG15	PLAC8	IFI6	IFITM3	IFI27
32788292_13_55	PMID 32788292 submission 13 row 55	RPS4Y1	ANXA1	RGCC	IER5	RPS26	RPL27A	TNFAIP3	ND3	ND2	DUSP1	RPS20	TOMM7	ND1	RPL13A	NFKBIA	S100A4	RPS11	ATP6	CXCR4	LGALS1	CYTB	TPT1	SRGN
32788292_14_56	PMID 32788292 submission 14 row 56	EIF2AK2	PIK3IP1	SAMHD1	CHD2	MDM4	TNRC6B	ARGLU1	SYNE2	NKTR	MX1	SRRM2	NORAD	IKZF1	IL32	HNRNPU	NFKBIZ	LEF1	TRAT1	PRRC2C	STAT3	PRPF4B	DDX24	MTRNR2L8	ATM	SFPQ	DDX21	IL6ST	PDE3B	OXNAD1	SATB1	GPRIN3	CYLD	LY6E	MTRNR2L12	EPB41	PIM1	HNRNPH1	TRA2B	SMCHD1	PRMT2	ITGA4	TXK	TXNIP	RNF213	DDX6	SELL	STK17B	MBNL1	MYC	RIPOR2	ETS1	XAF1	ARID5B	XIST	BCL2	H1-4	SOCS3	IFI44L	JCHAIN
32788292_15_57	PMID 32788292 submission 15 row 57	RPS4Y1	IER5	KLRB1	RPL27A	NFKBIA	RPS20	ND1	RPS14	RPS18	FOS	RPS27A	RPL3	RPL10	RPL13A	CYTB	RPL21	EEF1B2	RPS3A	DUSP1	RPL7	SERTAD1	JUNB	RPL13	RPS2	ND3	RPS9	LTB	JUND	RPS11	TPT1	RPL29	RPS3	RPL4	RPS12	RGCC	RPL9	RPS6	TOMM7	ND2	RPL23A	RPL10A	IER2	HOPX	RPS19	IFNG	ATP6	RPL19	RPL18	RPS23	RPL34	RPLP2	JUN	RPS26	ND4	RPS8	RPL7A	RPS7	COX1	RPLP0	RPL23	TNFAIP3	NACA	RPL11	GZMK	UBA52	RPLP1	BTG2	MYADM	RPL18A	GADD45B	EEF1A1	RPS5	RPL26
32788292_16_58	PMID 32788292 submission 16 row 58	PRRC2C	NDUFA13	RBM39	MYO1F	N4BP1	DOCK10	CTSW	IL32	KIAA1109	KLRD1	CAPN2	KLF3	ELF1	MYH9	AKNA	CD2	ARAP2	ATF7IP	APOL6	CEMIP2	EML4	PARP14	PTPN4	DDX17	HNRNPA3	OGA	AKAP13	EPB41	DOCK8	BZW1	IQGAP2	FLNA	MTRNR2L8	SLFN12L	IFI35	WIPF1	SH2D2A	PHF11	PARP8	PDE4D	TYMP	SRRM2	PDE3B	SF3B1	KTN1	BST2	OASL	DTX3L	PYHIN1	ATG2A	ITGA4	TMEM123	S100A11	IFITM2	HNRNPH1	HCLS1	RESF1	ZBP1	CEBPZ	IRF9	SYNE1	HNRNPU	GNLY	USP15	LCP1	SAMD3	MACF1	XIST	BTN3A2	RNF125	SYTL2	ATM	VPS13C	DDX24	H1-10	XCL2	RIPOR2	SELL	SLFN5	ALOX5AP	ARID5B	SP110	PLAC8	SAMHD1	PRF1	MBNL1	TRBC1	CLEC2D	SYTL3	SAMSN1	MX2	H1-2	DDX6	PRPF4B	UTRN	ADAR	TRIM22	MYBL1	TRGC2	IFI16	PARP9	PLSCR1	H1-3	HLA-DRB1	GZMB	STAT1	SMCHD1	ETS1	SYNE2	OAS1	SAMD9	SAMD9L	LY6E	IL7R	RNF213	PIK3R1	EPSTI1	IFITM1	IRF7	ISG20	SP100	MT2A	TXNIP	EIF2AK2	H1-4	JCHAIN	MX1	XAF1	IFI6	IFI44L	ISG15
32788292_17_59	PMID 32788292 submission 17 row 59	HLA-DQA2	HLA-DRB5	RPS11	PPP1R14B	RPL27A	RPS20	BRI3	HLA-DPA1	HLA-DPB1	MAP2K2	RPL13A	RPL23	RPS14	RPL10	MTRNR2L1	RPS18	MBD2	RPL29	RPL23A	RPS12	RPS6	RPL31	RPL38	RPS3A	RPLP1	RPL13	RPL27	RPLP0	RPS2	RPL7	RPL18A	SPAG7	EEF1B2	RPS23	RPL7A	RPS7	RPL24	RPL3	RPL35	RPS25
32788292_18_60	PMID 32788292 submission 18 row 60	SUB1	FNBP1	TPM3	HLA-A	IDH3A	IRF8	SRP14	HSH2D	IFIH1	RHOA	H3-3B	WAS	PLEK	B2M	HNRNPC	GMPR	HLA-B	PSME2	PLSCR1	PARP14	HNRNPU	MEF2A	TPM4	PDIA3	FCHSD2	SAMD9	SHTN1	NAPA	EFHD2	CNDP2	SEPHS2	PHF11	SSB	USP18	IFI27L2	IFI35	CHMP5	HNRNPA2B1	PTPRC	SMCHD1	DRAP1	DDX21	CALR	CD164	PRPF4B	PARP9	TRIM22	HSP90B1	LCP1	H1-2	PIM3	HLA-DQA1	ADAR	CAP1	MCL1	UBE2L6	IFI16	OAS2	H1-3	BST2	HSPA5	NAMPT	TYMP	HSDL2	IFI44	KLF10	PPA1	LAP3	MX2	SAMD9L	HLA-DRB1	TXNIP	COX5A	PLAC8	EIF2AK2	DDIT4	SP110	STAT1	H1-4	XAF1	IFI6	EPSTI1	IRF7	JCHAIN	IFITM2	IFI44L	LY6E	ISG20	MX1	ISG15	IFITM3	IFI27
32788292_19_61	PMID 32788292 submission 19 row 61	RPS4Y1	HLA-DQA2	CLEC10A	RPL27A	EEF1B2	RPL13A	MS4A6A	RPS20	RPL23	HLA-DPB1	RPS26	RPS11	RPL3	RPS3A	RPL7	RPS18	RPLP0	TOMM7	RPS6	RPL9	RPLP1	RPS14	HLA-DRB5	RPL23A	RPS2	RPL10	RPS27A	TPT1	RPL21	DDX3Y	RPS8	EIF3L	HLA-DPA1	EEF1A1	ND3	RPS23	RPL5	FCER1A	RPL10A	RPL38	RPL13	SEC11A	RPS16	RPL7A	NOP53	RPS3	ZFAS1	RPS24	BRI3	RPL37A	RPL15	RPL6	RPL29	SNHG8	BATF3	RPL18A	EIF3E	RPS7	RPL31	EIF3F	RPS12	RPL27	RPL24	RPS27	RPS5	LST1
32788292_20_62	PMID 32788292 submission 20 row 62	SH3BP5	NEU1	MAP3K8	SAMHD1	PSMB9	TPM4	ZYX	IER2	SAMD9	RHOG	TIMP1	PFN1	IFI35	CMPK2	PTP4A2	CD63	DUSP1	TAMALIN	STK17B	EIF5A	GLIPR2	ADAR	CFD	OAS3	RBM39	ARPC1B	TPM3	CTSD	TRA2B	HLA-DQA1	YBX3	NEAT1	MBOAT7	H1-2	LGALS9	ACTB	HSPA5	PKM	CLK1	HSP90B1	LAP3	PPDPF	HLA-A	NAPA	CUL1	OAS1	GBP1	SNHG15	CCND3	PDIA3	PIM3	ISG20	PARP9	TOB1	DDIT4	SP110	OAS2	BST2	FOS	EREG	H1-10	HNRNPU	ATF3	CALR	IFIT3	PSME2	RNASE2	HIF1A	CCL3L1	SAMD9L	H1-3	UBE2L6	ZFP36	SELL	PARP14	NAMPT	STAT1	XIST	JCHAIN	RNF213	KLF10	MX2	EIF2AK2	IFI44	AREG	HLA-DRB1	PLSCR1	IFITM1	IRF7	H1-4	JUN	EPSTI1	IFITM2	TYMP	XAF1	MX1	MTRNR2L8	MT2A	ISG15	LY6E	IFI6	IFI44L	IFITM3	IFI27
32788292_21_63	PMID 32788292 submission 21 row 63	FOSB	IER5	KLF6	RPS18	JUN	SAT1	IER2	TOMM7	RPL13	RPS27A	RPL13A	NOP53	RPL27A	FOS	RPS3	RPL21	RPL9	RPS26	RPL10	RPL3	RPS2	RPS3A	RPS6	RPS27	RPS12	CYTB	RPL32	ND3	TPT1	RACK1	ND2	ND1	RPS8
32788292_22_64	PMID 32788292 submission 22 row 64	MACF1	SYNE2	RNF213	UTRN	SP100	XAF1	H1-4	IFI44L	JCHAIN
32788292_23_65	PMID 32788292 submission 23 row 65	HLA-DPA1	HLA-DPB1	FCGR3A	CDKN1C	HLA-DRB5	TMEM154	RPL10	TOMM7	RPS27	TPT1	RPL4	RGS2	ND3	RPS20	CALM2	RPL21	RPL38	PFDN5	RPS3A	RPL26	RPL30	EEF1B2	RPS2	RPL5	RPS14	RPL34	FGL2	RPS24	RPL23A	RPS27A	RPL11	RPL9	RPL13A	RPL24	EEF1A1	RPS6	CST3	RPL27	RPL29	RPL13	RPS16	RPS12	RPS29	NACA	UBA52	RPS9	RPL6	RPL12	RPL14	RPL37A	RPL37	RPS18	MALAT1	RPL19	RPL8
32788292_24_66	PMID 32788292 submission 24 row 66	CD63	HIF1A	LY6E	APOBEC3A	HSP90B1	IFITM3	MZB1	IFI27	JCHAIN
32788292_25_67	PMID 32788292 submission 25 row 67	ZFP36	JUND	FOSB	IER2	RGS1	RPL10	RPS14	IER5	NR4A2	GNAS	FOS	MAP2K2	PPP1R15A	RPS11	MAZ	RPL3	EEF1B2	CD7	SEC11A	RPL13A	SERTAD1	RPS3A	RPL19	DUSP1	CNRIP1
32788292_26_68	PMID 32788292 submission 26 row 68	KTN1	KIF2A	TYMP	H3-3B	PPDPF	CST7	HLA-B	APP	HLA-A	RPS10	SOD2	HLA-DQB1	HSPD1	MSI2	STOM	RNF213	HNRNPDL	JCHAIN	MTURN	PRDX1	ATP5ME	POLR2J3	PROM1	RPL36	CDK6	NCOA7	IFIH1	SPTLC2	ADAR	CD9	SOCS2	NPR3	RPS17	PIM1	TRIM22	NEAT1	YWHAE	OAS2	PRKG1	PRSS57	CD44	CEBPZ	MGST1	MTRNR2L12	GLIPR1	APLP2	MIR181A1HG	DDX60	HSP90B1	ND4L	STAT1	IQGAP2	BCL11A	S100A9	MX2	H2AC6	RPL36A	TCEAL4	TFPI	SNHG25	ANXA5	RSAD2	CD99	SAMD9	NPDC1	IRF7	MMRN1	OAS1	MLLT3	SP100	FHL1	HSPB1	NUCB2	ANKRD28	CLU	PARP9	MSRB3	ATP8B4	LAPTM4B	IFI44	SELL	H1-10	PTMS	TPM4	IFI16	MT2A	PLSCR1	EGFL7	ZFP36L2	SAMD9L	H1-0	MDK	YBX3	IFIT1	S100A8	IFIT3	HLA-DRB1	EPSTI1	EIF2AK2	H1-2	BST2	HBB	LY6E	H1-3	H1-4	AVP	XAF1	IFITM3	ISG15	MX1	IFI6	IFI44L	AREG
32788292_27_69	PMID 32788292 submission 27 row 69	TMEM176B	HLA-DQA2	RPL27A	HLA-DRB5	HLA-DPB1	RPL13A	TMEM176A	EEF1B2	RPS20	RPS18	RPS27	RPS6	GIMAP7	RPL9	RPL23	RPS2	RPL23A	RPL10	HLA-DPA1	RPL3	S100A9	RPL10A	RPL27	TPT1	RPLP0	RPS3A	RPL38	RPL13	SNHG8	RPL15	TOMM7	RPL7	RPL5	RPL21	RPL4	P2RY13	RPS11	CTSH	RPS5	EEF1A1	RPS4X	TUBA1B	RPL18A	ND3	MALAT1	DYNLL1	HLA-DRA	RPL35	RPL37A	LSM6	CPVL	RPLP1	RPL12	MTRNR2L1	GNLY	RPL31	RPL34	RPL29	RPS3	MNDA	RPS9	CD48	RPL6
32788292_28_70	PMID 32788292 submission 28 row 70	EIF4G2	LILRA1	ULK1	CSRNP1	CREBRF	TACC1	CALM3	ATG2A	NKG7	AFF4	FUS	ADM	MIR22HG	CYP4F22	ATF3	ID2	CD300E	GLUL	CSTB	FOXO3	ANPEP	ADAM10	H1-10	BCLAF1	MAP1LC3B	RSRC2	EP300	TPM3	TMC6	CCDC85B	FTH1	CLK1	PIK3AP1	RHOC	CCNL1	KLF6	CXCL16	NFKBIZ	TCIRG1	ZFP36	TAMALIN	DENND10	CDKN2D	IFITM1	SLC43A2	ELL2	TRA2B	ARF5	CTSD	RPS27L	POLR2J3	LENG8	MAP3K8	MYO9B	XAF1	SCGB3A1	TNF	SNHG15	BLOC1S1	TMSB10	EPSTI1	MDM2	NFKBIA	RNF144B	PIM3	TNNT1	CTNNB1	IFI30	ANXA4	CDKN1A	LILRB1	PPDPF	CFD	ZBTB7A	H1-3	TIMP1	NAMPT	FMNL1	NEAT1	LILRB2	G0S2	IFI6	KLF10	IFI44L	JCHAIN	MIDN	ISG15	HES4	LY6E	H1-4	MT2A	CD63	APOBEC3A	C1QB	IFITM3	IFI27
32788292_29_71	PMID 32788292 submission 29 row 71	ND3	RPL27A	PTGDS	CD52	RPS4Y1	GIMAP7	CYTB	ND2	RPL13A	RPS20	KLRB1	ATP6	CCL4	RPL7	ND1	LYZ	RPL38	FOSB	ND4	RPL3	RPL10	RPS6	CD160	RPL21	EEF1B2	IER5	RPS3A	RPS14	RPS11	RPS18	PTGDR	COX1	RPL27	RPL23A	CLIC3	ND5	RPL9	RPS27	PLEKHF1	TOMM7	TPT1	RPL37A	TUBA1B	RPL13	COQ7	RPLP2	RPL23	ND4L	JUNB	RPS9
32788292_30_72	PMID 32788292 submission 30 row 72	CCND2	TMEM123	ZBTB1	ATF7IP	HNRNPU	DTX3L	CEBPB	GNLY	PMAIP1	GZMH	OGA	SETX	CALR	HMGB2	SFPQ	NFKBIA	SRRM2	MIR4435-2HG	EML4	BAX	PARP14	HSH2D	IFITM2	S100A10	TGFB1	FBXO7	IFI16	STAT3	TAP1	TRA2B	UBE2L6	CD79B	CAPN2	FXYD5	TNFAIP3	ARID5B	PPDPF	PSMB10	ZBP1	SYAP1	DDX6	GNAS	TCIRG1	USP15	RAB5IF	ZFP36	HLA-DPB1	IFI35	LGALS9	PRPF4B	CTSW	SEC14L1	UTRN	HSPA5	S100A11	SLA2	FLNA	SP110	TXNIP	TSPYL2	CREM	TRIM22	PSME2	ETS1	HLA-C	PARP9	PRKX	ITGA4	PRF1	SYNE2	GAPDH	OAS2	SH2D2A	SAMD9	CD38	IRF9	RNF213	SELL	MAP3K8	BST2	ADAR	SMCHD1	TYMP	CD74	SP100	HLA-DPA1	ATG2A	PLSCR1	STAT1	PIK3R1	SAMD9L	PDE4D	MX2	OAS1	LAIR2	SYTL3	KLRC1	IFI44	HLA-DRB1	XIST	GZMB	H1-10	LY6E	IRF7	CEMIP2	LGALS1	EIF2AK2	ISG20	H1-3	EPSTI1	MTRNR2L8	IFITM1	ALOX5AP	H1-2	MT2A	IL32	AREG	MYOM2	H1-4	MX1	XAF1	JCHAIN	ISG15	IFI6	IFITM3	IFI44L
32788292_31_73	PMID 32788292 submission 31 row 73	CCT3	SF3B6	ISOC2	SLC38A5	PSMA1	RAN	CLPP	RPL7A	MRPL43	VDAC3	EMC4	ECHS1	RPL8	TIMM17B	ZBTB8OS	TMED3	CTSS	MRPS23	NUDT22	HADHA	SNRPG	TMED2	HNRNPH3	MRPL3	DESI1	PSMD4	SSBP1	FAM174C	PSMB3	SNRPE	SRPRB	MRPL40	HSPD1	C1orf43	PTP4A2	XRN2	ECH1	FDPS	RPL13	ANAPC11	KRAS	PSMA7	LAMTOR5	EZR	EMC3	TKT	H1-4	ACADM	RNF114	TRAPPC1	CCT4	ATP5PO	PIGT	TNFRSF13B	SLC1A4	CD47	SDHB	GABARAPL2	CCT8	SLC25A5	SRSF3	TRIR	LDHB	HARS1	GNAI2	MFF	TMPO	MRPL57	MRPL12	FUCA2	UBE2L3	SH3BGRL3	UQCRC2	RNASEH1	CCT5	IMMT	PUM1	B3GAT3	PSMB6	BAK1	MPC1	DECR1	CCDC167	ALKBH7	ARPC5L	BUD31	TMEM208	TLN1	AUP1	NUCB2	PSMA4	ATF4	ARL6IP5	SNRPC	SNRPB	SF3B2	HNRNPF	DPM2	MCL1	NDUFS8	GTF3C6	PLP2	SARS1	GMPPB	CHMP2A	PHF3	NPC2	PSMC4	FKBP1A	IRF1	GNB2	VSIR	SOD1	UBE2I	CLEC2D	CTSD	POLR2K	NUDC	MRPS7	RAP1B	ETFA	OS9	RBMX	CIRBP	GRK6	SRI	SAP18	TMEM30A	DBI	YWHAQ	ERP44	S100A11	MRPL22	YBX3	SRA1	UQCRC1	MRPS11	UAP1	OXA1L	TMEM14B	WDR83OS	MRPL55	PSMD2	VAMP8	SRSF9	ANTKMT	POLR1D	BRK1	TMCO1	BLOC1S1	SPTLC1	DNAJC4	NDUFA9	PRDX2	SRSF7	DAZAP2	C19orf53	SLC25A4	SMC1A	ALG14	SEMA4A	MRPS34	MAPRE1	PRMT1	GLRX5	C1D	SDF4	RAC1	LITAF	PTGES3	CYB561D2	NDUFV2	RAD21	CHCHD1	THOC7	SUCLG1	TAP1	HNRNPAB	DDT	CCT7	UBN1
32788292_32_74	PMID 32788292 submission 32 row 74	GON4L	CHMP4B	CEP128	VPS4B	PJA2	ATF5	RAB14	ATOX1	ERAP2	FAM133B	BTN3A2	GOLGA2	ELL2	ZDHHC12	PMPCB	NAA20	GSDMD	NOL8	SPEN	TARS3	HNRNPDL	SRP54	TSEN15	DUSP5	ACAA1	LLPH	NCKAP1L	ARSA	PAICS	APOL1	RNPS1	DAPP1	LGALS1	COPZ1	ARID5B	GLO1	LIMS1	MAP3K2	ARHGAP15	FKBP8	RBM39	AP1G1	ZNF37A	CFLAR	CTSH	CLPTM1	DNAJC3	MAGT1	NDUFA11	MEF2A	CDC16	CHMP4A	PRKCSH	GOLGA3	RABGAP1L	PPA1	TTC3	BMS1	CEBPZ	PCBP1	CAPZA1	TRIP11	HIBCH	RPS26	ADAM10	CALR	RPS10	CLIP1	ACTR2	PNKD	SEC14L1	APOL6	NIN	BCAP31	B4GALT1	TMEM259	VPS13C	PTK2B	MSL3	SSR1	DLG1	RTF1	CPSF6	ITGB7	RPS21	LMO4	KLF13	SGK1	EIF4G1	EIF4G2	MTRNR2L8	TRANK1	GRB2	MUC20-OT1	TMEM156	WAPL	MAP1LC3B	RPL22L1	ITGB1	CDK17	RASA2	STK17B	SQSTM1	ASH1L	ILF3	CREB3L2	PPIP5K2	NUGGC	RSL24D1	CYLD	PSMD14	UPF2	CKLF	MED13L	OXR1	AP3D1	TPP2	IFITM1	BLOC1S6	ND6	PDIA4	SCFD1	SPTBN1	IFI35	PDCD4	RIPOR2	TCF4	IBTK	TCEA1	EBAG9	ARPP19	UBA1	FBH1	XAF1	CCDC32	SPTY2D1	LMBRD1	IFNG-AS1	RBX1	ANKRD36B	N4BP2L2	TMEM50A	OTULIN	EML4	IFI27L2	ARIH2	CBWD1	VPS36	TFRC	CSDE1	CLINT1	RO60	LSM14A	RBM26	EDEM2	ZNF292	ND4L	RFC1	ICAM3	ATP6V0A1	CNPY2	THOC2	ACBD3	CHST2	LUC7L3	HIPK2	SYNE2	FBXW7	SELPLG	MYCBP2	PLD3	TRIP12	ITSN2	ZNF92	CNP	SEL1L3	PNISR	RPL17	POLR2B	GCC2	SNHG25	METTL7A	HSPB11	GOLGB1	TMEM87A	PET100	DUSP22	ABI1	KMT2A	NEMF	GOSR2	SRSF11	PTPN1	NDUFA3	UBR5	CTSA	APOL2	PPP2R5C	MON2	MDM4	IKZF3	PAPOLA	CD2BP2	SUZ12	ARID4B	AFTPH	RPS27	RBM5	FUBP1	TMC6	RPS17	PIM2	STAT2	NCF1	TMEM256	NKTR	HERC5	CHPF	ATM	EBPL	BIRC6	SETBP1	ND2	VAPA	UQCC2	ADAR	HDAC7	EIF5B	SIL1	CASP10	TLK1	STAT1	PIM1	ATP2A2	SERBP1	EPB41	NDUFB9	LILRB4	HLA-A	SEC13	RPL38	GOLGA4	SEC31A	PPM1K	SCARB2	ATP5ME	TRAF3IP3	HLA-C	ATP5F1E	NXPE3	SLC38A2	ATP2A3	MZT2B	IFI44	FKBP2	BCL2L11	MBNL2	SLAMF7	IFI16	FCRL5	MARK3	CRIP1	IFI44L	ROMO1	SEC24A	PDK1	UGGT1	PARP14	COBLL1	TNFSF10	GLS	ITPR2	EIF1AX	KMT2C	USP34	ARGLU1	ASCC3	TXNDC11	ACO2	CPEB4	MEF2C	FMNL1	NCOA3	AKAP9	MSI2	COX7A2L	TXNDC5	ST6GAL1	ENTPD1	SMAP2	DSTN	PRDM1	TRAM1	C4orf3	HNRNPH1	YWHAE	WIPF1	COPA	OGT	MAN1A1	TRA2A	NSD1	TXNDC15	XRN1	JAK1	RPL27A	AP2M1	CASP3	PLCG2	TYMP	MDM2	MALAT1	IRF4	HERC2	NDUFB6	FNDC3A	CD38	SP100	MIR4435-2HG	ND3	ANKRD12	PTPN2	SMCHD1	SAMD9L	ATRX	MIF	RNF213	IRF7	TP53INP1	DDX24	MX1	XIST	IFI6	MTRNR2L12	ISG15	IFI27
32788292_33_75	PMID 32788292 submission 33 row 75	HLA-DQA2	TCL1A	MS4A6A	HLA-DRB5	ND3	PPP1R14B	UBE2E3	PLAAT3	CLIC3	VIM	JUND	MYADM	NPC2	FCER1G	BRI3	ND1	VEGFB	COX1	PYCARD	RPS11	PTCRA	RGS1	GNAS	RPLP0	C12orf75	PLXNA4	IDS	MIF4GD	CCDC50	SRGN	ARL4C	RPL23	TBC1D4	PMEPA1	CYP46A1	S100A10	ID1	CD4	TSPYL2	GZMB	DRD4	KDM6B	RPS20	ZNRF2	CDK2AP2	DUSP5	RUBCN	C12orf57	SCT	TAGLN2	RPS14	RPS18	PTPRE	TMEM8B	SLC1A5	NOPCHAP1	CD52	ALCAM	SEC61B	CRYM	GUK1	CUEDC1	FCGRT
32788292_34_76	PMID 32788292 submission 34 row 76	DNAJC15	SHFL	XRN1	SOX4	MGLL	CTSH	HESX1	SH3BGRL	NMI	PTMA	SELL	GLRX	GADD45B	PDIA6	PSMB9	TAP1	DUSP22	H1-10	DDX60	GALNT2	H3-3B	HLA-DQA1	SPATS2L	FXYD5	CD63	STAT2	DRAP1	RASD1	SLC20A1	NAPA	CLEC2B	GLUL	MYBL2	SAMD9	HLA-F	LGMN	PARP9	B2M	CD38	TSC22D1	PHF11	NT5C3A	HSH2D	TNFSF10	IFI6	HLA-E	HLA-C	TXNIP	CAPN2	SP100	HLA-DRB1	HLA-B	TRIM22	IFI35	DDIT4	S100A9	FCHSD2	S100A8	MNDA	HERC5	LAP3	ANXA5	H1-3	LGALS9	H2AC6	OAS1	HLA-A	H1-2	COX5A	IFITM2	OAS2	ADAR	TYMP	UBE2L6	SP110	MX2	USP18	PLSCR1	ZFP36L2	PARP14	H1-4	IFI16	SAMD9L	BST2	IFI44	EPSTI1	STAT1	EIF2AK2	PIM3	ISG20	XAF1	MX1	LY6E	IFI44L	ISG15	IFI27
32788292_35_77	PMID 32788292 submission 35 row 77	PDZK1IP1	TSPAN33	NCOA4	HEMGN	AQP10	LGALSL	TMEM91	VIM-AS1	HGD	ANAPC5	NCK2	TMEM158	MLH3	FHL1	C19orf33	GNAS	DYNLL1	AMD1	MTRNR2L8	TUBA4A	MPST	CA2	PABPC1	ZCCHC17	CTDSPL	ITGB5	UBXN11	LY6G6F	TUBA1B	ODC1	MGAT4B	PDLIM1	ILK	TACC3	CALD1	TUBA1C	TST	GAPDH	CERS2	COX3	CDKN2D	TPM1	RPA1	TMSB4X	INAFM2	CCDC92	PRKAR2B	EMC3	CYTB	GNAZ	ACTG1	CYB5R3	DAPP1	ACTN1	PF4	CLDN5	TAGLN2	RNF11	EID1	FCER1G	PTCRA	CENPT	SCN1B	PYCR2	ATP8	CD68	USF2	MYL12A	GSN	PRDX5	ND1	CD9	UBC	PARVB	GP9	PLEK	RAB8A	TNNC2	PPBP	MYL6	NDUFA4	SPINT2	MAP3K7CL	NENF	CAVIN2	YBX1	RPL10	MFSD1	RAB4A	UBE2E3	SH3BGRL	LIMS1	RDH11	ANKRD9	PLEKHO1	ND2	ACTB	ATP6	UQCRH	GRAP2	CXCL5	GNG11	DOK2	MTPN	AP2S1	SRGN	CCL5	ND3
32788292_36_78	PMID 32788292 submission 36 row 78	HMG20B	YWHAH	G3BP2	PCP2	RSU1	OAZ1	RPS19BP1	VAPA	UXS1	KCTD20	MYLK	MORF4L1	RPL8	RACK1	H2AC6	H2AC11	FHL2	RPL7A	ABTB1	RPL30	GAS2L1	RPL18A	UCP2	SEC14L1	UBE2F	RPL32	APP	TMEM50A	SERF2	GMFG	RPS16	GPX4	AKIRIN2	ANO6	RPS23	RPL15	H2AJ	DERA	FTH1	FTL	SELP	TSC22D3	EIF1	CD99	RIOK3	RPS2	CTSD	ADD3	RPS13	RPS19	NAP1L4	BEX3	SVIP	STON2	C12orf76	RPS7	ARHGEF12	UQCR11	CMIP	RPL39	RPS8	SQSTM1	ISCU	CST3	RPL28	YBX3	HLA-E	LCN2	UBE2J1	RPS27	SMIM10L1	HSPB1	EPB41	FRMD3	STRAP	RPL34	H2BC11	SLC40A1	SET	RPL26	RPL41	ARHGDIB	CNPY3	RPL23A	TMEM140	RPS29	EIF2AK1	RPL37A	JAK1	UBE2B	ATP5F1E	TIMP1	ATP5MJ	CAPN2	MMD	ADI1	RPS18	NDUFB4	RPL36AL	ATP2A3	CRBN	PAIP2	RPL37	RPS24	ITM2B	TXNIP	UIMC1	TMSB10	H3C10	RPS28	YPEL3	EGFL7	SUB1	PCMT1	H1-2	CFLAR	RPL36	MIR4435-2HG	SMIM5	RPS26	RHOC	PTMA	IFITM2	HTATIP2	IFI27L2	CCDC88C	EVA1B	KIFAP3	EPSTI1	HCST	S100A9	S100A8	CMPK2	LY6E	JCHAIN	IFI6	IFITM3	CST7	IFI27
32788292_37_79	PMID 32788292 submission 37 row 79	FOS	FOSB	S100A9	HBB
32788292_38_80	PMID 32788292 submission 38 row 80	ASCC2	HBQ1	ISCA1	CDC34	EIF2AK1	RAD23A	RBX1	STMP1	POLR1D	ANKRD9	METTL9	FAM210B	FKBP8	WDR45	OAZ1	CHPT1	NFE2	PPP1CB	RPIA	MICAL2	WASF2	MAP1LC3B	HK1	LPIN2	SKP1	TMOD1	MARK3	ANP32B	PIM1	TESC	HPS1	SMIM1	SEC14L1	YBX3	MXI1	EIF1B	PA2G4	MTRNR2L12	SNCA	MKRN1	PRDX6	ODC1	FECH	EPB42	TALDO1	MAP2K3	DCAF12	TRIM58	KRT1	FIS1	NCOA4	ADIPOR1	GYPB	BCL2L1	JCHAIN	YPEL3	DMTN	R3HDM4	BSG	HAGH	OST4	ISCU	HBA2	WNK1	BLVRB	SIAH2	TERF2IP	CCNDBP1	HBA1	RNF10	GUK1	FTH1	PRDX2	RBM38	GMPR	SELENBP1	MPP1	GABARAPL2	ATP5F1E	UBB	GSPT1	SLC4A1	GLRX5	HBM	CA1	ALAS2	AHSP	HBD	IFI27
32788292_39_81	PMID 32788292 submission 39 row 81	JUN	PDZK1IP1	NCOA4	IER2	DUSP1	HOPX	FOSB	JUND	IER5	JUNB	FOS	KLF2	NFKBIA	CYTB	NCR3	NR4A2	SERTAD1	ARL4C	ND3	COX1	RPS14	COX3	ND1	RPL3	ATP6	MTCO2P12	ND4
32788292_40_82	PMID 32788292 submission 40 row 82	ITM2B	ETS1	IFI44	IRF7	EPSTI1	MIR4435-2HG	TIMP1	LY6E	EIF2AK2	TXNIP	MX1	XAF1	ISG15	JCHAIN	IFI44L	HBG2	S100A9	IFI6	S100A8	IFITM3	IFI27
32788292_41_83	PMID 32788292 submission 41 row 83	GBP4	CYTB	RPS14	RPL4	RPL10
