R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] easyPubMed_2.13       xml2_1.3.3            RCurl_1.98-1.6        annotate_1.72.0       XML_3.99-0.9          limma_3.50.0         
 [7] org.Hs.eg.db_3.14.0   AnnotationDbi_1.56.2  IRanges_2.28.0        S4Vectors_0.32.2      Biobase_2.54.0        BiocGenerics_0.40.0  
[13] HGNChelper_0.8.1      pracma_2.3.8          R.utils_2.11.0        R.oo_1.24.0           R.methodsS3_1.8.1     stringr_1.4.0        
[19] stringi_1.7.6         ggplot2_3.3.5         data.table_1.14.2     uniqtag_1.0           splitstackshape_1.4.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8             png_0.1-7              Biostrings_2.62.0      assertthat_0.2.1       utf8_1.2.2             R6_2.5.1              
 [7] GenomeInfoDb_1.30.0    RSQLite_2.2.10         httr_1.4.2             pillar_1.7.0           zlibbioc_1.40.0        rlang_1.0.2           
[13] rstudioapi_0.13        blob_1.2.2             bit_4.0.4              munsell_0.5.0          compiler_4.1.2         pkgconfig_2.0.3       
[19] tidyselect_1.1.2       KEGGREST_1.34.0        tibble_3.1.6           GenomeInfoDbData_1.2.7 fansi_1.0.2            crayon_1.5.0          
[25] dplyr_1.0.8            withr_2.5.0            bitops_1.0-7           grid_4.1.2             xtable_1.8-4           gtable_0.3.0          
[31] lifecycle_1.0.1        DBI_1.1.2              magrittr_2.0.2         scales_1.1.1           cli_3.2.0              cachem_1.0.6          
[37] XVector_0.34.0         ellipsis_0.3.2         generics_0.1.2         vctrs_0.3.8            tools_4.1.2            bit64_4.0.5           
[43] glue_1.6.2             purrr_0.3.4            fastmap_1.1.0          colorspace_2.0-3       memoise_2.0.1         
