ANKRD35
AP2S1
APOBEC3D
ARID4B
ASS1
ATP5PF
BNIP3L
BOLA2
C12orf57
C1QBP
ATRAID
SNHG5
C7orf50
CA1
CARD14
TMA7
CD200
CD52
CD79B
CDK11A
CHRNB3
CLC
CLTB
COMMD6
COPZ1
COX6C
CXorf38
DAB2
DHX29
DPM2
DPP9
DRAP1
DYRK2
TYMP
EEF1B2
EEF1D
EVI5
WASH3P
FBXL15
LOC401261
FUCA2
GIMAP5
GNL3L
GPX4
GTF3A
GZMA
HDAC7
HINT1
H4C3
H2AC18
HMGCR
HMGN1
ITM2A
LILRA5
ZSWIM8
TMEM238
LOC100505502
FAM72B
DTYMK
MARCHF6
MCOLN1
CLUHP3
ARMH1
MRPL14
MRPL20
MRPL23
MRPL36
MRPL41
MRPL51
MRPL54
MRPS24
MRPS33
MSL3
MT1E
NAA20
NBPF20
NDUFA1
NDUFA13
NDUFB2
NDUFB3
NFAT5
NSUN5
NUDT1
OCIAD2
PASK
PCYOX1
PLEKHB2
PQBP1
PSMA3
PSMA4
PSMA6
PSMC3
PVALB
RAB27A
RAD23A
ELMOD3
RBM12B
RHOC
RINL
RNASE2
RPL11
RPL27
RPL4
RPL6
RPL7L1
RPS17
RPS27
RPS27L
RPS5
RRAS
SEC22C
SEPTIN6
SERF2
SF1
SF3B5
SH2D2A
SIVA1
STAG3L2
TMC6
TOMM6
TOMM7
TPT1
TRIM25
TRIM38
RO60
TXNDC17
U2AF1
UBE2H
UBE2Z
UQCRHL
UQCRQ
USP48
VPREB3
VPS25
VTI1B
YBX1
ZNF160
ZNF511
