SAMD11
RBP7
PADI2
ELOA-AS1
PTAFR
SNORA73B
ZMYM4-AS1
CSF3R
MYCL
ARMH1
JUN
HFM1
DPYD-AS1
SORT1
CD101
MTMR11
ADAMTSL4
S100A9
S100A12
S100A8
IL6R
SEMA4A
ARHGEF11
CD1D
MNDA
FCER1A
NCF2
TLR5
NID1
NLRP3
NT5C1B-RDH14
GCC2-AS1
ANKRD30BL
NR4A2
GCA
SLC11A1
PID1
SNORC
VIPR1
PFKFB4
STAB1
CD86
CSTA
P2RY13
MIR571
BST1
LNX1
SETD7
TBC1D9
TLR2
GASK1B
VCAN
VCAN-AS1
TMED7-TICAM2
TGFBI
EGR1
CD14
CSF1R
KCNMB1
DUSP1
HRH2
HK3
DOK3
RNU1-1
TUBB2A
F13A1
LY86
GABBR1
AIF1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOA
LHFPL5
CDKN1A
FGD2
FRS3
DNPH1
PLA2G7
CFAP206
MARCKS
WAKMAR2
RAB32
FAM20C
CREB5
CPVL
RABGEF1
NCF1
CD36
PDK4
TFEC
ZNF703
SLCO5A1
TRIB1
LRRC24
KLF4
TLR4
NIBAN2
SLC2A6
VAV2
FCN1
GPSM1
IDI2
ASB13
ALOX5
MYOF
AVPI1
MARVELD1
MIR2110
CHST15
VENTX
KCNQ1
CARS1-AS1
SPTY2D1OS
LMO2
SPI1
MPEG1
MS4A6A
MS4A7
SLC15A3
CD5
KCNE3
DLG2
SNORA25
SNORA8
SNORD5
SNORA40
JAML
OAF
SLC37A2
LTBR
CD4
CD163
CLEC4A
CLEC7A
YBX3
PLBD1
PDE3A
LRRK2
TAMALIN
NR4A1
ATF7-NPFF
MIR3198-2
NFE2
ZNF385A
LRP1
LYZ
ALDH2
SNORD102
SNORA27
KCTD12
TNFSF13B
IRS2
RNASE2
ARHGEF40
SLC7A7
PYGL
RTN1
SYNJ2BP-COX16
SERPINA1
ANKRD9
TNFAIP2
SPINT1
PLA2G4B
DMXL2
CTSH
ANPEP
LRRK1
MEFV
CIITA
SOCS1
IGSF6
CES1
CTRL
CBFA2T3
SLC43A2
SCARF1
P2RX1
CXCL16
CLEC10A
ASGR2
TNFSF12-TNFSF13
TMEM88
PER1
RAB34
SNORD4A
UNC45B
JUP
CD300E
CD300LF
TIMP2
NPB
SECTM1
CFD
GNA15
RETN
PRAM1
C19orf38
JUNB
LYL1
ADGRE2
IFI30
LRRC25
ATP4A
SPINT2
RASGRP4
ZFP36
CYP2S1
CEACAM4
PLAUR
FOSB
C5AR1
KCNC3
CD33
SIGLEC14
FPR1
NLRP12
OSCAR
LILRB3
LILRA6
LILRB2
LILRA3
LILRA5
LILRA2
LILRA1
LILRB4
TMEM150B
SIRPB2
SIRPB1
SIRPA
CST3
HCK
MAFB
SULF2
PEDS1-UBE2V1
CEBPB
PELATON
MIR3648-1
IFNGR2
AATBC
GRK3
OSM
NCF4
CSF2RB
APOBEC3A
CHADL
NFAM1
PLXNB2
TYMP
ODF3B
CSF2RA
TLR8
CYBB
CFP
BTK
RNA28S5
IL13RA1
RNA18S5
RP11-109P14.10
AC104134.2
AC007679.3
AC114730.8
AC097359.1
RP11-227H4.5
RP11-49I4.3
AC091633.3
AC069257.8
CTC-498J12.3
SGK11
AC079742.4
AC073343.2
AC005154.9
AC083884.8
RP5-981O7.2
RP11-16P20.3
CTD-2647L4.5
CTD-2647L4.1
KB-1639H6.2
CTD-2292P10.2
AL161626.1
RP11-60I3.4
RP11-135A24.4
RP11-436D10.3
RP11-452K12.4
RP11-548K23.11
RP11-316M21.6
CTD-2210P24.6
RP11-750H9.5
RP11-677I18.3
RP11-212D19.4
RP11-1136G11.8
RP11-793H13.3
RP11-611O2.5
RP11-162P23.2
RP11-173P15.5
AC079949.1
RP11-841O20.2
AC114546.1
RP11-23P13.4
RP11-516C1.1
RP11-707P17.2
RP1-59D14.6
RP11-589P10.7
RP11-542C16.1
CTC-297N7.10
AC010761.8
RP1-117B12.4
RP11-178C3.1
AC002994.1
RP11-180P8.3
AC012615.1
RP4-576H24.4
AF127577.10
RP11-247I13.11
RP11-247I13.8
RP5-1042K10.13
AC005000.1
snoU13
LL0XNC01-37G1.1
