WNK2
CCDC18
DNAH1
HSP90B1
MLEC
P4HB
KDELR2
ACO2
HYOU1
PALLD
SRPRA
CD59
RPN1
PITPNA
SPCS2
UQCRQ
NIPSNAP1
SSR1
SRPK1
CHERP
SEC24D
SLC35B1
TYMS
MANF
UBE2C
RHOG
GGH
NDUFB6
ZWINT
PLCG2
POU2AF1
CD38
PNOC
CLC
APOBEC3B
TNFRSF17
CXCR1
PDIA6
ENTPD1
METTL7A
MAN1A1
PDIA4
RPN2
ATP1B3
GP1BB
RRM2
FLOT1
ITPK1
IGH
IGHA1
IGHA2
IGHG1
IGHG3
IGHM
IGHV4-31
IGKV3-20
CAV1
PSMD14
CREB3L2
EMC1
SLC30A1
UBXN2B
NFIB
AP3S2
CCNA2
SHMT2
OPCML
CCPG1
IGL
CYAT1
IGLV1-44
IGLC1
IGLL5
IGLV3-16
IGLV3-25
CTNNA1
IGLL1
TRAC
IGK
IGKC
IGKV1D-33
IGHD
IGHG4
RUNX1
UBE2J1
RPS27L
PDXK
TMEM258
TMEM176A
TIMM8B
CRELD2
CARHSP1
SNRNP25
AURKAIP1
MANEA
EMSY
SLAMF7
EAF2
SLC17A9
MORN1
TXNDC15
RBM26
BLOC1S5
TXNDC5
MZB1
MYDGF
HDLBP
NOMO1
NOMO2
NOMO3
TMEM165
GEMIN7
CLPTM1L
MRPL51
SEC11C
PLPP5
SLC44A1
ERLEC1
MESD
KIAA2013
TP53INP1
EYA3
MFSD12
STOX2
CHCHD1
CENPW
LRP10
UQCC3
UGGT1
ZNF124
INKA2
SIGLEC10
SIGLEC12
PRDX3
ATP6V1A
CD93
CSF1R
DAPK1
MAP2K4
NDUFB3
BTK
KCNJ2
S100A11
PRDX1
PECAM1
PLPBP
MCCC2
SLC38A10
CLMN
SCAMP2
SLX1A
SLX1B
ORMDL2
ARAP3
PPCDC
SEMA4A
CKLF
CIDEB
CALML4
VRK3
DGAT2
SFT2D1
FGD4
FNDC3B
RNF31
CR1
LOC652128
LOC100291464
LOC80154
LOC100293277
