""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Wang et al. (2020) Excessive Neutrophils and Neutrophil Extracellular Traps in COVID-19. Front Immunol. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=33013872' target='_blank'>33013872</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"
""	"hipc_inf_gene_33013872_9"	"2020.10.06"	"hipc_inf_gene_33013872_9"	"CLIC2"	""	"Wuxi, China & GEO database"	"25"	"61"	"years"	"4"	"lung monocytic lineage"	"CL:0000576"	"RNA-seq; MCPcounter"	"CLIC2"	"N"	"gene expression"	"down"	"COVID-19 patients vs healthy"	""	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33013872"	"2020-08-18"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7461898/"	"Fig 4A"	"\"Mild, moderate, and severe cases were defined by...: (1) epidemiological history, (2) fever or other respiratory symptoms, (3) frequency of typical CT image abnormalities of viral pneumonia, and (4) positive RT-PCR result for SARS-CoV-2 RNA...mil..."	"5"	"5"	"9"	"863"	"33013872_9_863"	"hipc_inf_gene_sig_33013872_9.txt"	"hipc_inf_gene_sig_complete_33013872_9.txt"
""	"hipc_inf_gene_33013872_9"	"2020.10.06"	"hipc_inf_gene_33013872_9"	"CLEC10A"	""	"Wuxi, China & GEO database"	"25"	"61"	"years"	"4"	"lung monocytic lineage"	"CL:0000576"	"RNA-seq; MCPcounter"	"CLEC10"	"N"	"gene expression"	"down"	"COVID-19 patients vs healthy"	""	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33013872"	"2020-08-18"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7461898/"	"Fig 4A"	"\"Mild, moderate, and severe cases were defined by...: (1) epidemiological history, (2) fever or other respiratory symptoms, (3) frequency of typical CT image abnormalities of viral pneumonia, and (4) positive RT-PCR result for SARS-CoV-2 RNA...mil..."	"5"	"5"	"9"	"863"	"33013872_9_863"	"hipc_inf_gene_sig_33013872_9.txt"	"hipc_inf_gene_sig_complete_33013872_9.txt"
""	"hipc_inf_gene_33013872_9"	"2020.10.06"	"hipc_inf_gene_33013872_9"	"RASSF4"	""	"Wuxi, China & GEO database"	"25"	"61"	"years"	"4"	"lung monocytic lineage"	"CL:0000576"	"RNA-seq; MCPcounter"	"RASSF4"	"N"	"gene expression"	"down"	"COVID-19 patients vs healthy"	""	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33013872"	"2020-08-18"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7461898/"	"Fig 4A"	"\"Mild, moderate, and severe cases were defined by...: (1) epidemiological history, (2) fever or other respiratory symptoms, (3) frequency of typical CT image abnormalities of viral pneumonia, and (4) positive RT-PCR result for SARS-CoV-2 RNA...mil..."	"5"	"5"	"9"	"863"	"33013872_9_863"	"hipc_inf_gene_sig_33013872_9.txt"	"hipc_inf_gene_sig_complete_33013872_9.txt"
""	"hipc_inf_gene_33013872_9"	"2020.10.06"	"hipc_inf_gene_33013872_9"	"FPR3"	""	"Wuxi, China & GEO database"	"25"	"61"	"years"	"4"	"lung monocytic lineage"	"CL:0000576"	"RNA-seq; MCPcounter"	"FPR3"	"N"	"gene expression"	"down"	"COVID-19 patients vs healthy"	""	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33013872"	"2020-08-18"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7461898/"	"Fig 4A"	"\"Mild, moderate, and severe cases were defined by...: (1) epidemiological history, (2) fever or other respiratory symptoms, (3) frequency of typical CT image abnormalities of viral pneumonia, and (4) positive RT-PCR result for SARS-CoV-2 RNA...mil..."	"5"	"5"	"9"	"863"	"33013872_9_863"	"hipc_inf_gene_sig_33013872_9.txt"	"hipc_inf_gene_sig_complete_33013872_9.txt"
""	"hipc_inf_gene_33013872_9"	"2020.10.06"	"hipc_inf_gene_33013872_9"	"ADAP2"	""	"Wuxi, China & GEO database"	"25"	"61"	"years"	"4"	"lung monocytic lineage"	"CL:0000576"	"RNA-seq; MCPcounter"	"ADAP2"	"N"	"gene expression"	"down"	"COVID-19 patients vs healthy"	""	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33013872"	"2020-08-18"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7461898/"	"Fig 4A"	"\"Mild, moderate, and severe cases were defined by...: (1) epidemiological history, (2) fever or other respiratory symptoms, (3) frequency of typical CT image abnormalities of viral pneumonia, and (4) positive RT-PCR result for SARS-CoV-2 RNA...mil..."	"5"	"5"	"9"	"863"	"33013872_9_863"	"hipc_inf_gene_sig_33013872_9.txt"	"hipc_inf_gene_sig_complete_33013872_9.txt"
