""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Arunachalam et al. (2020) Systems biological assessment of immunity to mild versus severe COVID-19 infection in humans. Science. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=32788292' target='_blank'>32788292</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"ARL4C"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"ARL4C"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CD3E"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CD3E"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CCL5"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CCL5"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"OST4"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"OST4"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TGFB1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TGFB1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"KIF2A"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"KIF2A"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"RGS10"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"RGS10"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"BTG1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"BTG1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CD52"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CD52"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TUBA4A"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TUBA4A"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"LTB"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"LTB"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CD7"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CD7"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TRBC2"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TRBC2"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TAGLN2"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TAGLN2"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"NT5C3A"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"NT5C3A"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TRAC"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TRAC"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CTSW"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CTSW"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"YWHAH"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"YWHAH"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"CST7"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"CST7"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TLN1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TLN1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"LIMS1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"LIMS1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"MARCHF2"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"MARCH2"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"RUFY1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"RUFY1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"IGLC3"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"IGLC3"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"NKG7"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"NKG7"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"TRBC1"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"TRBC1"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"IL7R"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"IL7R"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
""	"hipc_inf_gene_32788292_53"	"2020.08.14"	"hipc_inf_gene_32788292_53"	"IL32"	"2021-02-15"	"Atlanta, Georgia"	"23"	"94"	"years"	"12"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"CITE-seq; DEGs"	"IL32"	"N"	"gene expression"	"down"	"cluster 9 (from COVID-19 patients) vs healthy"	"time of clinical onset"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Table S4 Tab 1: top100genesPerCluster"	"-shortened version in Fig 4c"	"28"	"28"	"53"	"196"	"32788292_53_196"	"hipc_inf_gene_sig_32788292_53.txt"	"hipc_inf_gene_sig_complete_32788292_53.txt"
