""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Ouyang et al. (2020) Downregulated Gene Expression Spectrum and Immune Responses Changed During the Disease Progression in Patients With COVID-19. Clin Infect Dis. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=32307550' target='_blank'>32307550</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"LTBR"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"LTBR"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"MAPK8"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"MAPK8"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"AHR"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"AHR"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"CALM3"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"CALM3"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PTPN6"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PTPN6"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"SELL"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"SELL"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PARP2"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PARP2"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PTPRC"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PTPRC"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"CBL"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"CBL"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"NFATC3"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"NFATC3"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"LCP2"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"LCP2"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PIAS1"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PIAS1"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"HSPA8"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"HSPA8"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"IL2RB"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"IL2RB"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"LCK"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"LCK"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"MCL1"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"MCL1"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"JAK1"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"JAK1"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"JUNB"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"JUNB"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"TNF"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"TNF"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PRKCQ"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PRKCQ"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"TRADD"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"TRADD"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"RPS6"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"RPS6"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"RPS21"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"RPS21"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"PIAS2"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"PIAS2"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"CEBPB"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"CEBPB"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"FKBP1A"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"FKBP1A"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
""	"hipc_inf_gene_32307550_5"	"2020.04.21"	"hipc_inf_gene_32307550_5"	"TGFB1"	"2021-06-22"	"COVID-19 patients w/ mild/common disease in Beijing, China"	"46"	"78"	"years"	"6"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"microfluidic qPCR"	"TGFB1"	"N"	"gene expression"	"down"	"samples at 5d (Group A2) vs samples at 0d (Group A1) from COVID-19 patients w/ severe or critically severe disease"	"time of admission"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32307550"	"2020-04-20"	"https://academic.oup.com/cid/article/71/16/2052/5822600/"	"Fig 3A"	""	"27"	"27"	"5"	"925"	"32307550_5_925"	"hipc_inf_gene_sig_32307550_5.txt"	"hipc_inf_gene_sig_complete_32307550_5.txt"
