""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Arunachalam et al. (2020) Systems biological assessment of immunity to mild versus severe COVID-19 infection in humans. Science. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=32788292' target='_blank'>32788292</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"RBM43"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"RBM43"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"CD274"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"CD274"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"P2RY14"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"P2RY14"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"BBX"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"BBX"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"AIDA"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"AIDA"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"PCGF5"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"PCGF5"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"PYHIN1"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"PYHIN1"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"GBP5"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"GBP5"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"DCK"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"DCK"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"SLFN5"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"SLFN5"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"TLK2"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"TLK2"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"NR4A3"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"NR4A3"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"CD69"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"CD69"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"TMEM140"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"TMEM140"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"MAX"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"MAX"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"NAMPT"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"NAMPT"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
""	"hipc_inf_gene_32788292_64"	"2020.08.14"	"hipc_inf_gene_32788292_64"	"CCRL2"	"2021-02-16"	"Severe COVID-19 patients"	"18"	"94"	"years"	"34"	"Peripheral Blood Mononuclear Cells"	"CL:2000001"	"bulk RNA-seq; hierarchical clustering"	"CCRL2"	"N"	"gene expression"	"down"	"5 days vs 0 days"	"time of symptoms"	"5"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32788292"	"2020-08-11"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7665312/"	"Fig S15a; Fig 1g"	"COVID-19 patients ""according to WHO guidance and positive SARS-CoV-2 RT-PCR testing by nasopharyngeal swabs.Severe cases were defined as requiring supplemental oxygen."""	"17"	"17"	"64"	"279"	"32788292_64_279"	"hipc_inf_gene_sig_32788292_64.txt"	"hipc_inf_gene_sig_complete_32788292_64.txt"
