""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Jain et al. (2020) Host transcriptomic profiling of COVID-19 patients with mild, moderate, and severe clinical outcomes. Comput Struct Biotechnol J. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=33425248' target='_blank'>33425248</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"RPL41"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"RPL41"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"CALM1"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"CALM1"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"RPL21"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"RPL21"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"RACK1"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"RACK1"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"TMEM45A"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"TMEM45A"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"TUBA1A"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"TUBA1A"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"SLC25A6"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"SLC25A6"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
""	"hipc_inf_gene_33425248_22"	"2021.01.12"	"hipc_inf_gene_33425248_22"	"RPS8"	""	"COVID-19 patients (Dubai, UAE) and COVID-19-nagative controls (Washington, Seattle)"	"3"	"70"	"years"	"49"	"nasopharyngeal epithelial cells"	"CL:1001573"	"DEG; single cell transcriptomic analysis of BALF in severe COVID-19 patients (another study)"	"RPS8"	"N"	"gene expression"	"down"	"moderate COVID-19 patients vs healthy"	"time of diagnosis"	"0"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33425248"	"2020-12-17"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7773686/"	"Suppl Fig 2d"	""	"8"	"8"	"22"	"732"	"33425248_22_732"	"hipc_inf_gene_sig_33425248_22.txt"	"hipc_inf_gene_sig_complete_33425248_22.txt"
