""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"	"signature_file_complete"	"tissue_type_term_id_1"	"tissue_type_term_id_2"
"subject"	""	""	""	"gene"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"cell_subset"	"cell_subset"
"evidence"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"	""	""
"role"	"background"	"background"	"background"	"gene_biomarker"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"	"tissue"	"tissue"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"method - primary experimental method used to measure the response"	"response component (original gene symbol)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Mudd et al. (2020) Distinct inflammatory profiles distinguish COVID-19 from influenza with limited contributions from cytokine storm. Sci Adv. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=33187979' target='_blank'>33187979</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (genes) file"	" response components including non-HGNC genes"	"tissue (Cell Ontology) 1"	"tissue (Cell Ontology) 2"
""	"hipc_inf_gene_33187979_1"	"2020.11.15"	"hipc_inf_gene_33187979_1"	"STAT1"	""	"St Louis, Missouri, USA"	"18"	"89"	"years"	"6"	"monocytes/macrophages"	"GSEA"	"STAT1"	"N"	"gene expression"	"down"	"COVID-19 patients vs influenza patients"	"severe COVID-19 vs severe influenza"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33187979"	"2020-12-09"	"https://advances.sciencemag.org/content/6/50/eabe3024/"	"Fig 5F"	""	"3"	"3"	"1"	"376"	"33187979_1_376"	"hipc_inf_gene_sig_33187979_1.txt"	"hipc_inf_gene_sig_complete_33187979_1.txt"	"CL:0000576"	"CL:0000235"
""	"hipc_inf_gene_33187979_1"	"2020.11.15"	"hipc_inf_gene_33187979_1"	"STAT2"	""	"St Louis, Missouri, USA"	"18"	"89"	"years"	"6"	"monocytes/macrophages"	"GSEA"	"STAT2"	"N"	"gene expression"	"down"	"COVID-19 patients vs influenza patients"	"severe COVID-19 vs severe influenza"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33187979"	"2020-12-09"	"https://advances.sciencemag.org/content/6/50/eabe3024/"	"Fig 5F"	""	"3"	"3"	"1"	"376"	"33187979_1_376"	"hipc_inf_gene_sig_33187979_1.txt"	"hipc_inf_gene_sig_complete_33187979_1.txt"	"CL:0000576"	"CL:0000235"
""	"hipc_inf_gene_33187979_1"	"2020.11.15"	"hipc_inf_gene_33187979_1"	"STAT3"	""	"St Louis, Missouri, USA"	"18"	"89"	"years"	"6"	"monocytes/macrophages"	"GSEA"	"STAT3"	"N"	"gene expression"	"down"	"COVID-19 patients vs influenza patients"	"severe COVID-19 vs severe influenza"	""	""	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33187979"	"2020-12-09"	"https://advances.sciencemag.org/content/6/50/eabe3024/"	"Fig 5F"	""	"3"	"3"	"1"	"376"	"33187979_1_376"	"hipc_inf_gene_sig_33187979_1.txt"	"hipc_inf_gene_sig_complete_33187979_1.txt"	"CL:0000576"	"CL:0000235"
