VAPA
GNAS
SUMO2
GNB1
PCBP2
ZNF664
CCDC170
SRP14
HIPK3
YWHAB
DSTN
CALM2
PFDN5
RPL23
PDLIM1
HNRNPA1
YBX1
RPL11
MYL6
PPP1CB
PRDX6
HLA-DRA
PNRC1
PIFO
MTRNR2L3
PPIA
EIF1
RPS16
HOATZ
FOXA1
RPL37A
SNX3
CCNI
RPL34
SPA17
RPS25
YWHAZ
RPL31
HSP90AB1
TUBA1A
HINT1
RPL18A
NFE2L2
RPL18
PRDX5
RPL5
TPT1
ACTB
FTH1
PLCG2
EEF1B2
ZNF207
PABPC1
CALM1
MIPOL1
RPL15
EEF2
PPP2CB
RPS14
RHOA
SH3BGRL
DYNLL1
OMG
H3-3A
RPS4X
RPS27A
FAM216B
RPS15
ZNF91
GPX4
ST13
PCBP1
FTL
RPL36A
CETN2
RPL4
RPL6
RPS15A
IGFBP7
RPS20
RPL12
RPS23
RPS12
BTF3
RPL10A
RPL32
S100A11
RPLP2
HSPA8
LAPTM5
RPL13
UBB
RPL8
HSP90AA1
RPSA
RPS6
UBC
HLA-DQA1
RPS17
RPL19
RPS2
RPL3
GAPDH
RPL27
RPLP0
RPL23A
RPL7A
RPLP1
RPS11
RPL30
GSTA1
RPL10
TMEM45A
RPL17
RPL35
RPS3A
RPL26
BLOC1S6
RPL13A
RPL21
RACK1
FAU
RPS8
EEF1A1
IGKC
RPS27
RPS18
C20orf85
RPL41
