TEX9
ANXA1
TAX1BP1
DSTN
TSPAN1
TSPAN19
WDPCP
SLC25A6
RPS25
RPS7
PIFO
DNAI4
FOS
PIERCE1
MORN2
NPM1
PTGES3
MYCBP
KPNA3
CHMP3
UQCR11
SEPTIN7
LDHA
MAP3K19
PPP1CB
ATF4
ACTG1
LZTFL1
ARPC2
KIF21A
WDR38
LRP11
EIF4B
TAB2
CFAP251
SH3BGRL3
RBBP7
STK17B
HNRNPA3
HNRNPDL
RPL22
ATP5F1B
RPL11
AMD1
YWHAQ
AGR2
TRIM29
SAXO2
CTSS
KLF5
GDI2
SUB1
PPDPF
CHMP4B
TUBB
DMAC2L
CFAP210
TAF7
YPEL5
CFAP206
PTMA
TPPP3
CLU
YWHAE
TRIM2
KLF10
H3-3B
TMBIM6
IQCG
RPL36
SERPINB3
RPS3
TSPAN6
DAZAP2
TMC5
RND3
MNS1
PPP1CC
ARL6IP5
ATP5F1E
TRIB1
CLXN
WEE1
TTC29
EIF4A2
RAB11A
TEX26
CAST
NAP1L1
NDUFA4
CEBPD
CNN3
NFKBIA
NCL
MBNL1
BASP1
SLC25A5
PHB2
NDUFS5
EIF2S3
CIB1
ARHGAP5
UBQLN2
CXCL17
RPL29
UFC1
PTP4A2
ENPP4
ANKRD66
COX7C
ALDH3A1
HSD17B13
HSPA5
ARPC3
ATP6V0C
PFN2
MYL6
ANKUB1
SNX3
SPAG6
SMS
CSTB
ZNF354B
ARMC3
SDCBP
YBX1
RPL39
SOD2
SUMO2
COX4I1
UGT2A1
HLA-DPB1
CALM2
SET
UCP2
PPP1R15A
FAM229B
CCDC146
ZMYND10
PTRHD1
RAB7A
YBX3
TEX101
NAMPT
ARHGDIB
SMDT1
RPL27A
NSA2
VAPA
SERP1
LCP1
KRT5
ELOC
RP1
RNF11
ST13
TMEM123
HLA-DRA
HIPK1
LITAF
HLA-DPA1
C5orf49
SPATA18
MYL12B
ANAPC13
DNAJA4
MYL12A
UBE2D3
FOSB
EIF5
NET1
SLC38A2
RSPH1
RPS19
HMGN2
UBE2D1
RPL38
FAM221A
SOD1
GADD45B
RPL18
GNG5
ADAM32
TACSTD2
TAGLN2
RPL37
EIF4G2
ORC4
ZFP36L1
ASB3
CCDC170
YWHAB
RHOA
ZNF664
FAM81B
HNRNPA1
TUBB4B
C16orf72
KRT17
ZC2HC1A
FAM228B
ATOX1
PELI1
CITED2
PDLIM1
VIM
HIPK3
RPL17-C18orf32
EIF3E
NTS
MORF4L1
BTG1
SNTN
MUC16
ATP5F1C
EEF2
JUND
GNB1
PPEF2
EIF3H
MUC4
PFDN5
MAP1LC3B
SELENOK
FNTA
FMO3
RPS10
SRP14
ZFAND5
TOMM7
CCDC190
ALDH1A1
RPL9
PRDX6
ENPP5
IGFBP2
TM4SF1
TFPI
STOML3
RPLP2
B3GNT5
UQCRQ
PERP
MIF
HNRNPA2B1
ADH7
CD164
CCDC65
ACTB
EVI2B
YWHAZ
HSPA8
DUSP1
TMEM212
PRDX5
C9orf24
RPS17
PROM1
TWF1
CFAP53
PCBP2
KRT8
ANXA2
CETN2
NFE2L2
STATH
GNAS
JUN
ID2
MRPS31
RPS12
RPL37A
TMA7
BCL2A1
LRRIQ1
UBB
PNRC1
IFT57
COMMD6
EZR
GPX4
NDUFB2
TBCA
KIAA1328
RPL23
RPS20
UBC
KLF4
FAM241A
RHOB
PLLP
TUBA1A
RPL24
ATP5MG
EEF1G
GSTA2
EIF3L
FAM216B
NUCB2
FOXA1
RPS4X
HSP90AB1
RPL10A
PAIP2
RPS26
PPP2CB
HOATZ
FAU
CCNI
CYSTM1
CKB
RPL5
CALM1
ANP32B
CRIP1
RPL34
GSTA1
CCN2
H3-3A
EIF1
ZNF207
RPL28
KLF6
CCNL1
FAM183A
S100A11
RPL31
ZNF91
RPL8
RPS6
C20orf85
RPSA
HLA-DQB1
CCN1
PPIA
ADSS2
GAPDH
FTL
RPL35
LAPTM5
HINT1
RPL27
DYNLL1
RPS14
RPL19
RPLP0
RPS28
RPS2
RPS27A
RPS23
RPL18A
CXCL8
PCBP1
SH3BGRL
IGHA1
EEF1B2
MTRNR2L7
RPL6
RPS27
HBB
TPT1
SPA17
RPL15
RPL3
RPL4
C12orf75
RPL7A
PABPC1
RPL10
RPS11
TBC1D8B
JCHAIN
BTF3
RPL12
RPS16
RPS5
RPS15A
HSP90AA1
RPL7
EEF1A1
MIPOL1
RPL32
RACK1
RPS18
RPL13
RPL36A
RPS15
IGFBP7
RPLP1
RPL26
RPL17
RPL30
CYSLTR1
RPL13A
FTH1
RPL23A
PLCG2
IGKC
HLA-V
RPS3A
IGHG1
RPS8
MORC4
HLA-DQA1
RPL21
MTRNR2L3
BLOC1S6
RPL41
OMG
TMEM45A
