HMG20B
YWHAH
G3BP2
PCP2
RSU1
OAZ1
RPS19BP1
VAPA
UXS1
KCTD20
MYLK
MORF4L1
RPL8
RACK1
H2AC6
H2AC11
FHL2
RPL7A
ABTB1
RPL30
GAS2L1
RPL18A
UCP2
SEC14L1
UBE2F
RPL32
APP
TMEM50A
SERF2
GMFG
RPS16
GPX4
AKIRIN2
ANO6
RPS23
RPL15
H2AJ
DERA
FTH1
FTL
SELP
TSC22D3
EIF1
CD99
RIOK3
RPS2
CTSD
ADD3
RPS13
RPS19
NAP1L4
BEX3
SVIP
STON2
C12orf76
RPS7
ARHGEF12
UQCR11
CMIP
RPL39
RPS8
SQSTM1
ISCU
CST3
RPL28
YBX3
HLA-E
LCN2
UBE2J1
RPS27
SMIM10L1
HSPB1
EPB41
FRMD3
STRAP
RPL34
H2BC11
SLC40A1
SET
RPL26
RPL41
ARHGDIB
CNPY3
RPL23A
TMEM140
RPS29
EIF2AK1
RPL37A
JAK1
UBE2B
ATP5F1E
TIMP1
ATP5MJ
CAPN2
MMD
ADI1
RPS18
NDUFB4
RPL36AL
ATP2A3
CRBN
PAIP2
RPL37
RPS24
ITM2B
TXNIP
UIMC1
TMSB10
H3C10
RPS28
YPEL3
EGFL7
SUB1
PCMT1
H1-2
CFLAR
RPL36
MIR4435-2HG
SMIM5
RPS26
RHOC
PTMA
IFITM2
HTATIP2
IFI27L2
CCDC88C
EVA1B
KIFAP3
EPSTI1
HCST
S100A9
S100A8
CMPK2
LY6E
JCHAIN
IFI6
IFITM3
CST7
IFI27
44085
