NRGN
PPBP
CAVIN2
PF4
H2AC6
TUBB1
GNG11
TSC22D1
RGS18
CLU
GP9
MYL9
ACRBP
CMTM5
MAP3K7CL
TREML1
PTCRA
TUBA4A
SPARC
TMEM40
RUFY1
LIMS1
C2orf88
RGS10
H3C10
NCOA4
PGRMC1
CD9
PRKAR2B
H2BC11
MMD
F13A1
MPP1
GRAP2
TPM4
ODC1
CTSA
BEX3
TLN1
VCL
FERMT3
CLDN5
TMEM140
KIF2A
CLEC1B
TAGLN2
TGFB1
NT5C3A
YWHAH
CALM3
OAZ1
OST4
TIMP1
RAB27B
CTTN
ESAM
PDLIM1
ITGA2B
MAX
NEXN
TPM1
RAP1B
CCL5
RAB32
GSTO1
ILK
PARVB
GPX4
PRDX6
SMIM5
IFI27
DAB2
SMOX
SNN
MYLK
MPIG6B
GMPR
RSU1
CDKN2D
SNCA
ENKUR
PTGS1
SNAP23
ACTN1
ITM2B
ARHGAP18
H3-3A
LAMTOR1
PKM
PDZK1IP1
TLK1
GAS2L1
SLC40A1
EIF2AK1
DAPP1
SH3BGRL3
02-Mar
AP003068.2
AP001189.1
AC147651.1
