LYZ
VCAN
S100A9
CXCL8
FCN1
S100A8
CD14
MNDA
CTSS
S100A12
NEAT1
MS4A6A
IL1B
LGALS2
CSTA
CEBPD
ATP2B1-AS1
TKT
CYBB
TSPO
TYROBP
IER3
CSF3R
FGL2
RGS2
KLF4
S100A6
NCF2
NCF1
FOS
NAMPT
AIF1
BRI3
TYMP
CD36
APLP2
DUSP6
CFD
CCL3
S100A11
GRN
PLBD1
LGALS3
FTL
G0S2
CLEC7A
FOSB
EREG
NFKBIA
BLVRB
AP1S2
RBP7
PSAP
KCTD12
MPEG1
CLEC12A
FCGRT
TNFAIP2
FPR1
DUSP1
CPVL
SERPINA1
SLC11A1
MCL1
PLAUR
IGSF6
ANXA1
TNFSF13B
TMEM176B
CDA
NUP214
CST3
GCA
LRRK2
JAML
VIM
DMXL2
RNF130
S100A10
EGR1
CFP
KLF6
S100A4
SDCBP
TREM1
PYCARD
ASGR1
C5AR1
MEGF9
LGALS1
SPI1
CLEC4E
CD302
OGFRL1
RETN
NLRP3
IER2
AC020656.1
AC007952.4
AC020916.1
