C1S
C2
C5
CFI
F5
F8
ITGAM
PROC
VWF
ACVR2B
BMP7
BMP8A
BMP8B
CCL2
CCR5
CCR7
CLCF1
CSF1
CSF1R
CSF2RA
CTF1
CXCL9
EDA
GDF11
GDF6
GDF9
IFNLR1
IL10RA
IL12RB1
IL12RB2
IL15RA
IL17RA
IL17RB
IL17RE
IL1A
IL20RB
IL21R
IL22RA1
IL27RA
IL2RB
IL3RA
LEPR
LIF
RELT
TGFB2
TGFB3
TNFRSF11A
TNFRSF25
TNFRSF9
PDGFA
SOCS7
TMPRSS2
BMPR1B
MYC
RBL1
SMAD1
SMAD7
SMURF1
TBXAS1
TLN2
ITPR1
PLCB3
P2RY1
RASGRP2
PIK3R5
MYLK
PLCB2
PLCB1
PIK3R2
FERMT3
PIK3CD
ITPR3
MAPK13
RPL11
RPL18
RPS25
RPLP2
RPS12
FAU
RPL37A
RPL23
RPS20
RPS4X
RPS17
RPL34
RPL8
RPL10A
RPL35
RPSA
RPL27
RPL5
RPS6
RPS14
RPL19
RPLP0
RPL31
RPS2
RPS27
RPS27A
RPL18A
RPL7A
RPL3
RPL6
RPL10
RPL15
RPL4
RPS11
RPS16
RPS18
RPS23
RPL12
RPL32
IL21B
