PPBP
PF4
NRGN
CAVIN2
TUBB1
GNG11
CCL5
CXCL8
TUBA4A
GP9
PRKAR2B
ODC1
IER3
TSC22D1
PTCRA
TREML1
IL1B
CCL3
ACRBP
H2AC6
TMEM40
CLEC1B
C2orf88
CLDN5
RUFY1
CMTM5
KIF2A
HLA-DRB5
NCOA4
MYL9
RGS18
TSPAN33
CD9
GRAP2
MPIG6B
PDZK1IP1
RGS10
LIMS1
MTURN
JUND
ITGA2B
SPARC
GNAS
MAP3K7CL
TPM1
F13A1
NAP1L1
PARVB
XIST
VCL
TLN1
TPM4
IER2
BEX3
TGFB1
PGRMC1
KLF4
NCK2
CTTN
ILK
PDLIM1
PPP1R15A
MAX
MMD
RAB27B
TAGLN2
CA2
FOSB
SNCA
MMRN1
IRF1
MPP1
OST4
NFKBIA
PNRC1
CD83
SOD2
CD151
LGALSL
JUN
ATP2B1-AS1
DAB2
KLF2
ND3
COX3
HLA-DPB1
RAB32
ENKUR
GPX4
DMTN
ACTN1
CD226
TMEM176B
ARHGAP6
GNAZ
RAP1B
CALM3
EIF1
BTG1
LINC00877
CALD1
TUBA1C
SNN
MYLK
YWHAH
RPL10
SNAP23
COX1
TMEM140
GUCY1B1
GP1BA
H3-3A
SMOX
CTDSPL
FLNA
C12orf57
PDE5A
NFKBIZ
PTGS1
FTH1
CCL4
DYNLL1
FOS
CDKN2D
MGAT4B
GAS2L1
ARHGAP18
H2BC11
MGLL
RNF11
FERMT3
ND1
GFI1B
LUCAT1
ITGB3
RPS14
LINC00937
VIM-AS1
TUBB4B
KDM6B
ND2
ZCCHC17
ESAM
SH3BGRL2
PTGS2
ENDOD1
NR4A2
TST
FAM110A
RPS4X
TMEM158
ASAP2
JUNB
ALDH1A1
DOK2
RGS2
MFAP3L
LAMTOR1
TAGAP
MEIS1
CYTB
SMIM5
INAFM2
SLC40A1
RDH11
DDX3X
PPP1R14A
FAXDC2
ATF3
ORAI1
PRDX6
DUSP1
C19orf33
EGR1
DUSP2
AGPAT1
FRMD4B
ANKRD9
BCL2L1
VDAC3
LAT
HLA-DPA1
TNFSF4
ERV3-1
ANO6
ITGB1
ITGB5
PDGFA
RPLP1
SELP
DNM3
ITM2B
ABCC3
CYP27A1
ABTB1
RPS27A
RGS1
YPEL5
RPS8
HGD
RPLP0
BRK1
RPS3A
SNRPN
WBP2
TNNC2
ARHGAP21
MTPN
MLH3
STON2
FHL1
SSX2IP
RPL5
TOMM7
SVIP
RPL13
HLA-DQB1
RPL6
TRIM58
CD4
H3C10
SULF2
RPL23
TPT1
EIF1B
MYL12A
OAZ1
EEF2
TMSB4X
UBB
CAMTA1
SLA2
HLA-C
MCUR1
SUSD3
C12orf75
HNMT
BBLN
LDLRAP1
AQP10
THAP2
RPL21
LTBP1
TAL1
HLA-DMB
KLF6
EEF1A1
A1BG
RPL26
ZNF185
RAB37
CENPT
TMEM91
LRBA
NT5M
EEF1D
PFDN5
RPS23
EGFL7
RPS12
TSPOAP1-AS1
PABPC1
TNF
RPL7A
RPL18
TGFB1I1
RPL15
ELOVL7
RPL7
RPL35A
RPA1
RPS11
HSPA6
HLA-E
RPS7
ATP6
PLA2G12A
ZDHHC1
CDIP1
RPL19
BAD
SYTL4
43892
AC147651.1
AP001189.1
AC090409.1
AP003068.2
Z93241.1
AC007952.4
AC020916.1
AL360012.1
AP000547.3
