RPS10
H3-3B
ELF1
COBLL1
SF3B1
STK17A
DUSP22
SRRM2
IFI16
DDX5
SRSF10
AFF3
ADAM28
SELL
EIF5A
MACF1
LYST
RIPOR2
LTB
CD22
HLA-C
ZNF92
ILF3-DT
CNOT1
HSH2D
CCNL1
TRA2A
EIF1B
SP110
P2RX5
ATP2B1
REL
PLCG2
SNX29
DDX6
CSNK1G3
VPS13C
HNRNPH1
ATF7IP
HLA-DQB1
ITGA4
BANK1
SP140L
SNHG9
TYMP
IRF8
BST2
USP15
TMEM156
IL4R
ETS1
PPM1K
DDX21
ITPR1
JUN
HLA-A
COL19A1
MYC
MBNL1
HIF1A
TP53INP1
CXCR4
BCL7A
MEF2C
DDX24
HLA-DRB1
PIK3IP1
PRPF4B
MDM4
SMCHD1
UTRN
TCOF1
TAPT1
IFITM2
MTRNR2L12
SMAP2
FCHSD2
SAMD9
TRA2B
H2AC6
PARP14
APLP2
SP100
ADAR
STAT1
LINC00926
H1-2
H1-4
CLEC2D
ISG20
CYBB
MX2
RNF213
RHOB
S100A9
IRF7
S100A8
TMEM123
BIRC3
SAMD9L
TSC22D3
BTG1
ZFP36L2
H1-10
LY6E
TRIM22
EPSTI1
EIF2AK2
IFIT3
IFI6
JCHAIN
MX1
XAF1
ISG15
TXNIP
IFI44L
