IFI44L
IFITM3
JCHAIN
ND3
MX1
IFI6
XAF1
H1-4
RPL27A
ATP6
CYTB
RPL13A
RPL10
EPSTI1
ND2
ALOX5AP
RPS3A
RPL3
H1-2
GZMB
RPL21
IFI44
ND1
HLA-C
RPS14
EIF2AK2
OAS1
ND4
RPS27
RPS6
LY6E
RPL13
TPT1
IFITM1
IRF7
RPS20
ISG15
CEMIP2
MX2
COX1
MT2A
RPS18
ISG20
RPL23A
AREG
HLA-DRB1
RPL7
PDE4D
GIMAP7
SYTL3
RPL38
RPL9
IL32
H1-3
RPLP2
RPL37A
STAT1
RPL27
TYMP
RPS11
LAIR2
PRF1
SAMD9L
XIST
PLSCR1
HLA-DPA1
KLRB1
EEF1B2
ND5
GAPDH
PIK3R1
OAS2
ATG2A
RNF213
LGALS1
PARP9
SMCHD1
KLRC1
SP100
CTSW
IRF9
CD52
BST2
ADAR
RPS9
PRKX
MTRNR2L8
LGALS9
SLA2
GNLY
ETS1
SH2D2A
H1-10
CD38
MYOM2
PSME2
CD74
IFITM2
SEC14L1
ITGA4
FOSB
CD79B
TCIRG1
SP110
CREM
TRIM22
MIR4435-2HG
SAMD9
HLA-DPB1
MAP3K8
ZBP1
RPS4Y1
PRPF4B
FBXO7
PSMB10
TOMM7
CAPN2
USP15
SYAP1
SYNE2
IFI35
TXNIP
UTRN
FLNA
HNRNPU
S100A10
RAB5IF
PTGDS
FXYD5
ARID5B
UBE2L6
DDX6
GNAS
STAT3
EML4
CCL4
TGFB1
TAP1
JUNB
SRRM2
TMEM123
PPDPF
OGA
RPL23
DTX3L
TRA2B
SELL
TSPYL2
ZBTB1
HSH2D
SETX
CEBPB
HSPA5
CLIC3
ATF7IP
HMGB2
CD160
SFPQ
GZMH
ND4L
CCND2
TNFAIP3
PARP14
IFI16
S100A11
PTGDR
TUBA1B
PMAIP1
CALR
ZFP36
LYZ
IER5
PLEKHF1
BAX
COQ7
NFKBIA
