KTN1
KIF2A
TYMP
H3-3B
PPDPF
CST7
HLA-B
APP
HLA-A
RPS10
SOD2
HLA-DQB1
HSPD1
MSI2
STOM
RNF213
HNRNPDL
JCHAIN
MTURN
PRDX1
ATP5ME
POLR2J3
PROM1
RPL36
CDK6
NCOA7
IFIH1
SPTLC2
ADAR
CD9
SOCS2
NPR3
RPS17
PIM1
TRIM22
NEAT1
YWHAE
OAS2
PRKG1
PRSS57
CD44
CEBPZ
MGST1
MTRNR2L12
GLIPR1
APLP2
MIR181A1HG
DDX60
HSP90B1
ND4L
STAT1
IQGAP2
BCL11A
S100A9
MX2
H2AC6
RPL36A
TCEAL4
TFPI
SNHG25
ANXA5
RSAD2
CD99
SAMD9
NPDC1
IRF7
MMRN1
OAS1
MLLT3
SP100
FHL1
HSPB1
NUCB2
ANKRD28
CLU
PARP9
MSRB3
ATP8B4
LAPTM4B
IFI44
SELL
H1-10
PTMS
TPM4
IFI16
MT2A
PLSCR1
EGFL7
ZFP36L2
SAMD9L
H1-0
MDK
YBX3
IFIT1
S100A8
IFIT3
HLA-DRB1
EPSTI1
EIF2AK2
H1-2
BST2
HBB
LY6E
H1-3
H1-4
AVP
XAF1
IFITM3
ISG15
MX1
IFI6
IFI44L
AREG
