SUB1
FNBP1
TPM3
HLA-A
IDH3A
IRF8
SRP14
HSH2D
IFIH1
RHOA
H3-3B
WAS
PLEK
B2M
HNRNPC
GMPR
HLA-B
PSME2
PLSCR1
PARP14
HNRNPU
MEF2A
TPM4
PDIA3
FCHSD2
SAMD9
SHTN1
NAPA
EFHD2
CNDP2
SEPHS2
PHF11
SSB
USP18
IFI27L2
IFI35
CHMP5
HNRNPA2B1
PTPRC
SMCHD1
DRAP1
DDX21
CALR
CD164
PRPF4B
PARP9
TRIM22
HSP90B1
LCP1
H1-2
PIM3
HLA-DQA1
ADAR
CAP1
MCL1
UBE2L6
IFI16
OAS2
H1-3
BST2
HSPA5
NAMPT
TYMP
HSDL2
IFI44
KLF10
PPA1
LAP3
MX2
SAMD9L
HLA-DRB1
TXNIP
COX5A
PLAC8
EIF2AK2
DDIT4
SP110
STAT1
H1-4
XAF1
IFI6
EPSTI1
IRF7
JCHAIN
IFITM2
IFI44L
LY6E
ISG20
MX1
ISG15
IFITM3
IFI27
44080
