IFI27
IFITM3
JCHAIN
IFI44L
CLU
LY6E
TPT1
ND3
SIGLEC1
IFI6
H1-4
EPSTI1
RPL27A
TYMP
RPS3A
RPL21
RPL23
RPL7
IFI44
HLA-C
RPL10
RPLP1
MX1
H1-2
RPS27
OASL
APOBEC3A
RPL38
MT2A
TMEM176B
RPL9
RPL23A
RPS26
HIF1A
XAF1
RPL34
RPL13A
RPL37
RPL6
RPL26
ISG15
CD63
RPS11
TMEM176A
TOMM7
RPL15
RPS27A
RPL5
ACTB
RPL3
EEF1A1
LGALS1
SAMSN1
EEF1B2
DNTTIP2
PDE4D
RPS20
IFITM2
RNASE2
PFN1
TNNT1
RPS2
RPL24
SH3BGRL3
G0S2
H1-3
RNF213
RPS29
RPS14
IFIT3
NAPA
RPL37A
PSME2
XIST
CFL1
PPDPF
TPM3
HLA-DQA2
RPS6
BCLAF1
RSAD2
RPS4Y1
PSMB10
RPL10A
LMNA
PKM
IRF7
RNF19A
PSMB3
LST1
HBEGF
ID2
RPL4
DUSP1
SMCHD1
RPL31
MTRNR2L1
CTSD
SYNE2
BRI3
RRBP1
SP100
STAT1
SLC11A1
CEMIP2
BST2
EIF2AK2
MAP3K8
TIMP1
JUNB
FCGR1A
SERP1
MIR22HG
IFITM1
GAPDH
PLSCR1
LDHA
TPM4
EML4
SLC25A36
IL32
DYNC1H1
GIMAP7
DDX3Y
AFF4
PELATON
FGL2
ETS2
IER2
H1-10
LGALS2
UPP1
PIK3R1
S100A10
MXD1
TLE3
ZEB2
DDX21
EIF3L
CYP27A1
EMP3
PNPLA8
KLF4
S100A8
ZBTB43
RHOG
SELL
PLAUR
GIMAP1
PDE4B
SUPT16H
EZR
LGALS9
RHOB
GPRIN3
ALDH1A1
LTA4H
RPL36A
CTNNB1
CXCL2
PARP14
CEBPB
TUBA1A
RBP7
HNMT
LILRA5
BCL2A1
GBP1
PLAC8
ZFP36L1
ETS1
TRA2B
AREG
NCF1
CFD
HLA-DPB1
MTRNR2L8
KCTD12
MAFB
TRGC2
DUSP2
HLA-DRB1
NAMPT
GZMH
CD14
HLA-DRA
VAMP5
HLA-DMB
S100A9
IER3
PTGDS
NKG7
CTSW
CCL5
CD3G
GZMB
KLRB1
HLA-DPA1
