JCHAIN
RPS3
RPS2
RPL13
RPS3A
RPL10
RPL3
RPS27A
RPS18
RPS14
ND1
RPS12
RPL29
RPL21
RPL19
IFI44L
TXNIP
XAF1
RPS9
RPS19
TPT1
RPL23A
RPS23
RPS7
RPL7A
RPL34
RPL18
MX1
RPLP2
RPL11
CYTB
RPS6
RPL26
ATP6
RPL10A
RPL13A
EEF1B2
EEF1A1
IFI6
RPL9
ND3
EIF2AK2
RPS8
RPL18A
RPL27A
RPL7
NACA
ND2
RPS20
H1-4
RPLP1
RPS11
UBA52
ND4
IER5
RPL4
RNF213
MT2A
SP100
NFKBIA
ETS1
TOMM7
COX1
DUSP1
FOS
OAS1
ISG15
JUNB
JUND
IRF7
SYNE2
RPS5
EPSTI1
PIK3R1
SMCHD1
ISG20
HLA-DRB1
MBNL1
LY6E
SAMD9L
RPLP0
IL32
DDX6
RPS4Y1
PRPF4B
SAMSN1
PLSCR1
PARP9
CLEC2D
UTRN
STAT1
ADAR
SAMD9
RIPOR2
JUN
IER2
IFI16
SYTL3
HNRNPU
DDX24
LCP1
SERTAD1
MYBL1
SAMHD1
RPL23
TRIM22
MX2
SRRM2
RNF125
VPS13C
SF3B1
SAMD3
GZMB
BTN3A2
RBM39
HCLS1
RGCC
SLFN5
H1-2
USP15
HOPX
HNRNPA3
DTX3L
IFITM2
ATM
TRGC2
ITGA4
SP110
PRF1
RESF1
ALOX5AP
MACF1
PLAC8
SYTL2
CEBPZ
XCL2
AKAP13
HNRNPH1
XIST
CTSW
ARID5B
SYNE1
FLNA
PRRC2C
WIPF1
BZW1
PARP8
IRF9
BTG2
MYADM
H1-3
IFITM1
GNLY
PDE3B
SLFN12L
OASL
NDUFA13
PYHIN1
PDE4D
ZBP1
TNFAIP3
PTPN4
EPB41
DOCK8
IQGAP2
TYMP
DDX17
KTN1
CAPN2
RPS26
ELF1
MYO1F
SH2D2A
TRBC1
PARP14
TMEM123
ATG2A
OGA
BST2
KIAA1109
CD2
SELL
DOCK10
ATF7IP
CEMIP2
MTRNR2L8
GADD45B
PHF11
AKNA
MYH9
ARAP2
APOL6
EML4
N4BP1
IFI35
KLF3
S100A11
LTB
H1-10
IL7R
IFNG
KLRB1
KLRD1
GZMK
