DNAJC15
SHFL
XRN1
SOX4
MGLL
CTSH
HESX1
SH3BGRL
NMI
PTMA
SELL
GLRX
GADD45B
PDIA6
PSMB9
TAP1
DUSP22
H1-10
DDX60
GALNT2
H3-3B
HLA-DQA1
SPATS2L
FXYD5
CD63
STAT2
DRAP1
RASD1
SLC20A1
NAPA
CLEC2B
GLUL
MYBL2
SAMD9
HLA-F
LGMN
PARP9
B2M
CD38
TSC22D1
PHF11
NT5C3A
HSH2D
TNFSF10
IFI6
HLA-E
HLA-C
TXNIP
CAPN2
SP100
HLA-DRB1
HLA-B
TRIM22
IFI35
DDIT4
S100A9
FCHSD2
S100A8
MNDA
HERC5
LAP3
ANXA5
H1-3
LGALS9
H2AC6
OAS1
HLA-A
H1-2
COX5A
IFITM2
OAS2
ADAR
TYMP
UBE2L6
SP110
MX2
USP18
PLSCR1
ZFP36L2
PARP14
H1-4
IFI16
SAMD9L
BST2
IFI44
EPSTI1
STAT1
EIF2AK2
PIM3
ISG20
XAF1
MX1
LY6E
IFI44L
ISG15
IFI27
