HLA-DRB5
TXNIP
ND3
ABCA6
COX1
CYTB
ATP6
RPS14
COX3
HLA-DPA1
JCHAIN
IFI44L
BTG1
CD27
CCDC88A
ND4
RPS7
ND1
ACTG1
RPL6
RHOC
ND2
XAF1
HLA-DRB1
HLA-A
TRAC
HSPA8
TSC22D3
MTRNR2L8
MX1
TRIM22
RGS1
HLA-DPB1
RPL4
EPSTI1
IFIT3
EIF2AK2
RGS10
SP100
UBE2M
EEF2
VOPP1
MBD2
ARL4C
IFI6
HLA-DQB1
MTRNR2L12
RAB11FIP1
LY6E
BIRC3
S100A4
RPS10
LINC00926
S100A6
DDX5
CYBB
TMEM123
TRA2B
TNFRSF13B
YPEL5
SRGN
HLA-C
ZFP36L2
GNAS
ISG15
ANXA2
TOMM7
BRK1
SMAP2
AHNAK
SMARCB1
LITAF
EIF3L
ISG20
GABARAPL2
BANK1
ANXA11
ATP8
GPR183
CLIC1
SMCHD1
RGS2
CLEC2D
RNH1
COTL1
RNF213
DYNLL1
SAMD9L
DDX24
MEF2C
CXCR4
CCNL1
LGALS1
H1-4
H3-3B
CYB561A3
GAPDH
STAT1
H1-10
LTB
H1-2
H2AC6
RHOB
PARP14
SRRM2
ADAR
PRPF4B
VIM
IFITM2
APLP2
S100A8
RIPOR2
MDM4
IRF7
MYC
TAPT1
MX2
FCHSD2
DDX21
MBNL1
UTRN
BCL7A
ETS1
REL
SP110
SAMD9
HIF1A
TCOF1
DDX6
HNRNPH1
COL19A1
TMEM156
IRF8
S100A9
P2RX5
ITPR1
SF3B1
CSNK1G3
ITGA4
EIF5A
USP15
PIK3IP1
SRSF10
TP53INP1
EIF1B
VPS13C
ILF3-DT
CD22
PPM1K
ATF7IP
BST2
SNHG9
SP140L
SELL
TYMP
ELF1
CNOT1
DUSP22
AFF3
TRA2A
PLCG2
MACF1
IL4R
LYST
IFI16
HSH2D
STK17A
ATP2B1
SNX29
ZNF92
ADAM28
JUN
COBLL1
NFKB2
CEMIP2
ASH1L
PAX5
CD69
CLK1
CDK12
MZB1
FOS
