IFI44L
LY6E
ISG15
XAF1
MX1
IFI27
PIM3
EPSTI1
ISG20
EIF2AK2
IFI44
B2M
HLA-DQA2
STAT1
BST2
ND3
USP18
HLA-B
HLA-A
SAMD9L
PARP14
PPP1R14B
RPLP0
RPS11
ZFP36L2
PLSCR1
HLA-DRB5
ND1
VIM
MX2
OAS2
SP110
IFI16
HLA-DRB1
COX5A
UBE2L6
TYMP
NPC2
LGALS9
RPS14
PTMA
ADAR
COX1
RPS18
HLA-C
MNDA
HLA-E
HSH2D
HERC5
TCL1A
ANXA5
FCHSD2
H1-4
PARP9
TNFSF10
LAP3
FCER1G
OAS1
CAPN2
IFITM2
PLAAT3
H3-3B
BRI3
DDX60
GNAS
HESX1
UBE2E3
C12orf75
TRIM22
CD38
CCDC50
SP100
JUND
IFI6
SEC61B
MS4A6A
IFI35
RPL23
VEGFB
SRGN
PYCARD
S100A8
H1-2
PHF11
CLIC3
SPATS2L
NT5C3A
S100A9
RPS20
SAMD9
HLA-F
SHFL
DRAP1
LGMN
MYADM
TXNIP
GALNT2
FXYD5
H2AC6
NAPA
H1-3
STAT2
GZMB
DDIT4
GLUL
SELL
MIF4GD
TAGLN2
PLXNA4
TAP1
CLEC2B
SH3BGRL
NMI
DUSP22
PTCRA
ARL4C
SLC20A1
PDIA6
TSC22D1
PSMB9
CD4
RGS1
CTSH
TBC1D4
ZNRF2
IDS
DUSP5
CUEDC1
PTPRE
DNAJC15
MYBL2
GUK1
CYP46A1
MGLL
PMEPA1
FCGRT
GLRX
SOX4
XRN1
RASD1
CRYM
CDK2AP2
TMEM8B
NOPCHAP1
SLC1A5
ALCAM
HLA-DQA1
KDM6B
DRD4
C12orf57
S100A10
CD63
H1-10
RUBCN
GADD45B
SCT
TSPYL2
ID1
CD52
