GON4L
CHMP4B
CEP128
VPS4B
PJA2
ATF5
RAB14
ATOX1
ERAP2
FAM133B
BTN3A2
GOLGA2
ELL2
ZDHHC12
PMPCB
NAA20
GSDMD
NOL8
SPEN
TARS3
HNRNPDL
SRP54
TSEN15
DUSP5
ACAA1
LLPH
NCKAP1L
ARSA
PAICS
APOL1
RNPS1
DAPP1
LGALS1
COPZ1
ARID5B
GLO1
LIMS1
MAP3K2
ARHGAP15
FKBP8
RBM39
AP1G1
ZNF37A
CFLAR
CTSH
CLPTM1
DNAJC3
MAGT1
NDUFA11
MEF2A
CDC16
CHMP4A
PRKCSH
GOLGA3
RABGAP1L
PPA1
TTC3
BMS1
CEBPZ
PCBP1
CAPZA1
TRIP11
HIBCH
RPS26
ADAM10
CALR
RPS10
CLIP1
ACTR2
PNKD
SEC14L1
APOL6
NIN
BCAP31
B4GALT1
TMEM259
VPS13C
PTK2B
MSL3
SSR1
DLG1
RTF1
CPSF6
ITGB7
RPS21
LMO4
KLF13
SGK1
EIF4G1
EIF4G2
MTRNR2L8
TRANK1
GRB2
MUC20-OT1
TMEM156
WAPL
MAP1LC3B
RPL22L1
ITGB1
CDK17
RASA2
STK17B
SQSTM1
ASH1L
ILF3
CREB3L2
PPIP5K2
NUGGC
RSL24D1
CYLD
PSMD14
UPF2
CKLF
MED13L
OXR1
AP3D1
TPP2
IFITM1
BLOC1S6
ND6
PDIA4
SCFD1
SPTBN1
IFI35
PDCD4
RIPOR2
TCF4
IBTK
TCEA1
EBAG9
ARPP19
UBA1
FBH1
XAF1
CCDC32
SPTY2D1
LMBRD1
IFNG-AS1
RBX1
ANKRD36B
N4BP2L2
TMEM50A
OTULIN
EML4
IFI27L2
ARIH2
CBWD1
VPS36
TFRC
CSDE1
CLINT1
RO60
LSM14A
RBM26
EDEM2
ZNF292
ND4L
RFC1
ICAM3
ATP6V0A1
CNPY2
THOC2
ACBD3
CHST2
LUC7L3
HIPK2
SYNE2
FBXW7
SELPLG
MYCBP2
PLD3
TRIP12
ITSN2
ZNF92
CNP
SEL1L3
PNISR
RPL17
POLR2B
GCC2
SNHG25
METTL7A
HSPB11
GOLGB1
TMEM87A
PET100
DUSP22
ABI1
KMT2A
NEMF
GOSR2
SRSF11
PTPN1
NDUFA3
UBR5
CTSA
APOL2
PPP2R5C
MON2
MDM4
IKZF3
PAPOLA
CD2BP2
SUZ12
ARID4B
AFTPH
RPS27
RBM5
FUBP1
TMC6
RPS17
PIM2
STAT2
NCF1
TMEM256
NKTR
HERC5
CHPF
ATM
EBPL
BIRC6
SETBP1
ND2
VAPA
UQCC2
ADAR
HDAC7
EIF5B
SIL1
CASP10
TLK1
STAT1
PIM1
ATP2A2
SERBP1
EPB41
NDUFB9
LILRB4
HLA-A
SEC13
RPL38
GOLGA4
SEC31A
PPM1K
SCARB2
ATP5ME
TRAF3IP3
HLA-C
ATP5F1E
NXPE3
SLC38A2
ATP2A3
MZT2B
IFI44
FKBP2
BCL2L11
MBNL2
SLAMF7
IFI16
FCRL5
MARK3
CRIP1
IFI44L
ROMO1
SEC24A
PDK1
UGGT1
PARP14
COBLL1
TNFSF10
GLS
ITPR2
EIF1AX
KMT2C
USP34
ARGLU1
ASCC3
TXNDC11
ACO2
CPEB4
MEF2C
FMNL1
NCOA3
AKAP9
MSI2
COX7A2L
TXNDC5
ST6GAL1
ENTPD1
SMAP2
DSTN
PRDM1
TRAM1
C4orf3
HNRNPH1
YWHAE
WIPF1
COPA
OGT
MAN1A1
TRA2A
NSD1
TXNDC15
XRN1
JAK1
RPL27A
AP2M1
CASP3
PLCG2
TYMP
MDM2
MALAT1
IRF4
HERC2
NDUFB6
FNDC3A
CD38
SP100
MIR4435-2HG
ND3
ANKRD12
PTPN2
SMCHD1
SAMD9L
ATRX
MIF
RNF213
IRF7
TP53INP1
DDX24
MX1
XIST
IFI6
MTRNR2L12
ISG15
IFI27
44076
AC007952.4
AC103591.3
AC016745.2
AC012368.1
