PARP14
DTX3L
STAT2
ADAR
OAS3
BST2
IFITM3
OAS2
PARP9
TDRD7
CNP
PML
IFI35
IRF7
IL15RA
PLSCR1
LGALS9
OGFR
TRIM25
VCPIP1
ANKFY1
TRIM14
FAM111A
GBP4
GCH1
GBP2
CASP4
TRAFD1
CXCL10
NMI
RTP4
PHF11
TRIM21
GBP3
PSME2
DHX58
RSAD2
IFIT2
UBE2L6
IFI44
EIF2AK2
CMPK2
EPSTI1
LGALS3BP
ISG15
USP18
PARP11
STAT1
DDX60
SAMD9L
DDX58
IFIH1
XAF1
IFIT1
IFIT3
TAP1
PARP12
PNPT1
SP110
PPM1K
ISG20
ZBP1
IRF9
XRN1
HSH2D
RNF213
SMCHD1
ZCCHC2
USP25
MOV10
ZNFX1
CCRL2
EHD4
IL1RN
TMEM140
TLK2
ATP10A
NLRC5
PPA1
MAX
CD69
NR4A3
BBX
AIDA
PCGF5
PYHIN1
GBP5
