IFI27
IFITM3
IFI44L
JCHAIN
LY6E
CLU
IFI6
SIGLEC1
TYMP
RPS3A
RPLP1
EPSTI1
TMEM176B
ND3
TPT1
RPL10
IFITM2
RPL7
RPS24
RPL23
EEF1A1
LMNA
H1-4
RPL9
IFI44
TMEM176A
RPL21
RPS27
RPL27A
APOBEC3A
RPL5
RPS14
RPL15
PLAC8
MT2A
CD63
MX1
RPL13
RPL29
RPS27A
RNASE2
UBA52
RPS11
RPL6
ACTB
RPS2
HLA-C
XIST
ISG15
EMP1
TIMP1
RPL23A
RPS8
HIF1A
ID2
RPS13
SH3BGRL3
TNNT1
EEF1B2
RPL7A
RPS26
RPL13A
BRI3
CTSD
CFL1
CFD
SELL
OAS3
HBEGF
RPS4Y1
H1-3
RPL3
OASL
MIDN
XAF1
RPL38
ND2
MAP3K8
TOMM7
SPI1
DUSP2
RPS6
IRF7
RPL4
HLA-DPB1
RPS20
PSME2
ZBTB43
RPL27
NKG7
ZFAS1
EEF2
KLF10
TPM3
GRN
CD14
RNF213
S100A10
MAFB
MTRNR2L1
DDX3Y
EIF2AK2
RPL10A
PPDPF
TXNIP
STAT1
HLA-DQA2
EIF3L
RPLP0
NAMPT
H1-2
GBP1
TLE3
IFIT3
PLAUR
DNTTIP2
NAPA
EAF1
BLVRA
NAP1L1
CYP27A1
MIR22HG
LGALS1
RGCC
G0S2
EIF3E
PKM
EIF4B
JAML
TAMALIN
PLSCR1
EMP3
ID1
LILRB2
S100A8
PARP14
TPM4
SAMD9L
CBX6
SLC11A1
BST2
FCGR1A
MBOAT7
SEC11A
ND4L
HLA-DPA1
UBE2L6
EGR1
GIMAP7
ADAR
SECTM1
KLF4
SPAG9
FMNL1
AFF4
RBP7
CEBPB
CSRNP1
H2AJ
CTNNB1
UPP1
MXD1
EIF5A
TRA2B
OAS1
P2RY13
SAMSN1
RSRC2
KCTD12
H1-10
CCR2
CR1
SNHG8
MX2
ACSL1
FRAT2
CYP1B1
TRIM22
CD36
ETS2
S100A9
ALDH1A1
HLA-DRA
HNMT
IL13RA1
LSM6
SLC25A37
NR4A1
CD300E
IER3
WARS1
LGALS2
CXCL2
RESF1
CCL3
SGK1
RETN
AC020656.1
AC007952.4
AC103591.3
