IFI44L
IFI27
XAF1
HLA-DRB5
ND3
LY6E
EPSTI1
ND1
IFI44
MX1
RPS11
RPS14
RPL27A
ISG15
SELL
EIF2AK2
RPL13A
IFI6
H1-4
HLA-A
RPS20
ND2
CDKN1C
HLA-DQA2
TOMM7
RPL23
RPS18
FCGR3A
RSAD2
MBD2
ISG20
PLSCR1
SP100
MS4A7
NR4A2
TMEM123
ADAR
TRA2B
IFIT1
IFITM1
H1-2
SAMD9L
MT2A
LST1
H1-10
TXNIP
IER5
NDUFA3
EIF5A
HLA-DPB1
RNF213
HERC5
HLA-DPA1
JCHAIN
STAT1
PELATON
SAMD9
FOSB
CSF1R
TRIM22
IFI16
H1-3
SOD2
CD63
MX2
HLA-DRB1
OAS2
FTH1
IFI35
BST2
TNFRSF1B
CXCL8
SAT1
IRF7
HMGB2
PPA1
IL1B
IFITM3
IER3
PARP9
TCF7L2
AIF1
PIM3
NAP1L1
TMEM156
IFIT3
IER2
PRPF4B
NPC2
BRI3
HIF1A
CCND3
FGL2
FCHSD2
CFD
FCER1G
FKBP5
COTL1
PECAM1
IL32
LDHB
FTL
DDIT4
ARID5B
PLAC8
HSPA5
CD3G
BASP1
CD3D
IL2RG
CCL4
ETS1
LGMN
CTSD
CD3E
MTRNR2L8
IL4R
PPP1R14B
TYMP
LILRB4
LGALS1
APOBEC3A
