PARP14
DTX3L
STAT2
ADAR
OAS3
BST2
IFITM3
OAS2
PARP9
TDRD7
CNP
PML
IFI35
IRF7
IL15RA
PLSCR1
OGFR
SELL
TRIM25
ANKFY1
TRAFD1
CXCL10
NMI
RTP4
PHF11
TRIM21
FAM111A
GBP4
GBP3
DHX58
RSAD2
IFIT2
UBE2L6
IFI44
EIF2AK2
CMPK2
EPSTI1
LGALS3BP
ISG15
USP18
PARP11
STAT1
DDX60
SAMD9L
DDX58
IFIH1
XAF1
IFIT1
IFIT3
PNPT1
SP110
PPM1K
ISG20
ZBP1
IRF9
RNF213
SMCHD1
ZCCHC2
USP25
MOV10
ZNFX1
TMEM140
PPA1
MAX
GCH1
GBP2
CASP4
PSME2
CLIC4
P2RY14
RBM43
TAP1
PARP12
XRN1
HSH2D
TLK2
ATP10A
NLRC5
SLFN5
PCGF5
GBP5
AIDA
BBX
CD274
