UBQLN2
CFAP54
CSTB
C19orf53
PRDX3
EIF2S2
RAB11A
ZFAND5
HNRNPD
UGT2A1
ZNF721
KLF15
EMB
ASTN2
PSMD8
PJA2
IDH3G
RPL11
IRAK1BP1
ZNF440
DAP
DIAPH2
NDUFA4
ORC6
H2AZ1
SON
RAB6A
SEPHS2
EIF3D
HSPB11
TAGLN2
PTP4A2
SLC25A3
B3GNT5
PPDPF
TRIM2
CAST
ANKUB1
COX4I1
CLDN3
HMGN2
LDHA
TMBIM6
EIF5
HSPE1
SLC25A43
CNN3
NDUFA2
RNF11
BHLHE40
ZMYND10
C4orf36
RSPH1
MYL6
KPNA5
SNX3
TAB2
ZNF487
GRHPR
RAB7A
ZFP36L1
RPAP2
CNBP
SMS
NEDD4
ADH7
SNX5
STATH
TUBB4B
SLTM
ATP5F1C
TAF7
SUMO2
SRRM2
CDC16
ATP9B
UFC1
RPS19
AGR2
PICALM
RPL17-C18orf32
ATP5F1E
NSA2
FAM81B
ARGLU1
IFITM2
CFAP206
CHMP5
NBPF9
HLA-DPA1
DMAC2L
SMIM26
MYL12A
ANAPC13
RPL38
SNTN
CIB1
NFKBIA
RPL27A
LAMTOR5
NCOA4
SLC38A2
TRIB1
MTRFR
SOD1
CD164
SERP1
CCN1
RPL37
EIF2S3
SNRPD2
HNRNPA3
CTSS
PUM2
GADD45B
SSU72
MAPK9
FOS
YWHAB
ZNF664
RPL29
FMO3
TACSTD2
SPATA18
NEK10
NDUFB10
CITED2
SPAG6
CCN2
SMDT1
RPL9
TUBB
ARMC3
CALM2
KRT5
NFATC3
PERP
TFF3
ANXA1
VIM
MORF4L1
EZR
TEX101
YBX3
PTBP3
STK17B
MAP1LC3B
CLXN
STOML3
BPIFA1
TSPAN19
EEF2
HIPK1
NDUFS5
NAP1L1
RPS10
PRDX5
MBNL1
SULT1B1
PPP1CC
IGFBP2
RPL18
RP1
NFKBIZ
ALMS1
GABARAP
SERPINB3
GNA13
RHOB
TAX1BP1
ZC2HC1A
CEBPD
EIF3H
GNG12
MORN2
SELENOK
VAPA
SET
SRP14
NTS
CETN2
FAM229B
CLN5
RPS25
WDR38
EIF4G2
LRRIQ1
ACTR3
PTRHD1
ATP6V0C
BPIFB1
PDLIM1
PRDX6
TSPAN1
ACTB
TOMM7
SDCBP
ENPP5
RHOA
PFDN5
KLF6
TEX9
TSG101
YBX1
DUSP1
HSPA8
DNAI4
GSTA2
ANXA2
MYL12B
ALDH1A1
GNB1
ATOX1
TMC5
RPLP2
CCDC190
UCP2
ADAM32
TMA7
CCDC65
PHB2
PROM1
CCDC170
NRSN1
HLA-DRA
HLA-DPB1
KRT8
HNRNPA2B1
C16orf72
RESF1
CFAP53
PELI1
MUC5AC
DSTN
TRIM69
MS4A1
ARHGAP5
HIPK3
SLC25A36
IFT57
ID2
HNRNPA1
C9orf24
KLF10
C5orf49
PPP1CB
PCSK5
COMMD6
FAM228B
UQCR11
PIFO
RPS12
SLC25A6
FNTA
BORCS7
FAU
KRT17
YWHAZ
CCDC122
EEF1G
HTN1
MUC16
NUCB2
MIF
EIF3E
RAC2
FAM216B
UBB
PAIP2
TBCA
PCBP2
ORC4
PIERCE1
UQCRQ
GNAS
GPX4
RPL37A
PPEF2
RPL24
TFPI
TMEM212
MRPS31
RPS7
RPL23
NDUFB2
GSTA1
GNG5
FAM221A
HSP90AB1
LCP1
HOATZ
UBC
RPS20
NFE2L2
LITAF
TIGD1
ST13
RPS4X
NAMPT
BTG1
RPS17
FOXA1
CALM1
IGHG1
SOD2
ARHGDIB
CRIP1
ASB3
RPL34
RPL8
CXCL8
TWF1
RPL10A
CYSTM1
TUBA1A
FAM183A
RPL35
PPP2CB
RPSA
H3-3A
RPL27
EIF3L
RPL5
CXCL17
KIAA1328
RPS6
DYNLL1
EIF1
S100A11
CCNL1
RPS14
RPS28
ZNF91
FTL
C20orf85
WDPCP
EEF1B2
RPL19
RPLP0
RPL31
RPS2
RPS27
MUC4
PPIA
PNRC1
RPL28
RPS27A
ANP32B
ATP5MG
SPA17
RPL18A
RPL7A
ZNF207
FAM241A
HINT1
TPT1
RPL3
EVI2B
CCNI
RPL6
CKB
GAPDH
HSP90AA1
MTRNR2L7
RPL7
BCL2A1
RPL10
RPL15
PLLP
SH3BGRL
RPL4
RPS11
RPS16
RPS18
IGHA1
C12orf75
EEF1A1
RPS5
PCBP1
RPS26
RPS23
RPL12
BTF3
RPL32
RPS15A
RPS15
HLA-DQB1
RPL26
PABPC1
IGFBP7
LAPTM5
RPLP1
RPL13
RPL30
RPL13A
RACK1
RPL36A
MIPOL1
JCHAIN
TBC1D8B
RPL23A
IGKC
FTH1
RPL17
PLCG2
RPS3A
RPS8
CYSLTR1
RPL21
MTRNR2L3
HLA-DQA1
MORC4
HLA-V
RPL41
BLOC1S6
OMG
TMEM45A
MTRNR2L10
