MX1
RPL10
IFI44
H1-4
IFI44L
MIR4435-2HG
EPSTI1
IFI6
EIF2AK2
RPLP1
XAF1
SMCHD1
RPS27A
SP100
YWHAE
OAS1
RPS14
HNRNPU
ND3
PAXBP1
IFITM3
HBB
OAS3
SPATS2L
HERC5
KLF2
STAT1
RPL23A
IFI27
USP18
TYMP
H1-2
MX2
IRF7
SMC1A
PRPF4B
PLSCR1
CCZ1
ISG15
ADAR
RRBP1
HSPD1
H1-3
LAP3
ACADVL
RPL13A
LGALS1
DDX11
IFIT3
H2AC20
EIF5A
ZFC3H1
IFITM1
H1-5
MCM4
ANKRD36C
LY6E
KLRB1
DDX21
XIST
FBXO5
RNF213
CTSB
KNL1
N4BP2
ARL4C
TPR
NRGN
SAMD9L
TIMP1
SELL
SFPQ
HCST
BST2
CD160
MAFF
HOPX
RPL27A
JUNB
H2AC6
SRRM2
TYMS
MKI67
LAIR2
MBP
CD81
ISG20
H1-10
MYOM2
AREG
CTSZ
CMC1
HLA-DPB1
CCL4
GIMAP7
PLCG2
AKR1C3
MT2A
PMAIP1
MATK
S100A8
HLA-DRB1
ZNF22
FCGR3A
TOP2A
ASPM
PDCD4
FGFBP2
GRN
PRSS23
CLIC3
PSMB8-AS1
DOK2
TSTD1
TRAF3IP3
RPS4Y1
GZMM
APLP2
ZFAS1
