IFI27
JCHAIN
IFITM3
RPL10
RPS27
RPL9
RPS2
TPT1
RPS18
RPS3A
TMSB10
RPS6
TMEM176B
HLA-DRB5
RPL27A
RPL13A
RPL13
RPL23A
EEF1B2
EEF1A1
RPL15
RPL3
HLA-DQA2
CD63
RPL10A
RPL21
RPL27
RPL18A
RPL23
RPS20
H1-4
RPL34
MIDN
LY6E
RPL5
RPS9
HLA-DPB1
RPL7
RPS4X
RPL12
TNNT1
FMNL1
LILRB2
RPS11
HES4
NAMPT
RPL6
ELL2
RPL29
TMEM176A
TOMM7
APOBEC3A
KLF10
RPLP1
RPLP0
RPL4
PPDPF
FTH1
RPL38
RPS3
NEAT1
TPM3
RPS5
RPL35
MT2A
BLOC1S1
ZBTB7A
RPL37A
HLA-DPA1
IFITM1
IFI44L
ND3
PIM3
H1-3
ADM
MALAT1
CFD
TAMALIN
CYP4F22
LILRB1
SNHG15
GIMAP7
IFI6
ARF5
CDKN1A
MYO9B
ULK1
NFKBIA
ANXA4
CD48
TCIRG1
RPL31
TIMP1
S100A9
MTRNR2L1
CTSH
CCNL1
TRA2B
CTNNB1
IFI30
NKG7
POLR2J3
MAP1LC3B
SLC43A2
MDM2
AFF4
LENG8
EPSTI1
SNHG8
FUS
EIF4G2
LSM6
CDKN2D
MAP3K8
FOXO3
ISG15
P2RY13
DYNLL1
EP300
ATF3
CCDC85B
RNF144B
CSRNP1
NFKBIZ
MIR22HG
BCLAF1
CSTB
TUBA1B
HLA-DRA
ANPEP
CTSD
KLF6
RSRC2
TMC6
DENND10
MNDA
CLK1
ZFP36
PIK3AP1
CXCL16
ATG2A
CREBRF
TACC1
CALM3
ADAM10
CPVL
RHOC
G0S2
SCGB3A1
C1QB
GLUL
CD300E
LILRA1
H1-10
XAF1
TNF
RPS27L
GNLY
ID2
JUN
C1QA
LYPD2
IL1B
