IFITM3
IFI44L
LY6E
JCHAIN
MX1
XAF1
ISG15
IFI44
RPS14
RPS11
IFI27
IFI6
RPLP1
HLA-DRB5
RPS18
ISG20
EPSTI1
RPS12
IFITM2
STAT1
RPS3A
RPL13
RPL29
RPL23A
IRF7
RPS23
RPL10
RPL18A
H1-4
HLA-DQA2
SP110
RPL27A
RPS20
RPS6
EIF2AK2
COX5A
PARP9
RPL7A
RPL13A
USP18
HLA-DRB1
OAS2
HLA-DPA1
B2M
RPL23
UBE2L6
RPS7
KLF10
RPS2
PPA1
RPS25
SAMD9L
RPL3
RPL24
BST2
MX2
LAP3
RPLP0
BRI3
CAP1
TYMP
RPL27
RPL7
PIM3
HLA-DPB1
RPL35
EEF1B2
MCL1
GMPR
PPP1R14B
PARP14
LCP1
TXNIP
PLAC8
ADAR
MAP2K2
HLA-B
PHF11
HNRNPA2B1
SMCHD1
CD164
RPL31
TPM3
IFIH1
PRPF4B
DRAP1
H3-3B
SHTN1
DDX21
TPM4
IFI16
NAPA
PLEK
H1-3
MTRNR2L1
DDIT4
CNDP2
PTPRC
SRP14
MBD2
CALR
HSP90B1
HLA-DQA1
HLA-A
SEPHS2
H1-2
HSDL2
PSME2
PDIA3
IFI27L2
TRIM22
PLSCR1
IFI35
EFHD2
HSH2D
FCHSD2
HNRNPU
NAMPT
HSPA5
MEF2A
HNRNPC
SUB1
SPAG7
CHMP5
IRF8
RPL38
FNBP1
IDH3A
SAMD9
SSB
WAS
RHOA
SPATS2L
CACYBP
CD53
HCLS1
IER5
PSMA3
RPS26
CCDC6
DNAJA1
CAPN2
CDV3
SP100
TRA2B
NOP53
BID
CNN2
YWHAE
HSP90AA1
VMP1
DEK
HMOX1
STK17B
NDUFV2
SNHG32
C1orf21
EZR
FABP5
SELL
MNDA
SRP72
YBX3
TSPAN33
HDAC9
SRSF7
CEBPD
DDX3X
S100A11
TSC22D3
XIST
MTRNR2L8
BTG1
ZFP36
GPR183
06-Sep
