IFI27
IFITM3
IFI44L
IFI6
LY6E
RPS3A
RPL3
RPS18
RPS14
RPL13
RPLP1
RPS2
EEF1B2
TPT1
RPL9
EEF1A1
RPS6
RPS27A
RPL13A
RPL10
RPS11
RPS8
MX1
RPL27A
RPL23A
TYMP
RPL23
RPL7
RPS24
RPL7A
JCHAIN
IFITM2
RPL21
XAF1
RPL18A
RPLP0
EPSTI1
RPS16
RPS20
RPS23
RPL29
RPL6
RPL15
RPL10A
RPL5
RPS7
IFITM1
IFI44
RPS3
RPS12
ISG15
TOMM7
MT2A
RPL24
RPS26
HLA-DRB1
PLSCR1
IRF7
HLA-DQA2
RPL27
RPL37A
HLA-A
EIF2AK2
ACTB
RPS5
RPS27
PFN1
H1-4
KLF10
RPS4Y1
EIF3L
IFIT3
RPL38
HLA-DPB1
MTRNR2L8
TPM3
SELL
RNF213
UBE2L6
ARPC1B
OAS2
RPL31
STAT1
ND3
MX2
SAMD9L
CLEC10A
OAS3
HIF1A
BST2
HNRNPU
XIST
PARP9
SEC11A
PARP14
PSME2
NOP53
PDIA3
PPDPF
NAMPT
EIF3F
NAPA
RBM39
CUL1
EIF3E
DDX3Y
PKM
LST1
CMPK2
LGALS9
PIM3
BRI3
CCND3
ZFAS1
MBOAT7
TRA2B
RHOG
SP110
LAP3
EIF5A
STK17B
CALR
H1-3
HLA-DPA1
H1-2
GLIPR2
ISG20
IFI35
TOB1
BATF3
PTP4A2
SAMHD1
HLA-DRB5
CCL3L1
SNHG8
CLK1
PSMB9
ADAR
HSP90B1
ZYX
JUN
ZFP36
MS4A6A
CD63
TIMP1
SAMD9
OAS1
SNHG15
SH3BP5
CTSD
DDIT4
FOS
GBP1
TPM4
H1-10
RNASE2
FCER1A
NEU1
HLA-DQA1
CFD
MAP3K8
HSPA5
ATF3
YBX3
AREG
TAMALIN
NEAT1
IER2
EREG
DUSP1
CCL3
S100A9
S100A8
