MORF4L1
CHMP3
CLNS1A
SLAIN2
WNK1
CALM2
UBC
YBX3
SUMO2
ZC3H6
ZFP36L1
ZNF664
HLA-DRA
PTP4A2
PTBP3
ATRX
HSPA8
EIF3D
VPS25
EIF2A
VAPA
CNBP
IPO7
C5orf49
CHP1
PELI1
SRP14
YWHAB
UQCRB
PRDX6
SLC25A3
EFHC2
FRK
CFAP221
FAM104B
PNRC1
FAM229B
ATF2
DSTN
CSTB
HNRNPA3
HSP90AB1
EIF4B
ELOC
RAB6A
CETN2
MYL6
ANAPC13
NFE2L2
METAP2
PRDX5
SNX3
UBQLN2
RPL22
TEX26
UCP2
STK17B
STOML3
RNF11
ACTR2
RPS3
CCDC170
CLN5
TEX9
ARHGDIB
EEF2
GNG5
MBNL1
NET1
PDLIM1
HIPK3
PRDX3
RHOA
SEPTIN7
YWHAZ
TRAK2
NPM1
NACA
UBB
ZC2HC1A
NAP1L1
PPP1CB
DNAI4
ID2
FBXO15
ANKRD66
HINT3
ACTB
GPX4
SELENOK
TUBA1A
MRPS31
NSA2
TAB2
AKAP14
HNRNPA1
HLA-DPA1
GSTA1
TWF1
GABARAP
HDDC2
SOD2
RPS10
RPL14
CFAP53
FOXA1
TBCA
UQCRQ
PIFO
CALM1
IGFBP7
FAM216B
CYSTM1
ATP5F1E
PPP1CC
PHB2
HOATZ
RPL38
RPS24
RPL27A
CAV2
TMEM182
GSTA2
PCBP2
FAU
PFDN5
C9orf24
C20orf85
SMS
FAM183A
ETFB
ST13
INO80C
SEC14L3
DYNLL1
RPL18
SULT1B1
RPL11
GNB1
H3-3A
ATOX1
RPAP2
IRAK1BP1
ZNF207
ATP9B
MAPK9
FNTA
KPNA5
CRIP1
RPS25
RPL29
PNPLA4
RPL37
SNRPD2
KLF10
C16orf72
RPL9
EIF2S3
SESN3
PPP2CB
FAM221A
SLC25A6
YBX1
EIF3H
EIF1
KRT17
DMAC2L
RPS17
CXCL17
MUC4
HSP90AA1
GNAS
RPS19
NDUFB2
SLC25A43
TOMM7
RAC2
PPIA
NEDD4
ASTN2
ZNF91
GAPDH
FAM228B
S100A11
ERVW-1
CCDC122
EIF3E
KRT5
SPINK9
RPSA
ASB3
RPL24
RPS7
PAIP2
CKB
RPLP2
CCNI
EEF1G
PPEF2
SCGB1A1
HINT1
PLLP
RPL10A
TIGD1
NBPF9
FTL
PCBP1
RPL23
HLA-DPB1
RPL35
TMEM212
EEF1B2
ORC4
EIF3L
RPL28
RPS28
RPS12
STATH
RPS2
RPS23
RPL5
RPS26
RPS20
RPS27A
RPL31
ATP5MG
RPL8
HLA-DQB1
LAPTM5
SPA17
C12orf75
RPS6
WDPCP
RPLP0
RPL3
TRIM69
RPL7A
RPL18A
RPL37A
RPL19
RPS5
TFPI
RPS4X
RPL27
RPL15
RPS14
RPL34
BTF3
ADAM32
RPL7
RPS16
EVI2B
PPIAP46
RPL10
RPL6
TEX101
RPL4
PABPC1
IGHG1
FTH1
EEF1A1
RPL13
TPT1
RPL32
RPS27
RPS15
SH3BGRL
KIAA1328
RPL12
RPS18
ANP32B
RPL30
MS4A1
RPS11
FAM241A
RPL13A
RPL23A
RPS15A
RPL26
RPL17
RPL36A
RACK1
MTRNR2L7
RPS8
RPLP1
HLA-V
RPL21
PLCG2
MIPOL1
RPS3A
TBC1D8B
RPL41
IGHA1
HLA-DQA1
BLOC1S6
MTRNR2L3
CYSLTR1
MORC4
OMG
JCHAIN
TMEM45A
IGKC
