PRRC2C
NDUFA13
RBM39
MYO1F
N4BP1
DOCK10
CTSW
IL32
KIAA1109
KLRD1
CAPN2
KLF3
ELF1
MYH9
AKNA
CD2
ARAP2
ATF7IP
APOL6
CEMIP2
EML4
PARP14
PTPN4
DDX17
HNRNPA3
OGA
AKAP13
EPB41
DOCK8
BZW1
IQGAP2
FLNA
MTRNR2L8
SLFN12L
IFI35
WIPF1
SH2D2A
PHF11
PARP8
PDE4D
TYMP
SRRM2
PDE3B
SF3B1
KTN1
BST2
OASL
DTX3L
PYHIN1
ATG2A
ITGA4
TMEM123
S100A11
IFITM2
HNRNPH1
HCLS1
RESF1
ZBP1
CEBPZ
IRF9
SYNE1
HNRNPU
GNLY
USP15
LCP1
SAMD3
MACF1
XIST
BTN3A2
RNF125
SYTL2
ATM
VPS13C
DDX24
H1-10
XCL2
RIPOR2
SELL
SLFN5
ALOX5AP
ARID5B
SP110
PLAC8
SAMHD1
PRF1
MBNL1
TRBC1
CLEC2D
SYTL3
SAMSN1
MX2
H1-2
DDX6
PRPF4B
UTRN
ADAR
TRIM22
MYBL1
TRGC2
IFI16
PARP9
PLSCR1
H1-3
HLA-DRB1
GZMB
STAT1
SMCHD1
ETS1
SYNE2
OAS1
SAMD9
SAMD9L
LY6E
IL7R
RNF213
PIK3R1
EPSTI1
IFITM1
IRF7
ISG20
SP100
MT2A
TXNIP
EIF2AK2
H1-4
JCHAIN
MX1
XAF1
IFI6
IFI44L
ISG15
