IFI27
IFITM3
CST7
JCHAIN
NCOA4
IFI6
PDZK1IP1
GNAS
TSPAN33
PTMA
LY6E
TUBA4A
ITM2B
TMSB4X
COX3
S100A8
DYNLL1
MYL12A
S100A9
CMPK2
ODC1
HCST
TAGLN2
IFI27L2
PF4
CAVIN2
AQP10
FTH1
GAPDH
HLA-E
NCK2
CA2
LGALSL
CYTB
PRKAR2B
ANAPC5
TMEM91
HEMGN
EVA1B
PDLIM1
OAZ1
HGD
VIM-AS1
EPSTI1
CDKN2D
TMEM158
KIFAP3
ACTG1
FTL
TIMP1
MLH3
PPBP
GNG11
CCDC88C
ARHGDIB
FHL1
HTATIP2
MMD
GP9
ILK
MYL6
IFITM2
RHOC
MIR4435-2HG
ATP6
SMIM5
AMD1
PABPC1
MGAT4B
H1-2
TPM1
C19orf33
TUBA1B
TMEM140
ITGB5
H2AC6
CCL5
ND1
ACTB
EIF1
CTDSPL
CFLAR
TMSB10
RPS26
EIF2AK1
YPEL3
GPX4
PCMT1
RPS27
RPS18
ACTN1
BEX3
TUBA1C
RPS28
LIMS1
CST3
SUB1
CD99
H3C10
RPL37
ZCCHC17
MPST
PTCRA
ADI1
CD9
UBXN11
PAIP2
EMC3
RPL36
ND2
RPS24
ATP5MJ
GRAP2
H2BC11
SERF2
CLDN5
LY6G6F
MAP3K7CL
ATP2A3
DAPP1
RPS29
SLC40A1
UIMC1
RNF11
CAPN2
RPL41
CALD1
ISCU
UQCRH
RPL23A
SET
UQCR11
SQSTM1
TST
SEPTIN11
RPL37A
TSC22D3
TMEM50A
FCER1G
RPL39
JAK1
TACC3
RPS2
SVIP
MTPN
MTRNR2L8
ND3
UBE2J1
UBC
CERS2
CYB5R3
HSPB1
RPS19
RPL34
EPB41
ATP5F1E
C12orf76
CNPY3
SELP
CTSD
SMIM10L1
RPL15
RPL26
RPL28
CMIP
YBX3
FRMD3
GNAZ
NAP1L4
PLEK
AKIRIN2
ADD3
SPINT2
SRGN
CCDC92
RSU1
ARHGEF12
PLEKHO1
RPS13
YWHAH
RPL36AL
CD68
ANO6
RPS7
USF2
EGFL7
RPS8
NDUFB4
LCN2
GMFG
PARVB
STON2
RIOK3
RPS23
RPL10
INAFM2
GSN
RPS16
RPA1
SH3BGRL
RPL32
UCP2
UBE2B
STRAP
DERA
APP
PRDX5
SCN1B
RPL7A
H2AJ
UXS1
MFSD1
RACK1
CENPT
RPL18A
ABTB1
PYCR2
RDH11
EID1
CXCL5
FHL2
RPL30
GAS2L1
RAB8A
NDUFA4
NENF
UBE2F
G3BP2
MORF4L1
H2AC11
CRBN
HMG20B
DOK2
RPL8
ATP8
ANKRD9
SEC14L1
RPS19BP1
VAPA
KCTD20
AP2S1
YBX1
TNNC2
UBE2E3
TXNIP
RAB4A
MYLK
PCP2
RPS25
YWHAE
CAMTA1
NDUFA5
HDGF
DAD1
RAB37
TAF10
UBAC2
ANP32B
VSIR
LYPLAL1
PDGFA
PTPN18
WASF2
FOS
TNFSF4
MAGED2
ENKUR
TAL1
RBM38
NT5M
RTN4
BCL2L1
RHEB
AC147651.1
AP001189.1
AC090409.1
