JCHAIN
FOSB
IFI44L
CYTB
ND3
ND1
RPS18
RPL13
SP100
H1-4
RPL13A
KLF6
RPS27A
IER5
RPL21
ND2
XAF1
FOS
RPS3
RPL10
RPL27A
RNF213
JUN
RPS3A
NOP53
RPL9
UTRN
SYNE2
TOMM7
RPS6
TPT1
RACK1
MACF1
RPL32
RPS12
RPS26
RPS27
RPS8
RPS2
IER2
SAT1
RPL3
RPL4
RPL38
RPS19
PRRC2C
RPS9
MTRNR2L12
TXNIP
RPL6
SMCHD1
RPS23
XIST
IFI16
JUND
SUB1
RPS11
RPL11
GIMAP7
RPL12
BTG2
SMG1
RPL19
DUSP1
PRPF4B
RPS20
RPL27
GNLY
NR4A2
TRIM22
S100A6
PLCG2
VPS13C
SYNE1
EEF1B2
IDS
COX4I1
ADAR
RPL37A
ANKRD11
RPL23A
SRSF7
CD74
PPP1R15A
RPL29
EEF1D
GADD45B
RPL18A
UPF2
MYCBP2
USP15
DDX24
BIRC6
YWHAZ
ZFAND5
CCDC12
PARP14
ARAP2
DDX21
SCAF11
KLF2
SRRM1
CEMIP2
NFKBIA
POLR2J3
CEP350
MYO1F
RPS14
RBBP6
KIAA1109
SLFN12L
ANKRD36C
USP34
TGOLN2
ITGAL
TAPBP
IQGAP2
AKAP9
CD69
ZNF292
SERBP1
YME1L1
ASH1L
INTS6
GZMB
SETX
TUT4
MTRNR2L8
MYBL1
DNAJA1
DIP2A
ACIN1
NPM1
GOLGA4
CNTRL
PIK3R1
KMT2C
ZFC3H1
TUBA1A
PARP8
BDP1
CYLD
