C1R
C4A
C1S
C2
C5
F12
ITGAM
PLG
PROC
PROCR
C6
C7
C8B
F8
F11
F13A1
F2
F2RL2
F7
KNG1
MASP1
SERPINC1
SERPIND1
SERPINE1
SERPINE2
ACVR1C
ACVRL1
AMHR2
BMP10
BMP2
CCL25
CD70
CNTFR
CXCL12
GDF7
IL11
IL12B
IL19
IL1RL1
IL1RL2
IL23R
IL2RA
IL31RA
IL34
IL36RN
INHBA
INHBC
INHBE
MPL
NODAL
PRLR
THPO
TNFRSF8
TNFSF11
TNFSF15
TSLP
AOX1
EGF
IL11RA
LEP
PDGFB
PDGFRA
PDGFRB
FST
GDF6
PITX2
SMAD6
THBS2
THBS4
ITGB3
MYLK4
MYLK2
MAPK11
PTGS1
PTGIR
RPL41
RPL21
RPS8
RPS3A
RPL17
RPL23A
RPL36A
RPL13A
VWF
TNFSF9
TGFB3
IL3RA
IL21R
IL22RA1
IL1A
IL12RB1
IL12RB2
IL15RA
IL17RB
FASLG
CSF1
CCL3L1
BMP6
CCL22
BMP8A
BMP8B
BMP7
GFAP
LEPR
ACE2
TLN2
ITPR1
P2RX1
TBXA2R
PIK3R6
TBXAS1
RPLP2
RPS12
FAU
RPS20
RPS4X
RPS17
RPL8
RPL10A
RPL35
RPSA
RPL27
RPS6
RPS14
RPL19
RPLP0
RPS2
RPS27
RPS27A
RPL7A
RPL3
RPL6
RPL10
RPL15
RPL4
RPS11
RPS18
RPS23
RPL12
RPL32
RPS15A
RPS15
RPL26
RPLP1
RPL13
RPL30
