AAK1
ABCB1
ABCC5
ABCD2
ABHD14A
ABHD14B
ABI2
ABLIM1
ACADSB
ACO1
ACP6
ACSL6
ACVR2A
ACVR2B
ADAM28
ADK
ADNP
AFF3
AGL
AGMAT
AGTPBP1
AHCTF1
AHNAK
AK5
AKR1B1
AKR1C3
AKT3
ALDH18A1
ALDOC
AMY2B
ANAPC16
ANAPC1
ANKH
ANKRD36B
ANP32B
ANXA6
AP3M2
APBA2
APBB1
APEX1
AQP3
ARHGAP12
ARHGAP15
ARHGAP5
ARHGEF9
ARID2
ARL4C
ATF7IP2
ATL2
ATM
ATP2B4
ATP8A1
ATP8B2
AXIN2
BACH2
BAG2
BANK1
BBS2
BBS9
BCKDHB
BCL11B
BCL2
BCL7A
BDH1
BIN1
BLK
BMI1
BPTF
BRWD1
BTG1
BTLA
C11orf1
VPS51
IFT46
ANAPC15
C12orf57
C12orf75
RGCC
DTD2
C14orf28
LINC01550
FAM219B
C16orf74
ADPRM
URI1
C1orf21
GID8
WDCP
TRABD2A
NEPRO
NOA1
SMIM8
YAE1
CYREN
CA5B
CAD
CAMK4
CAMLG
CARD11
CASD1
CASK
CASP6
CASP8AP2
CASS4
CBLB
CBX5
CBX7
CFAP36
CCDC7
GPATCH11
CCL28
CCL5
CCNB1IP1
CCND2
CCNG1
CCR4
CCR6
CCR7
CD160
CD1C
CD200
CD200R1
CD22
CD244
CD247
CD248
CD27
CD28
CD2
CD3D
CD3E
CD3G
CD40LG
CD44
CD52
CD5
CD6
CD7
CD79A
CD79B
CD8A
CD8B
CD96
CDC14A
CDC14B
CDC25B
CDC42SE2
CDCA7L
CDK6
CDKN2AIP
CDR2
CENPV
CEP120
CEP128
CEP57
CEP68
CEP78
CEP95
CERK
CHD3
CHMP7
CLEC2D
CLK4
CLSTN3
CMPK1
CNOT6L
CNR2
COBLL1
COMMD6
COQ10A
COX11
CPSF6
CREBZF
CRIM1
CRTAM
CRTC3
CRY1
CRYL1
CSDE1
CSGALNACT1
CSNK1E
PET117
CST7
CTC1
CTSF
CTSW
CXCR4
CXCR5
CXXC5
CYFIP2
CYP27A1
CYP2R1
NSG1
DCUN1D4
DDHD2
DDX3X
DDX6
DENND2D
DENND4C
DGKA
DHRS3
DIS3L
DLEU1
DLG1
DNAJB1
DNAJC24
DOCK9
DPEP2
DPH5
DPP4
DSC1
DTHD1
DUSP16
DYRK2
EBF1
EEF1A1
EEF1G
EEF2
EIF2D
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3H
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4B
EIF4EBP2
ELAC1
ELP2
EMB
ADGRE3
ENO2
EOMES
EPHA4
EPHX2
EPRS1
ERGIC3
ERMP1
ERN1
ESYT1
ESYT2
ETS1
EVL
EXOC6B
EXOSC8
EZH1
FAHD2B
FCMR
RFLNB
FAM102A
FAM107B
PCED1B
NIBAN3
RETREG1
FAM168B
FAM169A
FAM172A
ATPSCKMT
CCSER2
DIPK1A
FBL
FBXL20
FBXO32
FCER1A
FCGBP
FCRL1
FCRL3
FCRL6
FCRLA
FGFBP2
FHIT
FITM2
SLC12A2-DT
DLGAP1-AS1
LINC00921
FLNB
FMNL3
FOXO1
FOXP1
FUT10
FYN
GABPB2
GALNT12
GAS5
GCSAM
GCNT4
GGTA1
GLCCI1
NOP53
RACK1
GNG2
GNG7
GNLY
GNPDA2
GOLPH3L
GPA33
GPR171
GPR174
ADGRG1
GPX7
GRAP
GSTM2
GSTM3
GYPC
GZMA
GZMK
HABP4
HADH
HEATR5B
HECTD1
HERC1
HIBADH
HINT1
H1-1
H1-5
H1-2
H1-3
H2AC6
H2AC8
H2AC11
H2AC15
H2AC17
H2BC7
H2BC8
H2BC10
H2BC14
H2BC15
H3C1
H3C4
H3C11
H4C1
H4C2
H4C3
H4C5
H4C6
H4C8
H4C9
H4C13
H2AC21
H2AC20
HIVEP2
HLA-DOA
HLA-DOB
HLA-DQA1
HLTF
HMGB1
HNRNPA3
HPCAL4
HS3ST3B1
HSF2
IARS1
IFFO2
IGF1R
IGHD
IGHM
IGHV3-53
IGHV4-34
ELP1
IKZF2
IKZF3
IL16
IL18RAP
IL23A
IL2RB
IL32
IL7R
IMPDH2
PATJ
INPP4B
IPO5
IPP
ITGA6
ITGB3BP
ITK
ITM2A
ITPKB
KCNA3
KCTD7
KDM3A
DANCR
GARRE1
PRORP
VWA8
KIAA0586
TESPA1
DENND11
ELAPOR1
FAM214A
CFAP97
FOCAD
KLF12
KLHDC2
KLHL28
KLRB1
KLRC2
KLRD1
KLRF1
KLRG1
KLRK1
LANCL1
CERS4
LAT
LAX1
LBH
LCK
LCLAT1
LDHB
LDLRAP1
LDOC1
LEF1
LIAS
LIMA1
LINC00861
MAP3K14-AS1
PCED1B-AS1
LINC00920
CRIPT
LINC00649
VASH1-AS1
IP6K1
TRG-AS1
CHRM3-AS2
MPRIP
ZKSCAN3
INTS6-AS1
TRIM52-AS1
LINC00402
LINC02397
KPNA4
CCNT1
MGAT5
PDCD4-AS1
CAMK1D
NOL4L
LINC00938
ANKRD36C
PRKCQ-AS1
LEF1-AS1
LINC01128
EIF3J-DT
ZBED5-AS1
LINC01278
LRBA
LRIG1
LRPPRC
LRRN3
LTA4H
LTB
LUC7L3
LY9
LYRM7
MACF1
MAGED1
MAGEH1
MAL
MALAT1
MAML2
MAN1A2
MAP2K5
MAP4K1
MAPK13
MARCHF9
MATK
MBLAC2
MBNL2
MDN1
METTL16
MFGE8
MFHAS1
MGAT4A
LINC02210
MIB1
MID2
MRTFB
KMT2A
MPHOSPH9
MPHOSPH6
MRPL45
MRPL48
MRPS27
MRPS6
MS4A1
MSH2
MSI2
MTFMT
MYBL1
MYO1D
KAT6B
MZT2A
N4BP2
NAA16
NAA40
NAE1
NAP1L1
NCALD
NCAPD2
NCAPD3
NCK2
NCR1
SNHG29
EPB41L4A-AS1
ZFAS1
NDRG2
NDRG3
NDUFAF4
NELL2
NEO1
NET1
NFATC2
NFATC3
NIPAL3
NKG7
NLRC3
NMT2
NMUR1
NOG
NOL9
NPAT
NPM1
NR1D1
NR1D2
NR3C2
NSA2
NT5DC1
NT5E
NUCB2
NUCKS1
NUP88
OCIAD2
OFD1
OGT
OSBPL10
OTUD3
OXNAD1
P2RX5
P2RY10
PABPC1
PABPC4
PACS1
PAFAH2
PAIP2B
PWAR5
PARP16
PWARSN
PAX5
PBXIP1
PCID2
PCMTD2
PCNX1
PCNX2
PCYOX1
PDCD4
PDE3B
PDE4DIP
PDE7A
PDGFC
PDGFD
PDK1
PDZD4
PEBP1
PECR
PFDN5
PGM2L1
PHB2
PHLPP2
PIAS2
PIGK
PIK3C2B
PIK3IP1
PITPNC1
PLCB1
PLCG1
PLCL1
PLEKHA1
PLEKHB1
PLEKHF1
PLXDC1
PM20D2
PNRC1
POLA1
POLR1E
POLR2B
PP7080
PPIA
PPWD1
PRDX2
PREPL
PRKACB
PRKCA
PRKCH
PRKCQ
PRKDC
PRPF8
PRPS1
PRRC2B
PRSS23
PSIP1
PTCH1
PTGDR
HACD3
PTPN22
PTPN4
PYHIN1
RAB30
RAB39B
RALGAPA1
RALGPS2
RAPGEF6
RASA2
RASA3
RASGRF2
RASGRP1
RBBP7
RBL1
RBL2
RBMX
RCAN3
RCL1
RCN2
RECK
REST
RFX7
RGMB
RHOF
RHOH
RMRP
RNF125
RNF144A
RNF157
RORA
RPA1
RPL11
RPL12
RPL13
RPL15
RPL17
RPL18
RPL22
RPL23
RPL24
RPL26
RPL27A
RPL29
RPL30
RPL32
RPL35
RPL35A
RPL3
RPL37
RPL37A
RPL4
RPL5
RPL6
RPL8
RPLP0
RPLP1
RPLP2
RPPH1
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS20
RPS21
RPS23
RPS29
RPS3
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA3
RRM1
RSL1D1
RSL24D1
S1PR1
SACS
SAMD3
SATB1
SBNO1
SCAI
SCARNA17
SCARNA2
SCARNA5
SCARNA6
SCARNA7
SCML4
SEL1L3
SEMA4C
SEPTIN11
SEPTIN1
SERINC5
SESN1
SESN3
SFMBT1
SFXN1
SH2D1A
SH2D1B
SH3YL1
SIDT1
SIRPG
SIT1
SKAP1
SLA2
SLAIN1
SLAMF6
SLC12A2
SLC16A10
SLC16A1
SLC16A7
SLC25A23
SLC25A29
SLC35E2A
SLC38A1
SLC41A1
SLC4A10
SLC4A7
SLC5A3
SLC7A6
SLC7A8
SLC9A7
SLFN13
SMYD3
SNHG1
SNHG3
SNHG5
SNHG8
SNORA16A
SNORA18
SNORA27
SNORA40
SNORA5A
SNORA61
SNORA6
SNORA68
SNORD101
SNORD104
SNORD116-14
SNORD15A
SNORD15B
SNORD26
SNORD29
SNORD30
SNORD33
SNORD36C
SNORD4A
SNORD4B
SNORD50A
SNORD57
SNORD59A
SNORD6
SNORD79
SNORD97
SNRNP200
SNX25
SOD1
SORL1
SP4
SPATA5
SPECC1L
SPOCK2
SPTAN1
SPTBN1
SRPK2
SRSF5
SRSF8
SSBP2
ST13
ST3GAL1
ST6GAL1
ST6GALNAC6
STAT4
STK17A
STK39
STXBP5
SUN2
SVIP
SYNE1
SYNRG
TAF9B
TARBP1
TBC1D10A
TBL1XR1
TC2N
TCEA3
TCEAL8
TCF7
TCL1A
TCP11L2
TDP1
TFAP4
TFDP2
TGFBR3
THEM4
THEMIS
THRA
TIGD1
TIGIT
TIMM8A
TKTL1
TLE1
TLR10
TMEM106C
TMEM116
TMEM14A
TMEM156
TMEM168
TMEM181
TMEM204
TMEM97
TNIK
TNRC6C
TOB1
TOP1MT
TOP2B
TOX
TRAC
TRAF1
TRAF5
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ16
TRAJ17
TRAJ18
TRAJ20
TRAJ21
TRAJ22
TRAJ24
TRAJ26
TRAJ27
TRAJ29
TRAJ30
TRAJ32
TRAJ3
TRAJ33
TRAJ34
TRAJ36
TRAJ37
TRAJ38
TRAJ40
TRAJ41
TRAJ42
TRAJ4
TRAJ43
TRAJ45
TRAJ47
TRAJ48
TRAJ52
TRAJ5
TRAJ56
TRAJ57
TRAJ6
TRAJ8
TRAJ9
TRAPPC2
TRAT1
TRAV12-1
TRAV12-2
TRAV1-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV21
TRAV22
TRAV2
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV35
TRAV38-1
TRAV38-2DV8
TRAV41
TRAV4
TRAV5
TRAV8-1
TRAV8-2
TRAV8-6
TRAV9-2
TRBC2
TRBJ2-1
TRBJ2-2
TRBJ2-4
TRBJ2-5
TRBV10-1
TRBV11-2
TRBV19
TRBV20-1
TRBV2
TRBV24-1
TRBV27
TRBV28
TRBV3-1
TRBV4-2
TRBV5-1
TRBV5-4
TRBV5-6
TRBV6-1
TRBV6-4
TRBV6-5
TRBV9
TRDC
TRDV1
TRDV2
TRGC2
TRGJP1
TRGJP2
TRGV2
TRGV3
TRGV8
TRGV9
TRIB2
TRIM32
TRMT2B
TRMT61B
TSEN54
TSHZ1
TSPAN18
TSPAN3
TSPYL2
TSTD1
TTC3
TTC39C
TXK
UBA2
UBA52
UBASH3A
UBE4B
UBR5
UBTF
UNC119B
USE1
USP13
USP20
USP34
USP53
UXT
VEGFB
VNN1
VPS13A
VSIG1
WDR54
TBC1D31
WDR89
WEE1
WWP1
XPOT
YEATS4
YPEL1
ZAP70
ZBTB16
ZBTB25
ZBTB44
ZC3H6
TUT4
ZDBF2
ZEB1
ZFAND1
ZFP1
ZFP36L2
ZFP62
ZFP82
ZFP90
ZIK1
ZMAT3
ZMYND11
ZNF101
ZNF181
ZKSCAN8
ZNF254
ZNF266
ZNF280D
ZNF286A
ZNF292
ZNF32
ZNF329
ZNF337
ZNF33B
ZNF383
ZNF395
ZNF420
ZNF43
ZNF486
ZNF506
ZNF507
ZNF559
ZNF585B
ZNF600
ZNF609
ZNF639
ZNF721
ZNF792
ZNF827
ZNF831
ZNF836
ZNF84
ZNF91
ZNHIT6
SHNG16
SHNG19
KMT2AT11
KMT2AT3
