AADACL3
ABCB5
ABCC6
ABHD2
ABL2
ACADS
ADAM12
ADAM17
ADAMTSL2
ADAP2
ADCY9
ADORA3
GRK3
AFF1
AFF2
AFMID
AGBL1
AGFG1
AGMO
AGPAT4
AGPS
AGRN
AGTPBP1
AIF1
AKR1B15
AKR7A3
ALDH3B1
ANAPC11
ANGPT1
ANKRD11
ANKRD50
ANO10
ANXA5
ANXA8L1
ANXA8
APLP2
APOA1
APOL6
APP
ARF5
ARHGEF10L
ARHGEF37
ARL11
ARSA
ART1
ASCL2
ASRGL1
ATF6
ATF7
ATP5MF
ATP5MF-PTCD1
ATP8A2
ATP8B3
AZU1
B4GALNT2
BAHCC1
BAK1
BAZ2A
BAZ2B
BBS7
BEAN1
BEND7
BOD1L1
BPESC1
BPI
BRD7
BTN3A1
BUB1B
LRMDA
FUOM
CACUL1
CFAP46
AAMDC
ENKD1
CFAP119
NCBP3
SYNE4
KXD1
GLMP
C22orf23
LRRC75B
C3AR1
PRR27
CPLANE1
PROB1
TSBP1
C6orf136
RNF32-DT
TRAPPC14
C7orf50
RBM12B-AS1
LINC00588
LINC02913
RABL6
CA14
CABIN1
CAD
CALML4
CAMP
CAPG
CAPN1
CARD16
CASP10
CASQ1
CBS
CBX2
CC2D2B
CCDC149
MTCL1
CFAP73
CCNB2
CD101
CD109
CD14
CD163
CD177
CD300E
CD63
CDC42BPA
CDC42EP4
CDCA8
CDH17
CDT1
CDX1
CEACAM21
CEACAM6
CEACAM8
CENPE
CEP63
CHCHD2
CHD7
CHIT1
CLEC7A
CLPS
CLTCL1
CMIP
CNRIP1
COG4
COL11A2
COL2A1
COL4A1
COL6A2
CORO2A
CRCP
CRHBP
CRISP3
CSNK1D
CTNNA1
CTNNBIP1
CTSB
CTSG
CTTNBP2NL
CUX1
CYBB
CYP2C8
DAGLB
DCLRE1C
DDI1
DDX3Y
DDX6
DEFA1
DEFA1B
DEFA3
DEFA4
DENND1A
ESS2
DGKG
DHRS4L2
DKFZp434L192
DLEU2
DLEU7
DLG4
DLG5
DLGAP5
DMXL2
DNAH12
DUSP3
DUSP7
EGF
EIF1AY
EIF2B3
ELANE
ELOVL3
ADGRE2
EPB41L3
EPB41L4A
EPHB2
EPS8L1
ERBB2
ERMAP
ETV6
EVX1
EXOSC3
FAH
FAM114A1
MVB12B
NIBAN1
EMC9
FAM3B
STRIP2
TENT5A
CYRIA
SPATA31C1
SPATA31C2
LRATD1
FAM95B1
FCAR
FCER1G
FCHSD1
FCN1
FGD4
FGD6
FGF1
FGF18
FGG
FKBP9
LOC642696
GSEC
SPATA41
NHSL1-AS1
FLYWCH2
FOLR2
FRMD7
FSTL3
FUCA2
FXYD6
FYTTD1
GAB1
GBA
GCM1
GCNT2
GFER
GLB1L
GLB1L3
GM2A
GNA11
GNA14
GNAT1
GNG4
GPD2
GPN2
GPR107
ADGRF3
GPR151
GPR84
TAMALIN-AS1
GTF3C2
H2AZ2
H2BW1
HAUS2
HAUS6
HBZ
HCN2
HCN3
HEATR1
HEATR3
HEATR5A
MROH7
MROH7-TTC4
HGF
H4C1
H4C9
H3C15
H3C14
H3C13
HLA-A
LOC100507703
HLA-DRB4
HNMT
HP
HPR
HPGDS
HPX
PLAAT5
HS2ST1
HS3ST5
HSPA1B
HTRA1
CILK1
IFI16
IFI27
IFI44
IFI44L
IFI6
IFIT3
IFITM3
IGF1R
IGSF21
IKBKG
IL34
IL5RA
INF2
INO80
INPPL1
INSR
IRF7
IRF9
ISG15
ITGA2B
ITGA9
ITGB3
ITIH3
JDP2
JPH4
KAAG1
ANOS1
KAT6A
KCNJ2
KCNQ1
KCNQ2
KCTD20
KDM5D
RUBCN
KIAA0319L
KIAA0825
MEAK7
KIAA2013
KIF18B
KIF5B
KIF9
KIR3DL1
KISS1R
KLHDC9
KLHL10
KLK10
KLK15
KPNA6
KPNB1
KRT37
KRT73
KTN1
LACC1
LARP4B
LAS1L
LATS2
LAYN
LCN2
LDLRAD3
LFNG
LGALS12
LGALS3BP
LILRA6
LILRB1
LILRB4
LINC00301
LINGO2
LMOD3
LOC100272217
LINC01503
HLA-DQA1
LOC143666
ATP6AP1-DT
NR6A1
LINC00900
ATP11A-AS1
LINC01686
LINC01270
LINC01305
PINLYP
LINC02649
LINC01168
HOXB-AS3
LINC02724
MIR4435-2HG
CYTOR
LOC644277
RALGPS2-AS1
LOXL3
LOXL4
LRP1
LRRC71
LRRK1
LRSAM1
LINC00901
LTF
LYPD4
MAD2L1
MAFG
MAP2K6
MAP3K6
MAPK14
CGAS
MBOAT2
MED29
MEG3
MET
MEX3C
MICAL2
MKI67
MKKS
AFDN
MMP11
MMP19
MMP8
MND1
MPO
MRE11
MRPS12
MT1E
MT2A
MTNR1A
MX1
MX2
MYB
MYBPC3
MYCL
MYO10
NAAA
NAGK
HAND2-AS1
NBPF10
NBPF14
NBPF15
NBR1
NCKAP1L
NCLN
TTTY14
NDUFA4L2
NECAB1
NEK3
NETO1
NEURL1
NEXN-AS1
NFIC
NISCH
NLN
NLRP3
NMB
NMNAT2
NOTCH2
NOTCH2NLA
NPRL3
NR0B1
NR2F2
NRARP
NT5DC4
NTNG2
NUBP2
NUDT12
NUDT3
RPS10-NUDT3
NUMA1
NUMBL
NUP93
OAS1
OAS3
OASL
ODF3B
OLAH
OLFM4
OLFML2B
OPLAH
OR51T1
OR52E8
OR6C1
OSGIN1
OTUD4
OTX1
P2RY2
PALLD
PAQR5
PAQR6
PAWR
PARP9
PCA3
PCBD2
PCLO
PDE12
PFKFB3
PGA3
PGA4
PGA5
PGBD2
PGPEP1
PIK3AP1
PIK3R3
PIK3R6
PIP4K2B
PIWIL2
PLB1
PLCB3
PLCE1
PLIN5
PLSCR1
PLTP
PLXNB3
PML
PNPLA1
POLR3K
POMC
PPARA
PPARG
PPFIA1
PPP4R2
PRDM7
HELZ2
CAVIN3
PRKD1
LZTS3
PRPS1L1
PRR11
PRRC2C
PRSS36
PRTN3
PSAP
PSORS1C3
DISP3
PTN
PTPN14
PTPRZ1
PTX3
NECTIN1
PYGB
RAB20
RAD51
RAD51C
RBM47
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBP7
RBPJ
RCOR3
REC8
RECK
REEP3
RELL1
RERE
RETN
RFTN1
RTL5
RHOU
RIN1
RING1
RNASE3
RNF112
RNF20
RNF208
ROCK2
RPL7L1
RPS4Y1
RPS4Y2
RRAGD
RRBP1
RREB1
RSAD2
RSPH3
RSPH9
RUSC2
S100A13
S100A4
SAMD4A
SAP30
SART1
SCARB2
SCCPDH
SCD
SCG3
SCRG1
SCRT1
SELENOS
SENP5
SEPTIN3
SERINC2
SERPINB2
SERPINB6
SF3B1
SFXN5
SH3RF1
SHROOM3
SIGLEC1
SIN3B
SIRT6
SKA1
SLC17A5
SLC20A2
SLC22A18
SLC22A18AS
SLC25A18
SLC26A3
SLC27A3
SLC27A4
SLC2A14
SLC32A1
SLC35A2
SLC36A1
SLC39A7
SLC46A1
SLC5A12
SLC6A5
SLC6A8
SLC9B1
SLPI
SMG5
SNAP23
SNORD62A
SNORD62B
SNORD9
SNX27
SORT1
SOS2
SP110
SPATA2L
SPECC1
SPINK7
SPIRE2
SPNS1
SPNS3
SRRM2
SSH3
ST6GALNAC4
ST8SIA5
STAC3
STAT1
STBD1
STK11IP
STK36
STMN1
SULT4A1
SUPT6H
SYDE2
SYN2
SYT5
SZT2
TADA2A
TAOK2
TARM1
TBC1D16
TBCD
TCERG1
TCERG1L
TCN1
TCN2
DYNLT2B
TDRD9
TEP1
TFIP11
TGIF2LX
TGIF2LY
THBS1
ALYREF
THRA
TIMP3
TIRAP
TJP2
TK2
TKT
TLE4
TLE6
TLK2
TM7SF3
TMED6
TMEM44
TMEM53
TMEM8B
TMEM91
TMSB4Y
TNFAIP2
TNFSF10
TNFSF13B
TNNI2
TNNT3
TNPO1
TNPO3
TNRC18
TONSL
TOP2A
TP53I3
TPCN2
TPM1
TPMT
TPP1
TPPP
TPSAB1
TPSB2
TPSD1
TRIM14
TRIM21
TRIM50
TRIM66
TRIP10
TROAP
RO60
TRPM2
TSHZ3
TTLL3
ARPC4-TTLL3
TTTY1
TTTY1B
TTTY10
TTTY2
TTTY2B
TTTY20
TTTY21
TTTY21B
TTTY3
TTTY3B
TTTY7
TTTY7B
TTTY8
TTTY8B
TXLNGY
TYMP
UBE2C
UBE2L3
UBR4
UCP3
UNC45A
UNC5A
UNC93B1
UNKL
UQCRQ
URB1
USF1
USP24
USP9Y
UTY
VCAN
VCX
VCX3A
VCX3B
VEGFC
VHL
VPS53
VWC2
WBP2NL
NSD3
WNT5B
WRAP53
WWC2
XKRY
XKRY2
XPR1
YIPF1
YWHAE
MAP3K20
ZBP1
ZBTB47
ZC3H13
ZEB2
ZFHX3
ZNF106
ZFP91
ZFP91-CNTF
ZFY
ZFY-AS1
ZFYVE1
ZMYND10
ZNF516
ZNF562
ZNF704
ZNF829
LOC100127891
LOC100128651
LOC100130373
LOC100131231
LOC100290566
LOC100293977
LOC100507330
LOC100509457
LOC200830
LOC283745
LOC283911
LOC286109
LOC339192
LOC339874
LOC401188
NM_00117
OCLM
OK/SW-CL.36
NM_0010
