ADO
ARMCX3
BET1
IGIP
CAND1
DARS1
FAM104B
GEMIN6
MSANTD4
KIF20B
LPAR5
LRRC8D
LYPLAL1
LAMTOR3
MED7
MOB3C
NGLY1
PNP
PARM1
PCM1
PTK2
RBM15
RBPMS2
RNF149
SEC23IP
SMCHD1
TBC1D9
TBL1XR1
TMEM60
VPS26A
VPS36
ZNF302
ZNF615
GCC1
SH3BP5L
MIEF1
ZNF613
ARL8B
C12orf76
DIPK2A
CLIC4
CLK4
IFRD1
IRF2BP2
IVNS1ABP
KLHL9
NAP1L1
NUDT21
NUP54
PCMTD1
PPP1R14A
SP3
STAP1
TAPT1
TCF12
ZNF189
ABCC4
ABI1
AFTPH
ARL5A
ASNSD1
MIS18BP1
TCAIM
CCDC117
CD52
CGGBP1
CWF19L2
RAMAC
GART
GGPS1
HLTF
IPO11
KBTBD8
LARP4
MEF2C
MRPL50
BLOC1S5
NCOA3
PPAT
RNGTT
RSBN1
SAMD9
SIRT1
SNRPG
UBASH3B
TOMM70
USP1
VPS37A
ZNF816
ZNF845
ARHGAP24
BCL11A
C5orf15
MOSPD2
MTMR10
PAK2
PJA2
SCYL2
ZNF26
ZNF518A
C16orf72
RMI1
BAZ2B
C6orf62
CHD9
DNAJC15
DOCK11
EIF4G2
MAP3K1
MAP3K7
RB1CC1
ST8SIA4
ABHD10
ACBD3
AGL
ARMC1
BIRC2
BLCAP
BTLA
DMAC1
CEPT1
CHCHD4
CLN5
CNOT6
COBLL1
CUL4B
DCP2
DDX1
DNAJA2
DNAJC10
EFR3A
EIF2S1
FAM104A
FAM117B
FAM13B
CMTR2
GLUD1
HDAC2
HMGCS1
HSDL2
PPP4R3A
KRCC1
CERS6
MKKS
NIN
NIPBL
NOC3L
RPRD1A
PDS5A
PIGN
PPM1B
PUM2
RAB33B
RAB8B
RFX7
RNF20
SERBP1
SLC38A2
SLMAP
STAT5A
TOP2B
TRAK2
TXNDC9
UPF2
USP38
VPS41
XRN1
YTHDF3
ZBTB33
ZNF146
ZNF263
ZNF322
ZNF451
ZNF480
