C12orf57
ROMO1
CD24
FKBP5
IFT74
LYRM7
MCM6
NRBF2
NUP43
ECI2
PRKAA1
RPS6KA5
PPP6R2
SAR1A
SAR1B
MSMO1
SOCS2
SP4
SYTL2
THNSL1
TMCO1
NTRK1
ZNF260
CCDC167
SDHAF3
CCDC34
CCNB1IP1
DYNLL1
DPY30
ERGIC2
LEPROTL1
MTF2
NOSIP
PURA
RBM34
SEC62
PPP4R3B
TBPL1
TC2N
TMEM14B
TSC22D2
UBE2Q2
UBLCP1
UGCG
YEATS4
ZNF654
ACTR6
AIDA
ASF1A
BOLA3
C12orf29
TEX30
GON7
CCDC32
DENND1B
THEMIS
MIX23
CD160
CDC42SE2
CEBPZ
CISD1
CKS2
DNAJB14
DYNLT3
FAM107B
FAM133B
DIPK1A
FAM98A
FYTTD1
LDHB
LEMD3
LSM5
MED31
STK26
OCIAD2
HACD3
PTPN4
PUS3
RPL14
RPL23
RPP40
RRM1
SCOC
SEPTIN7
TRA2B
SMARCA5
TARS1
USO1
VBP1
ZNF91
SRPRB
PNP
VPS26A
NUP54
PCMTD1
STAP1
TAPT1
GART
LARP4
BLOC1S5
RNGTT
USP1
VPS37A
AGL
BTLA
COBLL1
PPM1B
SLC38A2
TRAK2
USP38
ZNF146
LOC100128936
LOC100129539
LOC100132395
ETRF1
LOC645138
LOC286512
LOC642738
LOC728484
MGC87895
LOC100129599
LOC100131526
LOC100132547
LOC100134273
LOC642989
LOC100133277
