SEL1L3
RBM47
NARF
BCL6
GPR162
NFXL1
PPM1F
PRKDC
FAM214A
MYADM
CBX7
KLHDC2
RPL18
TBL1X
RPL3
TMX4
RPL5
STAT5B
FAM126B
CAMK1D
DDX3X
CREB5
ABCC5
PTOV1
ZNF217
RPS29
NIBAN1
ICAM3
TP53INP2
CPPED1
KBTBD7
RPS25
KLHL2
PABPC4
ZNF281
LMBRD1
ERGIC1
TBC1D14
STMN3
ARAP3
ALKBH7
GNG7
CDK19
FCRLA
FAU
FOXO1
RPS8
RPS20
FBL
GMCL1
EEF2
BANK1
ABHD5
EEF1A1
TOPORS
WLS
RPL37A
GPR183
TMCO3
TOMM7
RPS13
CD46
EIF3F
PYGL
NAMPT
RUBCNL
RPS6KA5
RPL35A
RPS14
CPD
RPL22
RPS6
ELAPOR1
RPL30
OSBPL8
SORL1
RPS3
IMPA2
RPS18
MPZL1
IRS2
RPL13A
EEF1B2
EIF3L
RPS5
H1-2
GLS
EIF4B
RPL27
SNHG29
RPS27A
ADGRE3
ORM1
RPL4
C12orf57
TPT1
RPLP0
RPS4X
RFLNB
H4C3
VNN2
PI3
ALPL
TXNDC12
