OLR1
IL1A
IL1B
TNFAIP6
NR4A3
TREML4
G0S2
ADM
FOSL1
EGR1
GPR84
HBEGF
KLF4
TXNDC5
TNFRSF12A
TNFRSF21
ZFP92
ASTL
GEM
RASGEF1B
SRGAP2B
VEGFA
IER3
WASHC2A
IL6
PHLDA2
KREMEN1
NOCT
SIK1
KCNC3
C11orf96
BPI
MICAL2
SNX29
SAPCD2
ACSL1
PCDHGC3
CDKN1A
RGS7
PER1
PPM1L
TNFRSF13C
HOXA5
NIPAL2
SNAI1
NFIL3
ETV3
LOC100288123
PFKFB3
TMEM38A
REL
C17orf107
LRRK1
KLF7
SLC7A5
BCL2L2-PABPN1
ARL5B
LRRC4
ICAM1
ARNTL2
BCL6
TNFAIP3
FOSL2
SHANK1
TGFBRAP1
ETS2
SULT1B1
SOCS1
CHRM4
KLF10
NFKBIZ
DUSP10
NCF1C
GPM6B
NUDT3
RIPK2
GLUD2
MEX3B
GNAQ
BCL3
SLC9A7
NFKBID
IDI2-AS1
ZBTB10
NPEPL1
PGAM2
HIF1A
ZNF281
SLC38A7
MOB1A
ICOSLG
SKIL
RAB30
GNA11
TAF13
GRAMD1B
PGK2
SLC2A3
ID2B
ZNF551
CEBPB
KIAA1958
KLF5
BHLHE40
KSR1
SCML1
ZFP91-CNTF
GRIK5
PPTC7
ZNF124
IKZF5
NFIC
OPN3
AHR
LCOR
SFT2D2
NBPF9
SNIP1
MIDN
IRS2
ZBTB21
KCTD3
EME2
SYNE3
MYLIP
NRROS
GGN
FEM1C
CBX6
STARD4
PXK
CDK14
NBPF10
SNX12
UGCG
ZC3H12A
XXYLT1
PPP1R15A
PDZD8
MAPK6
EAF1
IRF4
EIF3C
PIM3
TBC1D14
SLC25A34
AP5B1
TMED7-TICAM2
POLR2M
TRAM1L1
ZNF689
PXDC1
VRK2
ZNF844
ITPRIP
PANK3
KLHL15
FRMD8P1
FAM53C
FNDC3B
PELI2
KPNA2
PNPLA8
ID2
TMED7
ZNF487
IER2
SERTAD2
CXXC5
CIITA
ZFP36
PPP4R2
ADAM17
PELI1
TWF1
JMJD1C
EXT1
ZNF184
POLR1F
ZNF791
H2AW
TSC22D2
ACO2
UAP1L1
MAPK8
SPTY2D1
NRIP1
HBP1
GMFB
ASAP1
CERS6
RPL7L1
PPP1R15B
HIC2
PPP2R5E
SOCS3
UHRF1BP1L
ZNF496
MAPK7
KCNQ1
WASHC2C
EIF2AK2
HSPA13
JARID2
ARL15
PTP4A1
INCENP
CCDC186
ZFAT
FEM1A
MED21
SIPA1L3
YTHDF3
CDK8
YPEL2
MED26
DDX21
MKRN9P
IKBKG
MED13L
MLXIP
USP3
GANC
ZBTB43
SMURF1
ZNF93
LRRC59
GTF3C4
IL1RAP
MIER3
KDM6A
CWC25
MUL1
ZNF614
LOC642361
ZNF304
COIL
NFKBIA
PRXL2C
FAM117B
ZNF324
DCTN4
GRPEL1
MAP1LC3B2
MAP2
SLC25A30
EPS15L1
DNAJC11
SIRT1
C2orf49
DYM
TSNARE1
YJU2
CSGALNACT2
GINM1
CCNK
CHPT1
DCUN1D1
KRR1
USP6NL
NATD1
CBWD2
ZCCHC2
STX10
PPP4R1L
CDC40
ARSG
ISG20L2
DDX3X
UVSSA
BOP1
PPP1R2B
NUBP1
CARD19
VTI1B
APP
CYC1
UVRAG
DIP2B
SNTB1
SEC24B
FOXN3
EMC6
ARL8A
MROH1
METTL14
RREB1
RAB5C
BNIP2
CCDC69
TNFRSF10B
ANAPC15
PLEKHM3
STRN4
HINT3
ANO8
RAB33B
PIP5K1C
PNO1
RSRC1
H3-5
ZBED4
GNA12
MFSD14A
POM121
ABRAXAS2
RAB11FIP2
MAP3K3
KPNA3
KAT5
TMEM183A
CCDC86
ELF1
SLK
SNX13
TMEM167B
ZDHHC20
ATP6V0C
ZFP91
GALNS
TOR1AIP1
LMTK2
SRRD
ATP2A2
INO80B
QTRT2
MLX
AP3B1
SERINC1
KHSRP
USP38
SOCS4
DHX8
MAPRE1
ZNF511
PRKCE
C2orf69
EIF3A
MRPS22
SENP2
STK17B
HSF1
PJA2
MTM1
FCHSD2
GMEB1
EIF4H
MEMO1
ZFR
NAB1
FAF2
TMEM199
TBC1D9B
CCDC6
IRAK1
TESK2
RAF1
SMARCB1
SMPD4
GUCD1
PSMB7
LGALS8
CIC
VTI1A
FOXO4
ARF1
ATP11C
PNPLA2
PLEKHM2
