ARHGAP24
BCL11A
C5orf15
SLC18B1
COX15
CPED1
GLE1
ICAM3
LPAR1
MAT2A
MOSPD2
MTMR10
PAK2
PJA2
RABGAP1
RCN1
PPP6R3
SCYL2
USF1
VPS13C
TUT7
ZNF26
ZNF518A
AKAP8L
C16orf72
NECAP2
PPP2R5A
PSMC1
RMI1
USP7
ALG6
BAZ2B
BCLAF1
C6orf62
CHD9
CHSY1
DNAJC15
DOCK11
EIF4G2
GFM1
MAP3K1
MAP3K7
RAB10
RB1CC1
ST8SIA4
TMEM123
ABHD10
ACBD3
AGL
ALCAM
ARMC1
BIRC2
BLCAP
BST2
BTLA
ATG101
DMAC1
CEPT1
CHCHD4
CLN5
CNOT6
COBLL1
CPSF3
CUL4B
DCP2
DDX1
DNAJA2
DNAJC10
EFR3A
EIF2S1
EMG1
EXOC6
FAM104A
FAM117B
FAM13B
FAR1
FOXN2
CMTR2
GANAB
GLUD1
HDAC2
HMGCS1
HSDL2
PPP4R3A
KRCC1
CERS6
LRPPRC
MATR3
MKKS
MRPL27
MSL3
NIN
NIPBL
NOC3L
RPRD1A
PAPOLA
PDS5A
PFDN5
PIGN
PPM1B
PUM2
RAB33B
RAB8B
RFX7
RNF20
SERBP1
SLC38A2
SLC43A3
SLMAP
SRPRB
STAT5A
TDG
TOP2B
TRAK2
TXNDC9
UPF2
USP38
VPS41
WDFY1
XRN1
YTHDF3
ZBTB33
ZNF146
ZNF263
ZNF322
ZNF451
ZNF480
LOC653158
