PARP12
PSMB9
IRF7
IFI35
GBP1
XAF1
IFIT3
LAP3
TNFSF13B
IFI44
DDX60
P2RY14
PARP14
IFI44L
OASL
LAMP3
SCO2
TRAFD1
STAT2
SAMD4A
STAT1
ATF3
GBP4
IFIT1
TRIM22
STX11
ZBP1
MX1
TDRD7
OAS3
DDX58
WARS1
GBP5
PSME1
PARP9
RSAD2
C3AR1
IL15
IFIH1
ISG15
CASP1
LHFPL2
DHX58
UNC93B1
PHF11
OAS2
KARS1
SBNO2
CMPK2
TRIM5
FBXO6
GBP2
EPSTI1
BATF2
IFI16
TYMP
SP110
CUL1
MOV10
TOR1A
ZNFX1
IFI6
JAK2
ANKRD22
ZC3HAV1
NCOA7
HELZ2
SLC6A12
TMEM123
DRAP1
ISG20
PLSCR1
LY6E
SAT1
MX2
TAP1
GAS6
CASP5
LYSMD2
ACOT9
GCH1
DYNLT1
CASP4
IFITM1
CD74
PARP10
TLR7
EIF2AK2
PANK2
UBE2L6
APOL3
HERC6
IL1RN
ZNF684
MYOF
PTPRO
CD300A
FZD2
MLKL
PPCDC
FGL2
IFI30
BLVRA
TRIM56
ATF5
FAM225A
RIPK2
C1GALT1C1
OAS1
TRIM6
RPS6KC1
SCIMP
AIM2
SP140
MT2A
LMO2
TMEM208
FRMD3
RGL1
FCER1G
RPAP3
CEACAM1
TCN2
CTSL
SCARB2
OTOF
CCR1
LPGAT1
CREG1
LOC124446
LOC284837
