CD274
CISH
CSF2
CTSW
CXCL9
EXO1
FGL2
GBP4
GBP5
GBP6
GZMA
GZMB
HTR1A
IFNG
IL12RB2
IL13
IL17F
IL17RB
IL18R1
IL2RA
IL3
IL5
IL9
LIF
LTA
OSM
SERPING1
TNFSF4
ANLN
ASPM
AURKB
BIRC5
BUB1
BUB1B
KNL1
CCNA2
CCNB1
CCNB2
CDC20
CDC25A
CDCA2
CENPE
CENPF
CEP55
CHEK1
CIT
CLSPN
DLGAP5
USP17L2
ESCO2
ESPL1
GTSE1
HJURP
KIF11
MKI67
NCAPG
NCAPH
PBK
PLK1
RAD51
SPC25
TRIP13
TYMS
UBE2C
TPX2
CKAP2L
KIF14
KIF18A
KIF23
KIF2C
KIF4A
PRC1
WIPF2
CHAF1B
H2AC4
H2AC13
H2AC14
H2AC16
H2BC11
H2BC14
H2BC15
H3C2
H3C7
H3C10
H3C12
H4C6
H4C9
H4C13
H2AC21
H3C14
DTL
MCM10
MCM4
NEIL3
ORC1
RRM2
TK1
TOP2A
DUX4L9
E2F7
E2F8
FOXM1
PHF1
SIX1
SSX4
ZBTB32
DEPDC1B
PCDHB2
RAB19
SHC4
APOL4
AQP7
SKA3
TICRR
TEDC2
SKA1
ELOVL6
EEF2KMT
FAM90A1
IDI2
MELK
MLC1
MMP12
PRAMEF8
PRR11
SLC27A2
ZBED2
