MEGF8
PRB3
RPS4X
MYO1G
GPR78
SPSB3
RPL10
QARS1
RPL15
RABL6
CLPTM1L
RPL3
ZBTB45
MBD3
DPP7
PCSK1N
RPS3A
SIPA1
TMC6
EEF1G
CCM2
GPR156
EEF2
FBXW5
ACVRL1
RPL10A
RMND5A
VAV1
RPSA
RPS2
RPS5
NDUFV1
PRR15
PREB
LIF
SGSH
RPS7
GUK1
RPL39
RPL36
CCDC88B
RPL13
ZNF423
RPS15A
ARL4C
RPS13
INKA1
CCNI
EIF4B
APRT
TCOF1
VPS51
NMRK2
NCLN
KIF1C
ACAA1
TMEM63A
RPS21
VPS28
HADHA
ICAM3
ATP5MJ
B4GALT3
RPS6
VWA5B2
PNRC1
C12orf57
ARF5
BRAT1
ENO1
MTMR14
RPL9
SLC25A6
COL6A2
RPL37A
RPS14
RPL35A
CORO1A
EGLN2
TMEM259
AVP
TOMM7
SLC2A4RG
EEF1B2
BTF3
EIF3L
PLEC
PRPF6
IGLV1-44
RPS3
STX4
TUFM
HCLS1
PRRC2B
GJC1
RBM38
EDARADD
NPEPL1
LTA4H
EIF3F
SLC22A8
CD3D
RPL6
TRABD
RPL18A
STK11
RPS17
LTB
KRT18
ARFGAP1
IL24
AMD1
NKG7
RGL2
PSMC5
EIF3E
BANP
FBXL15
KDELR1
CUTA
RPS27A
DBP
ITGA6
CTU1
FOXC1
BCR
AKR7A2
SNRNP200
RPL23A
SNHG29
RACK1
CBX7
ALDH16A1
PPP1R12C
RPL5
KLRB1
MOB2
CYTH4
DENND4B
DUOXA2
CHAT
CHGA
RHOT2
MAP7D1
PPFIA4
P4HB
AKAP8L
PSTPIP1
ZNF681
SPEF1
DUSP15
CCT7
INPPL1
ADCY9
SFI1
SRSF1
ARHGAP4
TOP2B
BPIFB2
ZAP70
CXXC5
RPL11
SESN2
POLM
FAR2
SNAI3
KIF22
ARHGAP27
DHX30
CCT4
MN1
CD244
NEUROG3
RPS11
RPL22L1
PLIN1
TSC22D4
RPS10
ACP5
CTNNBIP1
RPL22
HMGB1
FHIP1B
MAST1
TSSC4
SF3A2
CCT3
NDUFB8
RPL18
SLC4A1
SGTA
FLNA
JMJD8
NME3
RBM10
SLC13A5
SRSF5
MAGEA3
PDLIM2
TCF3
PMEPA1
RPS15
OTUD7A
CACNA2D3
RDH13
PAF1
CHMP1A
PPP1R37
TNFAIP8
LRRC45
PYGB
MCM7
GATD3A
CLPP
OTOS
EEF1D
DCBLD2
ZC3H11A
TMEM121
FAAP100
LDHB
RPL7A
TBCA
ARL6IP4
S100A5
WDR18
IRGC
CHFR
TSPAN4
FKBP2
MRPL28
LCE1E
GTPBP6
MAD2L2
UBXN1
CYBC1
LRP1
TNRC6C
SEC61A1
VPS35
NEUROG1
UBA52
CHCHD5
TCF25
MMS19
