PLEKHM2
PI4KA
ASCC2
ATP11C
CSDE1
PNPLA2
PSMD3
KHSRP
MAP2K7
PJA2
PHKA2
LGALS8
PABPC3
MEMO1
ELOF1
SMARCB1
ABCB7
TMEM39B
HSF1
ZNF511
MTMR14
ARF1
EIF4H
CCDC6
PSMB7
UCHL3
ATP6V1F
GATAD1
UBE2MP1
ZFP91
PLEKHM3
ZFAND3
DHX40
RNF6
PEMT
HINT3
NCOR2
MTX1
INO80B
GMEB1
RAB11FIP2
TUBGCP3
ERC1
TOR1AIP1
BNIP2
MED25
NAB1
PIAS4
IGBP1P1
MAPRE1
MAP3K3
CCDC86
MKNK2
AP3B1
ABITRAM
LOC728024
STRN4
HNRNPH2
SDCCAG8
ARL8A
MEF2A
PPP2R5B
KPNA3
MROH1
NUBP1
LRRC58
MLXIP
TTC7A
CHML
MBD6
LOC401127
IFT20
PAK1IP1
TMEM183A
N4BP2
TPCN1
MLX
KAT5
POM121
DYM
ANAPC15
CCNYL1
C2orf49
CIDEB
IDH3A
GALNS
ZFAT
RAB5C
ZNF768
DNAJC11
KCNQ1
TMED7
ATP6V0C
SCAMP2
SMAP2
SERINC1
NIPSNAP2
MRPS22
GINM1
RIN3
SLC12A6
NATD1
STX10
EIF4E2
DENND5A
APP
DCUN1D1
TFE3
RPL7L1
SAMD1
RREB1
RELB
RIC1
CCDC47
RNASEK
PTENP1
NRIP1
BNIP3L
FCHSD2
ATP6V0B
DERA
GNL2
SNX2
CLPB
PEAK1
CSNK1A1L
CHPT1
USP6NL
UHRF1BP1L
BOP1
ZNF496
SGK3
CDC40
LRRC59
NUP58
CTAGE7P
RNPEP
TLNRD1
TRIM8
CERS6
MPP7
SPEN
GANC
SLC36A4
ASAP1
ANO8
EIF2AK2
INCENP
MKRN9P
SCML2
RRM2B
UHRF1BP1
RSRC1
TRAM2
TSNARE1
SUMO1P3
GMFB
VIM
APOM
HLA-DMA
HLA-DRA
ZNF426
SPOPL
TECPR1
ITPRID2
GTF3C4
YPEL2
LTB4R2
TTC3P1
TM9SF2
RPS6KC1
OCRL
WDFY4
LENG9
TNFRSF10B
MOB3A
EPHX1
LOC441455
IRF8
MAPK7
CEP170
ACO2
RARA
SERPINF1
SRRM2
PXDC1
SERTAD2
IER2
MAP3K21
PABPC1P2
PANK3
CCDC50
PELI2
BRI3BP
CCDC186
LOC642361
MED13L
PISD
COA7
SNX12
DENND1A
NUDT17
VRK2
CAMK1D
SLC16A5
PPP4R2
WASHC2C
CSNK1A1P1
NKIRAS2
AP5B1
TBC1D9
ANO10
ST20-AS1
PIK3CB
TMED7-TICAM2
WBP11P1
DTX2P1-UPK3BP1-PMS2P11
NPEPL1
NFIC
XXYLT1
RFX2
TMEM86A
TBC1D14
KLHL8
FUT4
TRIO
CIITA
MAN2A1
PXK
WDR17
KCTD3
SDCBP
SETD7
TCF4
CXXC5
NRROS
P2RY11
HLA-DMB
RRAGC
ZFP91-CNTF
ADAM17
PRKAR2A
GRINA
ZDHHC7
NUDT3
MOB1A
ZNF487
PIP5K1B
RSC1A1
RNF130
TMEM256-PLSCR3
CADM4
PLAGL1
MAPK6
KIAA1958
SULT1B1
SYK
CDK8
ZMIZ1
SLC30A1
LTA4H
NINJ1
HTR7P1
SYS1-DBNDD2
FAAH
TET3
STS
GPATCH2L
GLUD2
OPN3
ENPP2
OGFRL1
NEU3
NEK6
GNA15
SLC38A7
SMARCD3
PPTC7
UGCG
TMTC2
SH3BP4
FSCN1
NETO2
PLEK
ZNF844
PPM1J
ASAH1
SCPEP1
LRRK1
RNF24
MAP1LC3B2
CEBPB
AHNAK2
PAPLN
SPRED2
MAML3
SCARB1
GPR157
RHEX
ZNF689
LGR4
BACH1
ZNF791
RDH14
ARID3A
ROGDI
SLC9A7
BCL6
ZNF281
AOAH
KSR1
CBX6
GAB2
YBX3P1
IL18
SOGA1
AZU1
FAM168A
TYROBP
JUN
MID1IP1
GAS7
OAF
SFT2D2
GNA11
ZNF385A
NCF1
PRKACG
SPI1
GRAMD1B
ALDH2
C9orf139
RASSF4
NAB2
ZNF503
SLC15A3
BCL2L2-PABPN1
KCNC3
GRIK5
ST6GALNAC3
DSG2
ADGRA2
KIAA0754
CCDC88A
CEBPD
GNAQ
LYZ
ARHGAP24
GOLIM4
LOC653653
MARVELD1
CD300C
C19orf38
SIGLEC6
KIF13A
ZFP36
SNX29
BAHCC1
EME2
KLF7
SCT
UGGT2
ATP1B1
KLF10
CUX2
DOCK4
ERCC5
FRRS1
BMI1
JAG1
PCDHGC3
TBC1D12
FAM151B
GPM6B
PLXDC2
SLC2A9
ZNF703
PI4KAP2
CDA
LRRC4
DACH1
VENTXP7
TMEM170B
SHANK1
P3H2
TNFRSF21
LILRA4
PGAM2
MME
PLBD1
MICALCL
CLEC4C
ZBED3
RNF217
SLC22A4
REL
ZNF697
PANX2
GLIS3
NFIL3
SCAMP5
EPHA2
RIPK2
RNASE2
LIN7A
GUCY2D
TMEM150B
CDKN1A
TMEM144
RAB20
CREB5
TIFAB
CLDN23
LDLRAD3
CRISPLD2
AJAP1
SCN9A
SRGAP2B
DYSF
LRG1
WLS
ZFP92
OLIG1
VEGFA
NRP1
S1PR3
CDC42EP1
TSPAN16
PTGS2
KRT23
CLEC6A
TXNDC5
G0S2
GAS2L3
CXCL8
KLF4
KCNK17
TMTC1
LOC400927
LOC723972
LOC100288846
LOC729799
LOC100526820
LOC100272216
