CDC40
PRRT1
SUZ12
NOSIP
COIL
GRPEL2
HOXD3
KRTAP5-1
CAPS
CNGA3
RALA
MAT2A
USP16
FKBP10
SULT2B1
DENND4C
SLC16A2
RPL10A
TMEM145
TMEM41B
CSNK1A1
OR51M1
FOXD4
WDR75
RPS6
H1-1
LSM3
CYP4X1
DLX4
RBM15
LYRM7
SERBP1
ITK
EEF1B2
ZMYND11
PTGR2
USP24
UBE2Q2
NUP155
WDR36
RPP40
DHCR7
PRKAA1
H1-3
SRP72
PAICS
TRIM4
ZFP91
RPL18A
MOSPD3
RASGRP1
GOLGA8B
CAMLG
CD28
LSM7
TRIM73
ZFAND2A
ICOS
ZSWIM7
CNKSR1
FBXO5
ZNF566
CRB3
SLC7A6
STMN3
PPIL3
MMGT1
RBM12
COX6C
CUL2
HSPG2
CEBPZ
RPS3
RPS3A
DNAJC15
C19orf53
CSE1L
SNHG6
PBX4
AK3
SCNN1B
USP37
TMEM80
SLC30A7
GTF3A
RPL38
UXT
DPH5
RGS12
TOP3B
NOTO
TRIB2
SLC30A3
HMGCS1
TARDBP
ATXN10
OR2W5P
KRTAP10-11
UBE2E1
CPM
UBE2G2
CLDND1
INTS6
ITM2A
RPL17
DGCR6
C1orf54
ADO
NUDT6
ZNF491
MIS12
RSBN1
NDUFAF2
EIF3E
ZNF512B
ELOVL4
C12orf57
PCSK1N
ARHGEF6
SLC13A3
IPO11
NENF
EIF2S1
DOCK10
TMEM126B
TMEM67
RPL3
PLD6
HNRNPU
PATE1
KSR2
FCGR3A
IL17C
ZFC3H1
NRG3
FEM1C
HSPE1
DIRAS2
RPLP0
FIBCD1
EIF3H
DPP7
NAPEPLD
ADM2
LEPROTL1
TDG
UBP1
CCDC59
SOX8
KLHL5
MRPL3
NAP1L1
KCTD3
IMPG2
SECISBP2L
GNAT1
RND2
RPL24
ZNF26
IL11RA
NNAT
XPO4
BCL11B
DYNC1LI2
PER2
POLR2H
RPL35A
ZNF484
ZBTB33
RD3
NAE1
PLEKHA1
COMMD3
ARMC8
TRAT1
TRIML1
SNORA49
SCN11A
SNHG29
SRSF6
ATXN1L
RO60
SRSF7
GPR183
TMEM256
DENND1B
ZNF816
SC5D
SNHG32
HCAR3
DMAC1
RPL6
ZZZ3
CT55
HACD3
IFT46
CENPX
MOB2
PLPP6
OXLD1
MICOS13
VSX2
CEP41
UMODL1-AS1
ATP5PD
MTERF3
NSG2
CAMKMT
MTFR2
LINC01554
AHNAK2
SMIM11
CFAP74
SPDYE3
LINC01931
CLTCL1
C5orf47
IQCM
C11orf96
FAM86B2
ATP6AP1L
NAIP
LINC02538
STYX
LINC02346
HS6ST3
