APEH
APOBEC3G
ARHGAP9
ARHGEF1
ARID4B
ATP5PD
ATP5PF
BLZF1
BOLA2
C12orf57
METTL26
TMEM256
TRIR
MICOS13
C1QBP
ANXA2R
SNHG5
C7orf50
CAMKK2
CARD14
CASP1
TMA7
CCDC93
CD79B
CD8A
CDK13
CDK2AP2
CLTB
COMMD3
COMMD6
COX7B
AGAP6
CUTA
CXCR3
DAB2
DDX17
DPP9
DRAP1
DUSP1
DUSP19
DUSP23
DYNLRB1
DYRK2
TYMP
EEF1B2
EEF1D
EIF3M
ERH
FAM102A
RETREG2
WASH3P
FAU
FCAR
LOC401261
FUT6
GALNT3
GDPD1
GNG11
GNL3L
GRK5
GTF2E2
GZMA
HMGN1
HTATIP2
IFI27L2
EIF3FP2
ISY1
ITM2A
KCNH6
KLHL28
KLRB1
KLRF1
LILRA5
ZSWIM8
ATP2B1-AS1
TMEM238
SMIM26
LOC100505502
C4orf3
FAM72B
DTYMK
FAM238B
LRPPRC
M6PR
MAFF
MARCHF6
MBD4
MBP
MBTD1
MIF
MRPL14
MRPL20
MRPL41
MRPL51
MRPL54
MRPS33
MSL3
MT1E
MTHFS
NAA20
NCK1
NDUFA12
NDUFA13
NDUFB5
NDUFS5
NFAT5
NFATC2IP
NME1-NME2
NSUN5
NT5C3A
OCIAD2
PCYOX1
PDPK1
PLEKHA1
PNPT1
POLE4
PPIAL4A
PPP1R16B
PRDX1
PRMT2
PSMB1
PTPRC
PTPRCAP
PVALB
PYCARD
RAB27A
ELMOD3
RBM12B
RHOC
RNASE2
RPL11
RPL13P5
RPL14
RPL17
RPL18A
RPL23
RPL26
RPL27
RPL35
RPL36
RPL4
RPS17
RPS26
RPS27
RPS27A
RPS27L
RPS29
RPS3A
RPS5
RPS6KA4
RRAGA
RTEL1
S100P
SAMD4B
SEPTIN6
SF1
SF3A3
SF3B5
SRSF7
SH2D2A
SIVA1
SLC31A1
SLC39A1
SNRPD2
SPINT1
SS18L2
STAG3L2
STMN3
TAF12
TCP1
TDRD1
TMEM160
TMEM218
TMEM9B
TNFSF15
TOMM22
TOMM6
TOMM7
TPT1
TRAPPC1
TRAPPC4
TRIM38
RO60
TUFM
TXNDC17
U2AF1
UBE2Z
UQCR10
UGP2
UNC50
UPP1
USF2
VPREB3
VPS25
ZBP1
ZBTB40
ZNF483
ZNF598
ZNF69
ZNF91
