TMEM171
MUC6
LOC728989
PI16
MCOLN3
C14orf132
NEFL
RAI14
UTS2
FANK1
LRFN2
UNC45B
AKAP12
CPNE7
HOXC4
RAB25
CXCR6
CSMD3
AIRE
APOBEC3H
CACNA1C
HRH4
KLRG1
IGSF22
CHN1
JAKMIP1
TNNC1
LOXL1
CRYBG2
LINC01011
CACNB2
TEDC2
NECAB1
TAPT1-AS1
TSPAN15
TNFRSF4
LOC100506990
CDKN2A
CLIC5
KLRB1
FUT2
AFAP1-AS1
TRIM2
ATAD3C
SERF2
SNORD4A
CD3D
RPL27A
ZNF780B
DOK6
ITPRIPL1
ZNF233
SNORD34
ZNF585A
PRR5L
ZNF738
FXYD1
CCDC65
MTLN
N6AMT1
PRMT2
NDUFC2
ANKRD19P
FAT2
ANGPT2
SNORD50A
ASTN2
KLHL35
SNORD54
NAA38
ETV2
ATP6V0E2
POLH
CYP20A1
IL32
SNORD38A
GTF2IRD2B
AGFG2
UQCRB
LIME1
GTSE1-DT
C11orf80
SPEF2
STOM
ZNF780A
CDKN2B-AS1
PRR5
PIN4
ZNF670
PRSS27
CAMTA1
NSUN5
DLG3
DNAJC19
TRADD
MAPT
NOTCH2NLA
CLEC2D
PPIE
GNL1
TMEM191A
GOLGA7B
SNORD35A
SEPTIN8
RPS27A
MAF
KRT10-AS1
LYAR
IQCH
GALM
NEIL2
SH2D1A
RNF8
EVA1C
RPS23
TSPAN5
IFITM1
RPS29
MAPK11
PLCD1
UBAC2-AS1
RINL
MBP
NDFIP2
IMMP1L
RDH16
SERPINI1
ADARB1
RPL37
SH2D2A
PYCR3
SNRPN
ASB1
THAP3
PHKG2
SPN
MRPL57
CDRT4
SF3B3
RPL39
MRPS25
SNHG20
VAPB
NDUFA4
SLC39A8
MRS2P2
MEI1
LY75
FAHD2B
RPL32
MMAB
MICOS10
COMMD6
CCDC57
TMEM14A
STXBP4
SIRT5
MLH3
HCN2
USP46
BDH2
LTBP4
RPL14
EEF1D
OPTN
LRRC1
TTC39C
CERS4
SP140
IL2RG
UNG
ARFRP1
AFG3L1P
METRN
HINT1
MAX
UBA52
BATF
HDHD3
LAGE3
DUT
PBXIP1
MPRIP
IPP
C19orf12
TLE5
LYSMD1
HENMT1
CYTOR
SRI
MAVS
TMEM106C
YAF2
PCID2
MRTO4
CD99
RPS7
THOC3
UQCRQ
RPL23A
CACNB1
SEMA4F
SYNRG
SIGIRR
RECQL5
NAALADL1
AARSD1
ATPAF1
ST6GALNAC6
ATAT1
MMP24
ATP5IF1
APOBEC3F
RPL13A
RUVBL1
ACVR2A
ZNF688
APOBEC3D
PARP1
RANGRF
ZNF763
SELENOH
PDP2
SCAND2P
ZNF720
KATNAL1
ETFB
HDDC3
SNRPE
HMOX2
ZNHIT6
RFC4
NAP1L4
SYTL1
SETD4
ENSA
SLC25A15
PTPN7
PECR
FTX
TBC1D24
ZNF530
MRPL11
TRAPPC2
UBE2L3
NOP14-AS1
SARS1
RAB29
SKP1
RPS6
RPA3
SLC25A26
GSDMD
PSMD9
TTLL1
FDXR
APOL2
PLAAT4
INPP5B
ZNF674
KLHDC4
ANAPC7
FAIM
ZNF133
CARD8
WDR4
MRPL52
TADA3
CEP250
PTGER2
ATP5MG
POLR2F
KIF3A
CNPY2
PPP2R5C
RAB22A
ARHGEF39
NT5C3A
MIF-AS1
UBE2D2
SYNJ2BP-COX16
UGP2
SRPRB
THYN1
CCDC85B
C12orf73
BUB3
RPS19
TRIM65
SPATA5
ACTR3B
RPA1
TBX19
RNASEH2C
BTBD6
AP2B1
UQCR11
ZNF428
ILRUN
PAFAH2
NDUFB11
MEAK7
ZNF701
RCN2
PHTF2
APTX
POLR3GL
ERG28
ARL6IP4
BLCAP
DCAF8
CAAP1
IPO11
CDADC1
CWF19L2
PDZD11
DHRS13
USP5
DGKZ
RWDD1
HIKESHI
FAM219B
SOD1
MECR
OSBPL3
NUDCD3
ZCRB1
C1orf56
C11orf58
PCYT2
HCST
NDUFA2
CSTF3
PDAP1
TMEM50B
ZGPAT
RBIS
MVK
COX6C
BCL7C
PAPOLG
PSMB8
ELAVL1
RNF187
LRTOMT
MBD3
ABCC5
CERK
KIFAP3
EYA3
PSMD13
CD47
UQCR10
COPS9
CHMP4A
CHMP6
ZMYM5
AP5Z1
LYPLA2
TMEM222
LIN54
NENF
NFATC3
CCM2
ITGB1BP1
TRAPPC4
MDH1
TOMM5
FPGS
AMZ2
SMIM29
CROT
ZNF621
PDCD10
EIF5B
HNRNPA3
TEX264
INSIG2
SERGEF
TRNAU1AP
SLC25A51
PGAP3
USP37
TRAPPC6B
NSMCE1
NAXE
USP31
COMTD1
SMAD4
PPP1R12B
UFD1
GPI
RANGAP1
MED4
ZC3HC1
ALKBH3
MFF
PUM3
MCRIP1
ATG13
SELENOW
PKNOX1
TARBP2
HSPBP1
GTPBP8
MAP4
UBE2F
TGDS
PSMC5
VBP1
GLG1
JTB
KDM5A
RNF220
BAX
PEX16
PSME1
LBHD1
GFER
ATG5
BRWD1
BRD7
ZFAND2B
PPIA
ATP5F1D
ZDHHC13
VRK3
RBMX2
SLMO2-ATP5E
MOB2
SNRPC
CERS5
RNF167
SAMM50
MRPL48
PCNX3
POLR3A
TINF2
PIGU
CD2BP2
MVD
TRPV2
RETREG3
LCMT1
PRR13
GTF3C1
NDUFB9
TMEM161A
GUK1
MYL6
COMMD4
SCAMP3
VPS4A
B3GAT3
PHF19
DGUOK
EBAG9
GLE1
NDUFB2
COMMD7
NDUFA9
MLH1
PEF1
PMVK
UNC13D
ATP5MK
AAGAB
COG2
TXNL4A
KMT5B
FTSJ1
STK24
HCFC2
MADD
STX8
SNF8
UBL5
SSNA1
KPNA1
UGGT1
COX14
ARMH3
HTT
WDR83OS
DIAPH1
NEDD8
CIAO2B
SLC25A12
LOC100507421
LOC286190
LOC100505783
LOC100287616
LOC100128420
LOC100233209
LOC643733
LOC388692
LOC100616668
LOC100188949
LOC254128
FLJ44635
LOC100129250
LOC100130093
LOC100506779
LOC493754
LOC678655
LOC440288
