RPS18
ZNF320
HLA-C
TMEM106B
ENSA
SCGN
FSTL4
ZNF160
PLA2G3
NRSN2
GUCA2A
MTX2
NR2F2
TMSB4X
RBMX2
OR52D1
HBE1
MAPK8IP2
KCTD7
IGFBP1
AMY1B
HS3ST6
ATP11C
TTC30A
PHLDB1
BANF2
ARTN
RNASEH2B
HCN2
FAM155B
CAMK2A
CRB3
BMP8B
CAPZA1
SYP
SPINK2
GIMAP2
IER3IP1
RFX4
C9orf64
RASSF6
SNTA1
ATAD1
PCYOX1
IL17REL
RNF7
ZNF93
ADRA2C
SNX14
MRPL15
KRTAP10-2
SIGLEC6
FAM162A
CSNK1G1
BRIX1
SUMO1
PRDX4
ING3
TMEM70
CD48
ITM2B
PKP2
RXRG
TAZ
PRKACG
KRT75
GCLM
H3-4
TMEM191A
EID3
BOLA2
CAMK1G
FAM89A
RUNX1T1
STAR
MIR488
SNORD3D
SNORD13
LINC01618
SRGAP2C
C4orf3
SMIM30
FUT8-AS1
GOLGA6L7
CASTOR1
SOD2-OT1
