""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_component_id"	"proterm_and_extra"	"pro_ontology_id"	"fully_qualified_response_component"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"
"subject"	""	""	""	""	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"
"role"	"background"	"background"	"background"	"observed"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"cell_biomarker"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component name"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original curated cell type)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Vitte et al. (2020) A Granulocytic Signature Identifies COVID-19 and Its Severity. J Infect Dis. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=32941618' target='_blank'>32941618</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component"	"response component protein ontology and extra terms"	"response component marker protein ontology ID"	"response component (fully qualified)"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (cell types) file"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"plasmacytoid dendritic cell, human"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"lineage- CD11c- HLA-DR+ CD123+ pDCs"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0001058"	"(CD11c-,HLADRA+,CD123+)"	"PR:000001013,PR:000002015,PR:000001865"	"plasmacytoid dendritic cell, human (CD11c-,HLADRA+,CD123+)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"monocyte"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"CD4+ SS-med CD14+ Monocytes"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000576"	"(medium side scatter and CD4+,CD14+)"	"PR:000001004,PR:000001889"	"monocyte (medium side scatter and CD4+,CD14+)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"lymphocyte"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"CD3+ Lymphocytes"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000542"	""	""	"lymphocyte"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"natural killer cell"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"NKG2D+ NKp46+ NK Cells"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000623"	"(NKG2D+,NKP46+)"	"PR:000001828,PR:000001893"	"natural killer cell (NKG2D+,NKP46+)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"lymphocyte"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"CD3- CD56- Lymphocytes"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000542"	"(CD3-,CD56-)"	"PR:000001020,PR:000001024"	"lymphocyte (CD3-,CD56-)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"natural killer cell"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"CD16+ CD56+ CD3- NK Cells"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000623"	"(CD16+,CD56+,CD3+-)"	"PR:000001483,PR:000001024,PR:000001020"	"natural killer cell (CD16+,CD56+,CD3+-)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
""	"hipc_inf_ctf_32941618_10"	"2020.09.18"	"hipc_inf_ctf_32941618_10"	"basophil"	"2021-06-19"	"COVID-19 patients (Marseille, France)"	"49"	"75"	"years"	"26"	"Serum"	"UBERON:0001977"	"flow cytometry"	"SS-low CRTH2+ Basophils"	""	"cell-type frequency"	"down"	"severe vs mild/moderate disease"	"time of hospital admission"	"on average, 11"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"32941618"	"2020-09-17"	"https://academic.oup.com/jid/article/222/12/1985/5907982"	"Fig 3A"	""	"CL_0000767"	"(low side scatter and CRTH2+)"	"PR:000001547"	"basophil (low side scatter and CRTH2+)"	"7"	"7"	"10"	"1123"	"32941618_10_1123"	"hipc_inf_ctf_sig_32941618_10.txt"
