""	"submission_name"	"submission_date"	"template_name"	"response_component"	"curation_date"	"cohort"	"age_min"	"age_max"	"age_units"	"number_subjects"	"tissue_type"	"tissue_type_term_id"	"method"	"response_component_original"	"is_model"	"response_behavior_type"	"response_behavior"	"comparison"	"baseline_time_event"	"time_point"	"time_point_units"	"exposure_material_id"	"exposure_process"	"disease_name"	"disease_stage"	"publication_reference_id"	"publication_date"	"publication_reference_url"	"signature_source"	"comments"	"response_component_id"	"proterm_and_extra"	"pro_ontology_id"	"fully_qualified_response_component"	"response_comp_orig_cnt"	"response_comp_cnt"	"sig_subm_id"	"sig_row_id"	"row_key"	"signature_file"
"subject"	""	""	""	""	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	"cell_subset"	""	""	""	""	""	""	""	""	""
"evidence"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"
"role"	"background"	"background"	"background"	"observed"	"background"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"tissue"	"background"	"observed"	"background"	"background"	"measured"	"background"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"cell_biomarker"	"observed"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"descriptive text on Dashboard"	"submission name"	"submission_date"	"template_name"	"response component name"	"curation date YYYY-MM-DD"	"cohort - any characteristics of the population(s) studied, plus whether the result was taken from a subgroup of the broader cohort tested"	"age_min - age of youngest subject including both cases and controls"	"age_max - age of oldest subject including both case and controls"	"age units"	"number of subjects - count of case plus control subjects used in the measurement."	"tissue type"	"tissue (Cell Ontology)"	"method - primary experimental method used to measure the response"	"response component (original curated cell type)"	"signature was derived from a computational model"	"response behavior type"	"response behavior (direction, correlation type etc.)"	"comparison (affected vs control, correlated variable, time vs baseline event etc.)"	"baseline time event"	"time point relative to baseline event at which response was measured"	"time point units"	"exposure material (NCBI taxid)"	"exposure process - method by which immune exposure  occurred"	"disease name"	"disease stage - reported disease stage(s) of affected subjects"	"publication reference (PMID)"	"print publication date or posted date (YYYY-MM-DD)"	"Files et al. (2020) Sustained cellular immune dysregulation in individuals recovering from SARS-CoV-2 infection. J Clin Invest. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=33119547' target='_blank'>33119547</a>"	"signature source - figure, table or text section"	"comments and additional details"	"response component"	"response component protein ontology and extra terms"	"response component marker protein ontology ID"	"response component (fully qualified)"	"response component (original) count"	"response component count"	"sequential ID of signature within a publication (PMID) and for its response_type "	"row ID of signature within its submission data file(s)"	"row key"	"response component (cell types) file"
""	"hipc_inf_ctf_33119547_1"	"2020.10.30"	"hipc_inf_ctf_33119547_1"	"CD8-positive, alpha-beta T cell"	""	"Birmingham, Alabama"	"19"	"88"	"years"	"80"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"flow cytometry"	"CD8+ T cells"	""	"cell-type frequency"	"up"	"nonhospitalized COVID-19 patients vs hospitalized COVID-19 patients"	"time of symptom onset"	"4-43"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33119547"	"2020-10-29"	"https://www.jci.org/articles/view/140491"	"Fig 1C, 1F-I"	""	"CL:0000625"	""	""	"CD8-positive, alpha-beta T cell"	"5"	"5"	"1"	"343"	"33119547_1_343"	"hipc_inf_ctf_sig_33119547_1.txt"
""	"hipc_inf_ctf_33119547_1"	"2020.10.30"	"hipc_inf_ctf_33119547_1"	"monocyte"	""	"Birmingham, Alabama"	"19"	"88"	"years"	"80"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"flow cytometry"	"CD16+ monocyte"	""	"cell-type frequency"	"up"	"nonhospitalized COVID-19 patients vs hospitalized COVID-19 patients"	"time of symptom onset"	"4-43"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33119547"	"2020-10-29"	"https://www.jci.org/articles/view/140491"	"Fig 1C, 1F-I"	""	"CL_0000576"	"(CD16+)"	"PR:000001483"	"monocyte (CD16+)"	"5"	"5"	"1"	"343"	"33119547_1_343"	"hipc_inf_ctf_sig_33119547_1.txt"
""	"hipc_inf_ctf_33119547_1"	"2020.10.30"	"hipc_inf_ctf_33119547_1"	"monocyte"	""	"Birmingham, Alabama"	"19"	"88"	"years"	"80"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"flow cytometry"	"CD14+ monocyte"	""	"cell-type frequency"	"up"	"nonhospitalized COVID-19 patients vs hospitalized COVID-19 patients"	"time of symptom onset"	"4-43"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33119547"	"2020-10-29"	"https://www.jci.org/articles/view/140491"	"Fig 1C, 1F-I"	""	"CL_0000576"	"(CD14+)"	"PR:000001889"	"monocyte (CD14+)"	"5"	"5"	"1"	"343"	"33119547_1_343"	"hipc_inf_ctf_sig_33119547_1.txt"
""	"hipc_inf_ctf_33119547_1"	"2020.10.30"	"hipc_inf_ctf_33119547_1"	"natural killer cell"	""	"Birmingham, Alabama"	"19"	"88"	"years"	"80"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"flow cytometry"	"CD56+ CD16- NK cells"	""	"cell-type frequency"	"up"	"nonhospitalized COVID-19 patients vs hospitalized COVID-19 patients"	"time of symptom onset"	"4-43"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33119547"	"2020-10-29"	"https://www.jci.org/articles/view/140491"	"Fig 1C, 1F-I"	""	"CL_0000623"	"(CD56+,CD16-)"	"PR:000001024,PR:000001483"	"natural killer cell (CD56+,CD16-)"	"5"	"5"	"1"	"343"	"33119547_1_343"	"hipc_inf_ctf_sig_33119547_1.txt"
""	"hipc_inf_ctf_33119547_1"	"2020.10.30"	"hipc_inf_ctf_33119547_1"	"natural killer cell"	""	"Birmingham, Alabama"	"19"	"88"	"years"	"80"	"Peripheral Blood Mononuclear Cells (PBMCs)"	"CL:2000001"	"flow cytometry"	"CD56+ CD16+ NK cells"	""	"cell-type frequency"	"up"	"nonhospitalized COVID-19 patients vs hospitalized COVID-19 patients"	"time of symptom onset"	"4-43"	"days"	"2697049"	"Occurrence of infectious disease"	"COVID-19"	"acute"	"33119547"	"2020-10-29"	"https://www.jci.org/articles/view/140491"	"Fig 1C, 1F-I"	""	"CL_0000623"	"(CD56+,CD16+)"	"PR:000001024,PR:000001483"	"natural killer cell (CD56+,CD16+)"	"5"	"5"	"1"	"343"	"33119547_1_343"	"hipc_inf_ctf_sig_33119547_1.txt"
