32788292_1_10	PMID 32788292 cell-type frequency 1	plasmablast & CD3-, CD20-, CD56-, CD14-, CD16-, CD11c-, CD123-, CD19-lo, CD27-hi, CD38-hi, HLA-DR+	effector CD8-positive, alpha-beta T cell & CD3+, CD38-hi, HLA-DR++
32788292_2_11	PMID 32788292 cell-type frequency 2	plasmablast & CD3-, CD20-, CD56-, CD14-, CD16-, CD11c-, CD123-, CD19-lo, CD27-hi, CD38-hi, HLA-DR+	effector CD8-positive, alpha-beta T cell & CD3+, CD38-hi, HLA-DR++
32788292_3_12	PMID 32788292 cell-type frequency 3	plasmacytoid dendritic cell & CD3-, CD20-, CD56-, CD14-, CD16-, CD11c-, and CD123+, HLA-DR+
32788292_4_13	PMID 32788292 cell-type frequency 4	plasmacytoid dendritic cell & CD3-, CD20-, CD56-, CD14-, CD16-, CD11c-, and CD123+, HLA-DR+
32650275_1_84	PMID 32650275 cell-type frequency 1	lymphocyte
32650275_2_85	PMID 32650275 cell-type frequency 2	natural killer cell & CD45+, CD19-, CD56-, CD3+	mature NK T cell & CD45+, CD19-, CD56-, CD3+	mature gamma-delta T cell & CD3+, CD45RA+	CD8-positive, alpha-beta T cell & CD45+, CD19-, CD56-, CD3+
32650275_3_86	PMID 32650275 cell-type frequency 3	B cell, CD19-positive & CD45+, CD3-	natural killer cell & CD45+, CD19-, CD56-, CD3+	mature NK T cell & CD45+, CD19-, CD56-, CD3+	mature gamma-delta T cell & CD3+, CD45RA+	CD8-positive, alpha-beta T cell & CD45+, CD19-, CD56-, CD3+	CD4-positive, alpha-beta T cell & CD45+, CD19-, CD3+	CD4-positive, CD25-positive, alpha-beta regulatory T cell & CD45+, CD19-, CD3+, CD4+, CD25+, CD127low
32650275_4_87	PMID 32650275 cell-type frequency 4	B cell, CD19-positive & CD45+, CD3-	CD4-positive, CD25-positive, alpha-beta regulatory T cell & CD45+, CD19-, CD3+, CD4+, CD25+, CD127low
32650275_5_88	PMID 32650275 cell-type frequency 5	effector memory CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA-, CD62L-
32650275_6_89	PMID 32650275 cell-type frequency 6	CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA+, CD62L-
32650275_7_90	PMID 32650275 cell-type frequency 7	CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA+, CD62L-	central memory CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA-, CD62L+
32650275_8_91	PMID 32650275 cell-type frequency 8	naive T cell & CD3+, CD56-, CD19-, CD8+, CD45RA+, CD62L+	effector memory CD8-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD45RA+, CD62L+
32650275_9_92	PMID 32650275 cell-type frequency 9	CD8-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD8+, CD45RA+, CD62L+	central memory CD8-positive, alpha-beta T cell
32650275_10_93	PMID 32650275 cell-type frequency 10	effector memory CD8-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD45RA+, CD62L+
32650275_11_94	PMID 32650275 cell-type frequency 11	naive T cell & CD3+, CD56-, CD19-, CD8+, CD45RA+, CD62L+
32650275_12_95	PMID 32650275 cell-type frequency 12	naive T cell & CD3+, CD56-, CD19-, CD8+, CD45RA+, CD62L+
32650275_13_96	PMID 32650275 cell-type frequency 13	effector memory CD8-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD45RA+, CD62L+
32650275_14_97	PMID 32650275 cell-type frequency 14	mature gamma-delta T cell & CD3+, CD45RA+, CD62L+
32650275_15_98	PMID 32650275 cell-type frequency 15	mature gamma-delta T cell & CD3+, CD45RA-, CD62L-	mature gamma-delta T cell & CD3+, CD45RA-, CD62L+	mature gamma-delta T cell & CD3+, CD45RA+, CD62L-
32650275_16_99	PMID 32650275 cell-type frequency 16	mature gamma-delta T cell & CD3+, CD45RA-, CD62L-
32650275_17_100	PMID 32650275 cell-type frequency 17	mature gamma-delta T cell & CD3+, CD45RA-, CD62L+
32650275_18_101	PMID 32650275 cell-type frequency 18	naive T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA+, CD62L-
32650275_19_102	PMID 32650275 cell-type frequency 19	effector memory CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA-, CD62L-	central memory CD4-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD4+, CD25low, CD127hi, CD45RA-, CD62L+
32650275_20_103	PMID 32650275 cell-type frequency 20	naive T cell & CD3+, CD56-, CD19-, CD8+, CD45RA+, CD62L+
32650275_21_104	PMID 32650275 cell-type frequency 21	effector memory CD8-positive, alpha-beta T cell & CD3+, CD56-, CD19-, CD45RA+, CD62L+	central memory CD8-positive, alpha-beta T cell
