24336226_1_8	PMID 24336226 cell-type frequency 1	antibody secreting cell
24336226_2_9	PMID 24336226 cell-type frequency 2	antibody secreting cell
24336226_3_10	PMID 24336226 cell-type frequency 3	antibody secreting cell
24336226_4_11	PMID 24336226 cell-type frequency 4	antibody secreting cell
24336226_5_12	PMID 24336226 cell-type frequency 5	antibody secreting cell
23591775_1_13	PMID 23591775 cell-type frequency 1	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell
23591775_2_14	PMID 23591775 cell-type frequency 2	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell	CD8-positive, CD28-negative, alpha-beta regulatory T cell	natural killer cell
23591775_3_15	PMID 23591775 cell-type frequency 3	naive thymus-derived CD8-positive, alpha-beta T cell
23591775_4_16	PMID 23591775 cell-type frequency 4	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell
23591775_5_17	PMID 23591775 cell-type frequency 5	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell	CD8-positive, CD28-negative, alpha-beta regulatory T cell	natural killer cell
23591775_6_18	PMID 23591775 cell-type frequency 6	naive thymus-derived CD8-positive, alpha-beta T cell
23601689_1_19	PMID 23601689 cell-type frequency 1	plasmablast
23601689_2_20	PMID 23601689 cell-type frequency 2	plasmablast
23601689_3_21	PMID 23601689 cell-type frequency 3	plasmablast
28854372_1_22	PMID 28854372 cell-type frequency 1	natural killer cell (CD56-bright)
28854372_2_23	PMID 28854372 cell-type frequency 2	IgG memory B cell (CD3-, CD19+, CD27+, HLADR+, IGG+)	IgG memory B cell (CD3-, CD19+, CD27+, CD10-, CD20+, HLADR+, IGG+)
28854372_3_24	PMID 28854372 cell-type frequency 3	myeloid dendritic cell (CD86-positive )	myeloid dendritic cell (CCR7+)	monocyte (CD40+, CD86+)	natural killer cell (CD38+, CD56-dim)
28854372_4_25	PMID 28854372 cell-type frequency 4	plasmacytoid dendritic cell (CD40+, CD86+)	myeloid dendritic cell (CD86-positive )	monocyte (inflammatory and CD86-positive, CD16-positive)	monocyte (CD40+, CD86+)	monocyte (inflammatory and CD16-positive)	natural killer cell (CD38+, CD56-dim)	natural killer cell (CD56-dim, NKG2D+)	natural killer cell (CD56-bright)
26755593_1_26	PMID 26755593 cell-type frequency 1	T cell (IFNG+)
26755593_2_27	PMID 26755593 cell-type frequency 2	T cell (IFNG+)
26755593_3_28	PMID 26755593 cell-type frequency 3	effector memory CD4-positive, alpha-beta T cell (TNF-a, IL-2+)	effector memory CD4-positive, alpha-beta T cell (IFNG-, TNF-a+, IL-2+)
23151505_1_29	PMID 23151505 cell-type frequency 1	B cell	CD4-positive, alpha-beta T cell	CD16-positive, CD56-dim natural killer cell, human	CD8-positive, alpha-beta T cell	granulocyte	lymphocyte
23151505_2_30	PMID 23151505 cell-type frequency 2	CD14-positive, CD16-negative classical monocyte
23151505_3_31	PMID 23151505 cell-type frequency 3	CD14-positive, CD16-negative classical monocyte	CD16-positive, CD56-dim natural killer cell, human
23151505_4_32	PMID 23151505 cell-type frequency 4	B cell
23844129_1_33	PMID 23844129 cell-type frequency 1	CD4-positive, CD25-positive, alpha-beta regulatory T cell
28137280_1_34	PMID 28137280 cell-type frequency 1	plasma cell
27764254_1_35	PMID 27764254 cell-type frequency 1	T cell (IFNG+)
27764254_2_36	PMID 27764254 cell-type frequency 2	T cell (IFNG+)
27764254_3_37	PMID 27764254 cell-type frequency 3	T cell (IFNG+)
27764254_4_38	PMID 27764254 cell-type frequency 4	T cell (IFNG+)
27764254_5_39	PMID 27764254 cell-type frequency 5	CD4-positive, alpha-beta T cell (VZV tetramer+ and CD38+,HLA-DR+)
27764254_6_40	PMID 27764254 cell-type frequency 6	CD4-positive, alpha-beta T cell (VZV tetramer+ and CD38+,HLA-DR+)
23290835_1_41	PMID 23290835 cell-type frequency 1	CD4-positive, alpha-beta T cell (IFNG+)
23290835_2_42	PMID 23290835 cell-type frequency 2	CD4-positive, alpha-beta T cell (IFNG+, TNF-a+, IL-2+)
27974398_1_43	PMID 27974398 cell-type frequency 1	CD8-positive, alpha-beta T cell (IL17A+)
27974398_2_44	PMID 27974398 cell-type frequency 2	CD8-positive, alpha-beta T cell (IL17A+)
17651872_1_45	PMID 17651872 cell-type frequency 1	leukocyte	neutrophil	lymphocyte	eosinophil
26742691_1_46	PMID 26742691 cell-type frequency 1	IgG memory B cell (CD3-, CD19+, CD27+, HLADR+, IGG+)	IgG memory B cell (CD3-, CD19+, CD27+, CD10-, CD20+, HLADR+, IGG+)
26742691_2_47	PMID 26742691 cell-type frequency 2	CD4-positive, alpha-beta T cell (TEM2+)	plasmacytoid dendritic cell (CD40+)
27317456_1_48	PMID 27317456 cell-type frequency 1	memory B cell
24725414_1_49	PMID 24725414 cell-type frequency 1	IgG plasmablast
24725414_2_50	PMID 24725414 cell-type frequency 2	monocyte (CD40+)	CD8-positive, alpha-beta T cell (CD38+)	monocyte (CD86+)	naive B cell (CD86+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, CD25-positive, alpha-beta regulatory T cell	memory B cell (IgD+ and CD27+, CD38+)	CD4-positive, alpha-beta T cell (IL-2+)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD4-positive, alpha-beta T cell (CD103+)	CD14-positive monocyte (viable and CD45+)	IgD-negative memory B cell (CD80+, CD27+)	CD8-positive, alpha-beta T cell (CD103+)	dendritic cell (interferon alpha+)	CD8-positive, alpha-beta T cell (HLA-DR+)	CD4-positive, alpha-beta T cell (IL-4+)
24725414_3_51	PMID 24725414 cell-type frequency 3	plasmablast (CD21+)	IgA memory B cell (IgD- and CD27+)
24725414_4_52	PMID 24725414 cell-type frequency 4	plasmablast (CD27-hi, CD38-hi, CD20-)	IgD-negative memory B cell (CD27+, CD38+)	B cell (CD20+, CD86+)	CD4-positive, alpha-beta T cell (CD38+)	naive B cell (CD86+)	CD4-positive, alpha-beta T cell (IL-4+)	CD8-positive, alpha-beta T cell (CD39+)	IgD-negative memory B cell (CD86+, CD27-)
24725414_5_53	PMID 24725414 cell-type frequency 5	plasmablast
24725414_6_54	PMID 24725414 cell-type frequency 6	CD4-positive, alpha-beta T cell (IL22+, CD161-)	CD4-positive, alpha-beta T cell (IL-2+)	transitional stage B cell (CD38+)	B cell (IgD- and CD20+, CD27+, CD38+)	memory B cell (IgD+ and CD27+, CD38+)	naive B cell (CD38+)
24725414_7_55	PMID 24725414 cell-type frequency 7	CD4-positive, alpha-beta memory T cell (CD27+, CCR7-)
21743478_1_56	PMID 21743478 cell-type frequency 1	IgG plasmablast (influenza-specific)
21743478_2_57	PMID 21743478 cell-type frequency 2	IgM plasmablast (influenza-specific)
21743478_3_58	PMID 21743478 cell-type frequency 3	IgA plasmablast (influenza-specific)
21743478_4_59	PMID 21743478 cell-type frequency 4	IgG plasmablast (influenza-specific)
21743478_5_60	PMID 21743478 cell-type frequency 5	IgG plasmablast (influenza-specific)
24495909_1_61	PMID 24495909 cell-type frequency 1	naive B cell (IgD- and CD19+, CD27-)	IgD-negative memory B cell (CD19+, CD27+)	transitional stage B cell (CD19+, CD24+, CD38+)
24495909_2_62	PMID 24495909 cell-type frequency 2	plasmablast (CD19+, CD27+, CD38+)
24495909_3_63	PMID 24495909 cell-type frequency 3	plasmablast	plasma cell
24495909_4_64	PMID 24495909 cell-type frequency 4	plasmablast
24495909_5_65	PMID 24495909 cell-type frequency 5	plasma cell
24495909_6_66	PMID 24495909 cell-type frequency 6	plasmablast
26682988_1_67	PMID 26682988 cell-type frequency 1	natural killer cell
26682988_2_68	PMID 26682988 cell-type frequency 2	CD16-positive, CD56-dim natural killer cell, human (CD16++)
26682988_3_69	PMID 26682988 cell-type frequency 3	natural killer cell (CD56-bright)	natural killer cell (CD56++, CD16+)
26682988_4_70	PMID 26682988 cell-type frequency 4	natural killer cell
26682988_5_71	PMID 26682988 cell-type frequency 5	natural killer cell
26682988_6_72	PMID 26682988 cell-type frequency 6	natural killer cell
26682988_7_73	PMID 26682988 cell-type frequency 7	natural killer cell
26682988_8_74	PMID 26682988 cell-type frequency 8	natural killer cell
26682988_9_75	PMID 26682988 cell-type frequency 9	natural killer cell
26682988_10_76	PMID 26682988 cell-type frequency 10	natural killer cell
26682988_11_77	PMID 26682988 cell-type frequency 11	natural killer cell
26682988_12_78	PMID 26682988 cell-type frequency 12	natural killer cell (CD56++)	natural killer cell (CD56++, CD16+)
26682988_13_79	PMID 26682988 cell-type frequency 13	CD16-positive, CD56-dim natural killer cell, human (CD16++)	natural killer cell
26682988_14_80	PMID 26682988 cell-type frequency 14	natural killer cell (CD56++)	natural killer cell (CD56++, CD16+)
26682988_15_81	PMID 26682988 cell-type frequency 15	monocyte
26682988_16_82	PMID 26682988 cell-type frequency 16	monocyte
26682988_17_83	PMID 26682988 cell-type frequency 17	monocyte
26682988_18_84	PMID 26682988 cell-type frequency 18	monocyte
26682988_19_85	PMID 26682988 cell-type frequency 19	monocyte
26682988_20_86	PMID 26682988 cell-type frequency 20	monocyte
26682988_21_87	PMID 26682988 cell-type frequency 21	monocyte
26682988_22_88	PMID 26682988 cell-type frequency 22	monocyte
26682988_23_89	PMID 26682988 cell-type frequency 23	monocyte
26682988_24_90	PMID 26682988 cell-type frequency 24	CD14-positive, CD16-negative classical monocyte
26682988_25_91	PMID 26682988 cell-type frequency 25	CD14-positive, CD16-positive monocyte
26682988_26_92	PMID 26682988 cell-type frequency 26	natural killer cell (CD56++, CD16+)
26682988_27_93	PMID 26682988 cell-type frequency 27	CD14-low, CD16-positive monocyte (CD14-dim, CD16++)
26682988_28_94	PMID 26682988 cell-type frequency 28	CD14-positive, CD16-negative classical monocyte
26682988_29_95	PMID 26682988 cell-type frequency 29	CD14-positive, CD16-positive monocyte
28502771_1_96	PMID 28502771 cell-type frequency 1	activated CD4-positive, alpha-beta T cell
28502771_2_97	PMID 28502771 cell-type frequency 2	neutrophil
27030598_1_98	PMID 27030598 cell-type frequency 1	CD4-positive, alpha-beta T cell (VZV antigen-reactive)
27030598_2_99	PMID 27030598 cell-type frequency 2	CD4-positive, alpha-beta T cell (VZV antigen-reactive)
27030598_3_100	PMID 27030598 cell-type frequency 3	CD4-positive, alpha-beta T cell (VZV antigen-reactive)
27436422_1_101	PMID 27436422 cell-type frequency 1	leukocyte
27436422_2_102	PMID 27436422 cell-type frequency 2	lymphocyte
28687661_1_103	PMID 28687661 cell-type frequency 1	plasmacytoid dendritic cell	natural killer cell (K562 cells and CD14-, CD19-, CD3-, CD107a+)	natural killer cell (K562 cells and CD14-, CD19-, CD3-, IFNG+)	natural killer cell (K562 cells and CD14-, CD19-, CD3-, TNF-a+)
28687661_2_104	PMID 28687661 cell-type frequency 2	natural killer cell (CD14-, CD20-, CD3-)	natural killer cell (CD14-, CD20-, CD3-, NKG2A+)
28687661_3_105	PMID 28687661 cell-type frequency 3	B cell (IgD-, IgM- and CD3-, CD19+, CD20+, CD27+)	CD4-positive, alpha-beta T cell (CD3+, CD28+)	CD4-positive, alpha-beta T cell (CD3+, pKI-67+)	CD8-positive, alpha-beta T cell (CD3+, CD28+)	CD8-positive, alpha-beta T cell (CD3+, pKI-67+)
28687661_4_106	PMID 28687661 cell-type frequency 4	CD14-positive monocyte	natural killer cell (CD14-, CD20-, CD3-, NKG2A+)
28687661_5_107	PMID 28687661 cell-type frequency 5	CD4-positive, alpha-beta T cell (CD3+, pKI-67+)	CD8-positive, alpha-beta T cell (CD3+, pKI-67+)
28687661_6_108	PMID 28687661 cell-type frequency 6	plasmacytoid dendritic cell	B cell (CD3-, CD19+, CD20+)	IgM memory B cell (CD3-, CD19+, CD20+, CD27+)	CD4-positive, alpha-beta T cell (ENV and CD14-, CD3+, IL2+)
28687661_7_109	PMID 28687661 cell-type frequency 7	natural killer cell (CD14-, CD20-, CD3-)	natural killer cell (CD14-, CD20-, CD3-, NKG2A+)
28687661_8_110	PMID 28687661 cell-type frequency 8	CD4-positive, alpha-beta T cell (CD3+, CD28+)	CD4-positive, alpha-beta T cell (CD3+, pKI-67+)	CD8-positive, alpha-beta T cell (CD3+, pKI-67+)
28687661_9_111	PMID 28687661 cell-type frequency 9	dendritic cell (NK- and CD123+)
28687661_10_112	PMID 28687661 cell-type frequency 10	B cell (CD3-, CD19+, CD20+)	IgM memory B cell (CD3-, CD19+, CD20+, CD27+)	B cell (IgD-, IgM- and CD3-, CD19+, CD20+, CD27+)	CD4-positive, alpha-beta T cell (NS1 and CD14-, CD3+, IL2+)
28687661_11_113	PMID 28687661 cell-type frequency 11	natural killer cell (CD14-, CD20-, CD3-)	natural killer cell (CD14-, CD20-, CD3-, NKG2A+)
28687661_12_114	PMID 28687661 cell-type frequency 12	CD4-positive, alpha-beta T cell (CD3+, pKI-67+)	CD8-positive, alpha-beta T cell (CD3+, pKI-67+)
28687661_13_115	PMID 28687661 cell-type frequency 13	dendritic cell (CD11c+)	plasmacytoid dendritic cell
28687661_14_116	PMID 28687661 cell-type frequency 14	B cell (CD3-, CD19+, CD20+)
28687661_15_117	PMID 28687661 cell-type frequency 15	dendritic cell (CD11c+, HLA-DR+)
28687661_16_118	PMID 28687661 cell-type frequency 16	dendritic cell (CD11c+, HLA-DR+)
28687661_17_119	PMID 28687661 cell-type frequency 17	natural killer cell (K562 cells and CD107a+)
28687661_18_120	PMID 28687661 cell-type frequency 18	natural killer cell (K562 cells and TNF-a+)
30843873_1_121	PMID 30843873 cell-type frequency 1	CD8-positive, alpha-beta T cell (TIV-specific and GZMB+)
30843873_2_122	PMID 30843873 cell-type frequency 2	CD8-positive, alpha-beta T cell (TIV-specific and GZMB+)
19029902_1_123	PMID 19029902 cell-type frequency 1	myeloid dendritic cell (CD86-positive )
19029902_2_124	PMID 19029902 cell-type frequency 2	myeloid dendritic cell (CD86-positive )
19029902_3_125	PMID 19029902 cell-type frequency 3	myeloid dendritic cell (CD86-positive )	monocyte (CD86+)
19029902_4_126	PMID 19029902 cell-type frequency 4	myeloid dendritic cell (CD86-positive )
19029902_5_127	PMID 19029902 cell-type frequency 5	plasmacytoid dendritic cell (CD86+)	monocyte (inflammatory and CD86-positive, CD16-positive)
30873150_1_128	PMID 30873150 cell-type frequency 1	CD4-positive, alpha-beta T cell
30873150_2_129	PMID 30873150 cell-type frequency 2	natural killer cell
30247603_1_130	PMID 30247603 cell-type frequency 1	CD4-positive, alpha-beta T cell (VZV-specific and IFNG+)
30247603_2_131	PMID 30247603 cell-type frequency 2	CD4-positive, alpha-beta T cell	CD8-positive, alpha-beta T cell
30247603_3_132	PMID 30247603 cell-type frequency 3	CD8-positive, alpha-beta T cell (pKI-67+)
30247603_4_133	PMID 30247603 cell-type frequency 4	CD4-positive, alpha-beta T cell	CD8-positive, alpha-beta T cell
30247603_5_134	PMID 30247603 cell-type frequency 5	CD8-positive, alpha-beta T cell (pKI-67+)
30247603_6_135	PMID 30247603 cell-type frequency 6	regulatory T cell (FOXP3+)
30247603_7_136	PMID 30247603 cell-type frequency 7	regulatory T cell (FOXP3+)
29535712_1_137	PMID 29535712 cell-type frequency 1	natural killer cell (CD3-, CD56-dim)
28607114_1_138	PMID 28607114 cell-type frequency 1	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_2_139	PMID 28607114 cell-type frequency 2	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_3_140	PMID 28607114 cell-type frequency 3	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_4_141	PMID 28607114 cell-type frequency 4	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_5_142	PMID 28607114 cell-type frequency 5	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_6_143	PMID 28607114 cell-type frequency 6	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_7_144	PMID 28607114 cell-type frequency 7	CD4-positive, alpha-beta memory T cell (VZV-specific)
28607114_8_145	PMID 28607114 cell-type frequency 8	CD4-positive, alpha-beta memory T cell (VZV-specific and IL2+, BCL2+)
28607114_9_146	PMID 28607114 cell-type frequency 9	CD4-positive, alpha-beta memory T cell (VZV-specific and IL2+, BCL2+)
28607114_10_147	PMID 28607114 cell-type frequency 10	CD4-positive, alpha-beta memory T cell (VZV-specific and IL2+, BCL2+)
28607114_11_148	PMID 28607114 cell-type frequency 11	CD4-positive, alpha-beta memory T cell (VZV-specific and IL2+, BCL2+)
28607114_12_149	PMID 28607114 cell-type frequency 12	CD8-positive, alpha-beta T cell (dual-function, VZV-specific)
28607114_13_150	PMID 28607114 cell-type frequency 13	CD8-positive, alpha-beta T cell (VZV-specific and CD69+, CD57+)
28607114_14_151	PMID 28607114 cell-type frequency 14	CD8-positive, alpha-beta T cell (VZV-specific and CD69+, PD-1+)
28607114_15_152	PMID 28607114 cell-type frequency 15	CD8-positive, alpha-beta T cell (VZV-specific and CD69+, CD57+)
28607114_16_153	PMID 28607114 cell-type frequency 16	CD8-positive, alpha-beta T cell (VZV-specific and CD69+, CD57+)
28607114_17_154	PMID 28607114 cell-type frequency 17	CD4-positive, alpha-beta T cell (VZV-specific and CD69+, PD-1+, CD57+)
28607114_18_155	PMID 28607114 cell-type frequency 18	CD8-positive, alpha-beta cytotoxic T cell (VZV-specific and CD107a+, IFNg+)
28099485_1_156	PMID 28099485 cell-type frequency 1	neutrophil	monocyte
28099485_2_157	PMID 28099485 cell-type frequency 2	monocyte	dendritic cell
28549970_1_158	PMID 28549970 cell-type frequency 1	CD14-positive, CD16-positive monocyte (HLA-DR++)	B cell (CD19+, CD69+)	CD8-positive, alpha-beta T cell (CXCR4+)	CD8-positive, alpha-beta T cell (CD69+)	CD4-positive, alpha-beta T cell (CCR5+)	CD4-positive, alpha-beta T cell (CD54+)	CD4-positive, alpha-beta T cell (CD69+)
28549970_2_159	PMID 28549970 cell-type frequency 2	natural killer cell (CD56+, CD16+)	natural killer cell (CD16+, CD56+, CD3+)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (HLA-DR+)
28549970_3_160	PMID 28549970 cell-type frequency 3	B cell (CD19+, CD69+)	CD4-positive, alpha-beta T cell (CCR3+)	CD4-positive, alpha-beta T cell (CCR5+)	CD8-positive, alpha-beta T cell (CXCR4+)
28549970_4_161	PMID 28549970 cell-type frequency 4	CD14-positive, CD16-positive monocyte (HLA-DR++)	CD14-positive monocyte (CCR2+)	natural killer cell (CD16+, CD56+, CD3+)	CD4-positive, alpha-beta T cell (CD69+)	CD4-positive, CD25-positive, alpha-beta regulatory T cell (CD25-hi)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (CD38+)
28549970_5_162	PMID 28549970 cell-type frequency 5	CD14-positive, CD16-positive monocyte (HLA-DR++)	CD4-positive, CD25-positive, alpha-beta regulatory T cell	CD4-positive, alpha-beta T cell (CCR3+)	CD4-positive, alpha-beta T cell (CCR5+)	CD4-positive, alpha-beta T cell (CXCR3+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell (CCR3+)	B cell, CD19-positive (CD5+)	B cell (CD19+, CD69+)
28549970_6_163	PMID 28549970 cell-type frequency 6	CD4-positive, alpha-beta T cell (CD54+)	CD4-positive, alpha-beta T cell (CXCR4+)	CD8-positive, alpha-beta T cell (CD38+)	CD14-positive monocyte (CCR5+)
28549970_7_164	PMID 28549970 cell-type frequency 7	CD14-positive monocyte (CD64+)	CD14-positive monocyte (CCR2+)	CD14-positive monocyte (CCR5+)	CD14-positive monocyte	B cell (CD19+)	B cell, CD19-positive (CD5+)	CD4-positive, alpha-beta T cell (CD69+)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD4-positive, alpha-beta T cell (CCR3+)	CD4-positive, alpha-beta T cell (CCR5+)	CD4-positive, alpha-beta T cell (CXCR4+)	CD8-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (CXCR3+)	CD8-positive, alpha-beta T cell (CXCR4+)
28549970_8_165	PMID 28549970 cell-type frequency 8	CD8-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, alpha-beta T cell (CXCR4+)	B cell (CD19+, CD69+)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD4-positive, alpha-beta T cell (CD69+)	CD4-positive, alpha-beta T cell (CXCR4+)	CD4-positive, alpha-beta T cell (CCR3+)	natural killer cell (CD16+, CD56+, CD3+)
28549970_9_166	PMID 28549970 cell-type frequency 9	CD14-positive, CD16-positive monocyte (HLA-DR++)	CD14-positive monocyte (CD64+)	CD4-positive, alpha-beta T cell (CD69+)	CD4-positive, alpha-beta T cell (CD54+)	CD4-positive, alpha-beta T cell (CCR5+)	CD4-positive, alpha-beta T cell (CXCR3+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell (CCR3+)
28549970_10_167	PMID 28549970 cell-type frequency 10	B cell (CD19+, CD69+)
28549970_11_168	PMID 28549970 cell-type frequency 11	CD14-positive, CD16-positive monocyte (HLA-DR++)	CD14-positive monocyte (CCR2+)	CD4-positive, alpha-beta T cell (CD69+)	CD4-positive, alpha-beta T cell (HLA-DR+)	CD4-positive, alpha-beta T cell (CXCR3+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell (HLA-DR+)	CD8-positive, alpha-beta T cell (CCR3+)
28549970_12_169	PMID 28549970 cell-type frequency 12	natural killer cell (CD16+, CD56+, CD3+)
28549970_13_170	PMID 28549970 cell-type frequency 13	CD14-positive, CD16-positive monocyte (HLA-DR++)	CD14-positive monocyte (CD64+)	CD14-positive monocyte (CCR2+)	natural killer cell (CD56+, CD16+)	CD4-positive, alpha-beta T cell (CXCR4+)	CD8-positive, alpha-beta T cell (CXCR4+)	B cell (CD32+, CD19+)	CD8-positive, alpha-beta T cell (CD69+)	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell (CCR3+)
28549970_14_171	PMID 28549970 cell-type frequency 14	CD14-positive monocyte	CD14-positive monocyte (CCR5+)	natural killer cell (CD16+, CD56+, CD3+)	CD4-positive, alpha-beta T cell (CD54+)	CD4-positive, alpha-beta T cell (CCR3+)	CD4-positive, alpha-beta T cell (CXCR4+)	CD8-positive, alpha-beta T cell (CD54+)
26726811_1_172	PMID 26726811 cell-type frequency 1	plasma cell
26726811_2_173	PMID 26726811 cell-type frequency 2	monocyte	monocyte (inflammatory and CD16-positive)
26726811_3_174	PMID 26726811 cell-type frequency 3	T cell	gamma-delta T cell	CD8-positive, alpha-beta T cell	CD4-positive, alpha-beta T cell
26726811_4_175	PMID 26726811 cell-type frequency 4	plasma cell
26726811_5_176	PMID 26726811 cell-type frequency 5	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_6_177	PMID 26726811 cell-type frequency 6	CD8-positive, alpha-beta T cell (IFNG+, CXCR3+)
26726811_7_178	PMID 26726811 cell-type frequency 7	CD8-positive, alpha-beta T cell (IFNG+, CXCR3+)
26726811_8_179	PMID 26726811 cell-type frequency 8	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_9_180	PMID 26726811 cell-type frequency 9	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_10_181	PMID 26726811 cell-type frequency 10	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_11_182	PMID 26726811 cell-type frequency 11	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_12_183	PMID 26726811 cell-type frequency 12	gamma-delta T cell (CD69+)	natural killer cell (CD69+)
26726811_13_184	PMID 26726811 cell-type frequency 13	CD8-positive, alpha-beta T cell (CD38+)
26726811_14_185	PMID 26726811 cell-type frequency 14	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_15_186	PMID 26726811 cell-type frequency 15	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_16_187	PMID 26726811 cell-type frequency 16	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_17_188	PMID 26726811 cell-type frequency 17	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_18_189	PMID 26726811 cell-type frequency 18	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_19_190	PMID 26726811 cell-type frequency 19	central memory CD4-positive, alpha-beta T cell (CD45RO+, CCR7+)	central memory CD8-positive, alpha-beta T cell (CD45RO+, CCR7+)
26726811_20_191	PMID 26726811 cell-type frequency 20	CD8-positive, CXCR3-positive, alpha-beta regulatory T cell
26726811_21_192	PMID 26726811 cell-type frequency 21	plasmablast (CD27+, CD38-hi)
