TARDBP
MAPKAPK2
MCM3
EGR1
PPP1R15A
MTMR3
KHDC4
NFX1
BET1
RFXANK
OXCT1
GBE1
COBLL1
WWP2
CCL4
SNCA
RNF24
IARS1
BCL3
ITIH2
ASNS
MYL5
AAK1
P2RY14
FLT3
SCAF11
MED6
SLC10A1
INSR
ALK
XPO1
H1-2
BTAF1
PRKCI
HMGA1
DLG5
SIGLEC9
CDC14A
SRD5A1
SPIN2A
SPIN2B
FCER1A
SUGP2
SEL1L3
SCAMP1
AVL9
FUBP1
SMC5
TRIM37
RIOX2
RAB3GAP1
FAM149B1
SPTBN1
ID2
ID2B
CLN5
MACROH2A1
SNAPC5
NRIP2
DUSP10
CD300A
ST20
MDFIC
NAXD
SLC38A1
S100PBP
IER5
SMC6
TRMT11
ARAP3
ZFP64
ATF7IP
NPR3
DYNC2I1
BCL11A
STEEP1
RBM12B-AS1
GPR75
OGT
ZNF692
UEVLD
ANKRD36B
SIRT3
PRMT2
UNC45A
FLJ42627
UBE2H
RBM3
ERV3-2
CD22
FKBP8
LOC728498
