CCL2
AQP9
KLF4
LSM12
MTMR11
SRC
IL1RN
ZC3H12C
CCL3L1
CXCL1
BCL11A
ANPEP
NECTIN2
DNAJB5
RHOU
NEURL3
ADAP1
ITGAX
IRF2BPL
AP2B1
PLEKHA4
SLC43A3
TGFBI
TAGLN
FGR
RRAD
SOD2
KYNU
EXT1
THBS1
GET4
NCF2
MRTFA
P2RX4
PLAUR
RSPRY1
CYP1B1
HLX
SDC4
CD14
CUX1
PREP
AK4
IL4I1
CTSL
IFNB1
NUTF2
RANBP3L
CD200
RMRP
STAT3
HAX1
FCGRT
ARMCX1
CD8B
TP73-AS1
ANXA5
IER3
NOTCH2NLA
ADM
C15orf48
OR2A14
AGFG2
LYN
NR4A3
TBC1D10A
ITPRIPL2
PMS2CL
PLEK
SPRYD3
RPP14
EZH2
H4C4
BAG3
CD63
RBM47
SLC7A5P2
OR12D3
PPP3R1
DDR1
OSGEP
SLX9
ZNF395
MASP2
FAM170B
DTNBP1
URB2
COL11A2
CDK14
ANP32C
SLC2A1
ABCG4
MFSD2A
LYL1
FTL
LOC441124
LOC646723
