ANKRD10-IT1
ANKRD12
ARHGAP12
ARID4A
ATRX
CCDC186
LCOR
GOLM2
CCNT1
CDK8
CLEC2D
CTDSPL2
DENND4C
DHFR
ESCO1
ESF1
RAMAC
FAM172A
WASHC2C
SINHCAF
FBXO11
FYTTD1
GCC2
GNG11
GOLGA4
GTF2H3
HAUS3
HAUS6
HNRNPA3
HOOK3
KDM3A
FAM214A
KIF2A
KIN
KIR2DL1
KTN1
LMAN1
THAP9-AS1
CEBPZOS
GARS1-DT
LRRC37B
MAP4K5
MGAT4A
MIER3
MIS12
PCGF5
PCNP
PDGFD
PIGK
PIK3R1
PLEKHA1
PRKAR2B
PTPN22
RASA2
COP1
SBDS
SH2D1B
SLC16A6
SLC25A40
SLC30A9
SMURF2
SNORD28
SNRNP27
TRAJ40
TRAV13-1
TRGC2
TRGJP1
TRPM7
ZBTB44
ZNF131
ZNF134
ZNF280D
ZNF431
ZNF484
ZNF486
ZNF507
ZNF510
ZNF518A
ZNF654
ZNF721
ZNF761
ZNF765
ZNF845
ZNHIT6
