ABCC3
ABCE1
ABLIM3
SDHAF3
ACRBP
ACSBG1
ACVR1
ADD3
ADK
AGFG1
AHCTF1
AKAP11
AKAP7
ALG5
ALG6
ALOX12
AMD1
ANAPC10
ANKRD12
ANKRD13A
ANKRD46
ANTXR2
AQP10
ARFIP1
ARL6IP5
ARL8B
ARPC5
ASAP2
ASB8
ATG5
ATP6V1G1
ATP9A
BAX
BAZ2B
BCL2
BCL2L1
BCLAF1
BMI1
BMP6
BMPR2
STAP1
ANAPC16
C12orf76
JKAMP
RTRAF
IRF2BPL
BBOF1
CEP20
ADPRM
C1GALT1
C1GALT1C1
C1orf198
ZFAS1
YBEY
MAP3K7CL
MMADHC
DIPK2A
GASK1B
HPF1
FAM172A
FAXDC2
CREBRF
C5orf51
C6orf62
MTURN
MSANTD3
CABP5
CALD1
CAMLG
CAST
CBFB
CFAP36
CCDC34
CCDC6
CCDC65
CCDC90B
CCDC91
CCNB1IP1
CCNG1
CD226
CD3G
CD8B
CDC23
CDKN2AIP
CDV3
CENPK
CGRRF1
CHD9
FOXN3
CHM
CHSY1
CLDN5
CLEC1B
CLEC2D
CLIC4
CLK4
CNOT7
COPB1
COPG2
COPS8
CORO1C
COX7A2L
CPD
CTDSPL
CYP4V2
DAB2
DEK
DENR
DHX29
DIAPH2
LINC01011
DLEU1
DNAJB9
DNAJC15
DYNLL1
DNM3
DOCK11
DPY30
EBAG9
GPR183
ECHDC1
EEF1B2
EIF1AX
EIF4G2
CELA1
ENSA
DMTN
EPC1
ERGIC2
ERH
ESAM
ETF1
F13A1
RETREG1
CCSER2
SINHCAF
FBXO33
FEZ2
FHL1
FHL2
FKBP3
FLI1
GIN1
FRMD3
FRYL
FUNDC1
G3BP1
GALNT1
GFM1
GIMAP2
GLRX
GMPR
GNA12
GNB5
GOPC
GPBP1
GPR160
GRB14
GTF2F2
GTF3A
GTSCR1
GUCY1A1
GYPC
HBA1
HBA2
HBD
HBG2
HECA
HIGD1A
H2AC6
H2AC11
H2BC5
H2BC9
H2BC11
H3C7
H3C10
H4C8
H2BC21
H3C14
HMGB1
HMGN4
HPGD
HSD17B12
IDI1
IFRD1
IGF2BP2
ING3
INPP4B
INTS6
INTS8
IRF2BP2
ISCA1
ITGAE
ITGB3
ITGB5
IVNS1ABP
PRORP
KIF2A
KIFC3
KLHL28
KLHL9
KLRC2
LAMP2
LAPTM4B
LARP7
LAX1
LCLAT1
LEPROT
LEPROTL1
LIMS1
RNA18SN5
METTL23
LOC728975
LRBA
MAP3K1
MAP3K7
MARCHF7
MAST4
MAT2B
MAX
MEIS1
METTL7A
MEX3C
MFAP1
MFHAS1
MFSD1
MFSD6
C2orf88
MGLL
MMD
MORF4L1
MPL
MRPL13
MRPL21
MRPL3
MRPL42
MRPL47
MRPS28
MRPS35
MTDH
MTF2
MTMR6
MTPN
MTX2
MYL4
MYLK
N4BP2L2
NACA4P
NAP1L1
NCK1
NCK2
NDUFAB1
NDUFV2
NELL2
NFIB
NGDN
BEX3
NKRF
NMD3
NOSIP
NPTN
NRGN
NSA2
NT5C3A
NT5M
NUCB2
NUCKS1
NUDT21
NUP54
NUP88
NXT2
OPTN
ORC3
OSBP2
OSBPL11
OSBPL8
OSTM1
PAIP2
PAQR8
PCDHGB6
PCMT1
PCMTD1
PDCD10
PDLIM1
PGRMC1
PHAX
PHIP
PI4K2B
PIGY
PIK3R1
PIM1
PLCL2
PLEKHA8P1
PPP1R14A
PPP1R2
PRDX6
PRKAB2
PRNP
PROS1
PRPF18
PSMA2
PSMA3
PSMA4
PSMC6
PSMD14
PTCRA
PTEN
PTGER4
PTGES3
PTGS1
PTMA
PTPN12
PTPN22
PURA
RAB10
RAB11A
RAB21
RAD21
RB1CC1
RBBP7
RBM27
RBM34
RCAN1
RDH11
RGS10
RGS18
RIOK2
RIT1
RNA5S9
RNASEH2B
RNF11
RNF138
RNY1
RPA1
RPL15
RPL34
RPS3A
RPS6KB1
RYBP
SAMD14
SAP18
SCGB1C1
CAVIN2
SEC62
SELENOT
SERINC1
SERP1
SRSF1
SRSF3
SH3BGRL2
SLC35B3
SLC39A8
SLITRK4
SMC2
PPP4R3B
SMOX
SNCA
SNORA12
SNORD32A
SNORD33
SNORD48
SNORD62B
SNORD8
SOD1
SOX4
SP3
SPARC
SPAST
SPC25
SRBD1
SRP72
SSBP1
ST8SIA4
STAG2
STOM
STRADB
SUZ12
TAPT1
TAX1BP1
TBC1D15
TBCA
TBK1
TBPL1
TC2N
TCF12
THOC7
TIMM9
TLK1
TM9SF2
TMED5
EMC3
TMEM123
TMEM126A
TMEM140
TMEM14A
TMEM14B
TMEM158
TMEM30A
PIP4P2
TNFSF4
TNNC2
TNPO1
TOMM7
TP53INP1
TPM1
TREML1
TSC22D1
TSC22D2
TSPAN9
TSTD1
TUBA3D
UBE2D2
UBE2E1
UBE2Q2
UBE2V2
UBLCP1
UBP1
UBQLN1
UBQLN2
UCHL3
UGCG
VAMP7
VASP
VDAC3
VRK1
VWF
DCAF12
POC1B
WTAP
XK
YEATS4
YIPF4
YPEL5
YWHAH
ZBTB4
ZBTB8OS
ZC3H11B
ZC3H15
ZCCHC7
ZFAND1
ZNF17
ZNF189
ZNF318
ZNF559
LOC100129685
LOC100130308
LOC100131196
LOC100131336
LOC100132299
LOC100132795
LOC100132863
LOC100133185
LOC100133329
LOC113230
LOC286512
LOC347376
LOC387882
LOC388588
LOC388707
LOC390183
LOC401397
LOC440055
LOC441506
LOC641849
LOC642738
LOC642828
LOC644363
LOC645128
LOC645968
LOC645979
LOC646688
LOC646949
LOC647340
LOC647346
LOC651436
LOC653377
LOC653737
LOC728484
LOC728492
LOC728572
LOC729082
MGC87895
