CABIN1
ZNF600
SESN1
ADAMTS5
DZANK1
ZNF256
METTL24
VSIG1
AXIN1
PHF14
ZAP70
ZNF623
SPOCK1
EIF3F
SGSM2
CSGALNACT1
GSTM2
JUN
NOG
FGFBP2
TCF19
DGKE
SNORD91B
DMKN
HDAC2
TYW5
FAM110C
TBC1D32
PRKACB
SMURF2
DPH6
RBFADN
CEP95
ZNF507
PEG10
DENND11
IGHV1OR15-1
SYNE1
REPS1
TRMT61B
FBXL17
PPIAL4A
CEP250
IFFO2
RIC3
ZFP28
RFXAP
SUGP2
NADK2
DPY19L3
PYHIN1
FAN1
C22orf39
ITGB4
COX10-DT
ZNF234
MATK
DCAF17
RRM2P3
EFHC2
KIT
TBCD
KLHL3
PRKAB2
MSH3
BAG2
ALOX12P2
RAP1GDS1
RAD51-AS1
ARHGEF9
ABCG1
NRXN1
FKBP14
BBS2
MBIP
RAB33A
HS3ST3B1
N6AMT1
MRPL46
RRH
SAMD13
EXOSC8
MYO9A
ZSCAN18
DLGAP1-AS2
DLGAP1-AS1
VN1R82P
CHD1L
ZNF85
CD6
ZNF835
RPS6KA3
ZNF71
ZNF235
SEL1L3
TTLL5
ZNF718
KRT8P34
COG6
FTX
TMX4
HACE1
DNAH6
TTC28
HSF2
CYP27A1
SLC12A2
MICU3
NCR1
ATP8A1
CENPC
CASD1
TEF
TTC28-AS1
THOC1
PKIB
ELP2
GRPEL2
SPP1
BTBD8
POGLUT2P1
TRABD2A
CYBRD1
MBLAC2
LIAS
HMOX2
TTC12
NIPA1
RPL13AP25
MEX3C
PDGFD
ZNF329
AGO1
ZNF721
ZNF831
PEX1
SAMD3
FGGY
BDNF-AS
ZBTB4
ARHGEF7
CCNB1IP1
FOXO1
ADAM22
HCG18
MAST4
ZNF285
LSM11
LINC00299
IGLV3-9
CBR4
RALA
EFHC1
SH3YL1
ARHGAP10
CHD6
PLEKHB1
ZBTB40
CNKSR2
PARP2
HEATR5A
BRWD1
CBX1
TRAV3
TRAV4
TRAV5
RPL4P1
ID2
AGO3
GCHFR
OSBPL3
PIK3IP1
CDIN1
EIF4BP6
TRAV12-1
ZDHHC20P1
LARP4P
TRAV12-3
FCHO1
TRAV16
TRAV18
ZNF337
TRAV22
SNX9
SFXN1
AMY2B
HOOK1
SRPK2
NT5DC1
DEF6
PRKCZ
BCR
LINC00205
CEACAM19
ALDH7A1
ANKRD28
RASGRF2
ZBTB14
TSPYL4
LINC00680
GRAP
ZNF544
INPP4A
ATP8A2
GNPDA2
GUF1
FBXO3
CDRT4
SEMA4F
TRAJ56
TRAJ55
TRAJ57
NBPF15
TRAV38-2DV8
TRDD3
DENND4C
INPP5B
COL5A2
THEMIS
N4BP3
LPCAT1
NR3C2
TANC2
XKR6
PGM2L1
CCDC141
THOC3
NDRG2
PPP4R4
ARGLU1
NSG1
HADH
SERTAD2
NUBPL
TARS3
COLEC12
SKAP1
BFSP1
WNT7A
ERMN
DTD1
IFT172
MACF1
KLHL32
DENND2D
LIPT2
BIN1
DBP
MRPS31
SFI1
TRAJ52
BAAT
TRAJ51
TRAJ50
TRAJ48
TRAJ47
CTSF
NPAT
LDLRAD4
CEP68
TMEM41B
HOXB-AS3
OR9A3P
ATM
ARL5A
ZNF497
MGAT4A
ARL14EP
DNM1P47
SEPTIN7P2
SUN1
ALG6
SLC16A10
MMS22L
WDR33
PPP3CC
SUGT1P3
MFGE8
APBB1
SFT2D3
CYCSP34
PCMTD2
SYCP2
CRIM1
WDR35
PON2
RPS6
OR10J2P
PPIAL4D
ARSG
CDH2
TRAJ40
ANAPC1
TRAJ39
TRAJ38
TAS2R10
TAS2R30
KCTD7
LDLRAP1
BRICD5
MCM6
TRAJ33
TRAJ31
DSTN
SIRPG
MMP9
TRAJ29
MEGF6
TRAJ27
DLEU2L
TRAJ26
TRAJ24
TRAJ23
TRAJ22
EPN2
TENM1
SLC35D1
TRAJ21
METAP1
EFCAB7
TRAJ20
TRAJ19
TRAJ18
TRAJ17
TRAJ16
OXNAD1
SH2D1A
TRAJ14
ENOSF1
H1-2
TRAJ12
ZNF43
DSEL
BBS4
TRAJ10
TCF7
XPC
TRAJ9
TRAJ8
TRAJ6
PLCB1
FAM161A
TIMD4
TRAJ5
TRAJ4
FBXL4
TRAJ1
TDRD3
KBTBD6
PNMA1
MLLT3
ABI2
PAXBP1
C1QTNF3
TUBGCP5
ZNF584
HAVCR1
FAM217B
LYRM7
DPY19L2P4
CCL5
DSC1
TBC1D19
SKI
TRIM16
PRKCA
SPINT1
GCFC2
SYDE2
OFD1
AKTIP
TBX21
N4BP2
NUDT3
TP73-AS1
CERS4
SLAIN1
MIX23P5
RBL2
ZNF264
TCEA3
RGS14
ITK
PPP3CA
CCDC102B
ANKAR
C18orf54
OSGEPL1-AS1
OSGEPL1
CDH26
TGM3
PIK3R1
HAGHL
C5orf63
LINC02910
CHD3
TTC9
ZMYND11
ZNF805
LEF1
NAA30
ALDH6A1
TRBV6-1
TRBV7-1
CYP4F12
REV1
DYNLT2
TUBGCP3
LEF1-AS1
PPARGC1A
AASDH
WDR27
SUPT3H
ZNF17
REV3L
C7orf25
RUNX2
GEMIN8
ZNF548
TSGA10
GOLGA8S
ZNF331
SNRNP48
WDR76
MIR17HG
IQCC
RFX3
SMKR1
TRBV5-3
MYO16-AS1
RRN3P1
ZNF519
FOCAD
NAA16
TMEM14A
PMS1
GGT8P
ANKRD55
ZNF343
RPAP2
ZNF204P
GLMN
SMYD4
PPIAL4G
ANKRD20A5P
ZDBF2
RHOT1P1
CCNJL
UBE2Q2P1
STAG3L2
ORMDL1
RPL34-DT
RAD23BP1
SATB1
MSI2
ZNHIT6
MAGEE1
NBPF3
NPM1P9
ZNF286A
NEO1
LUC7L
CYFIP2
PTDSS2
COX19
WEE1
FAM219B
COL9A3
PAFAH2
RPGRIP1L
CAMK4
GALNT14
KRT8P33
CEP120
TCFL5
TRBV23-1
ADAM23
CRTAM
DNAJC24
SPRED1
ADAM19
DCP1B
FAM98B
TMC2
GOLGA8O
GFI1
SCRN2
H4C5
IFT27
H1-3
PRSS30P
B4GALT6
PLCH2
ZNF232
RFX7
C14orf28
APCDD1
ARL10
CACHD1
GABPB1-AS1
SSBP2
EHBP1
SCAND2P
ZSCAN2
PHF10
RAPGEF6
CASS4
MSANTD2
RPL37
TGDS
DIS3L
IRS2
GTF2IRD2B
GOLGA8A
TDRD15
TULP4
MAL
RPL5
MTA3
MYO5A
GPR34
ZNF354B
CASK
ZFP2
ZNF549
ZNF550
LCK
LUC7L3
RASGRP1
AUTS2
OVGP1
BLM
SNHG14
SULT1A2
PRPF39
CCDC125
KLF7-IT1
ZNF514
ODF2L
JMY
NSUN7
TJP3
RBM26
ZBTB16
SETP16
KRT8P42
ZNRF3
GOLGA8B
SGK1
CDKN2B
YES1
CROT
MTAP
ENPP4
CD28
ZNF416
ZC3H8
LAMA2
CNOT6
SLC16A14
ZC3H6
ZNF608
PABPC4
LRP1B
PPP2R2B
VWA8
URGCP
RTTN
ENPP5
CEP85L
ACP6
SERGEF
RRP8
NSUN5P1
SNRPN
RBBP4P1
STAG3L1
UBTF
ZNF354C
CAMTA1
RPL23A
CAPN14
SNURF
TMEM181
TNRC6C
ZNF154
TMC8
ZNF671
ZNF551
TMC6
FAM214A
ZNF530
SMIM8
MAP3K2
USP45
C6orf163
ICOS
TMIGD2
THRA
GRIK3
CDHR3
KHK
DDX20
ZNF280D
TOB1
TAS2R40
RORA
ESYT2
RPAIN
GAB3
INPP4B
IPP
HOPX
TSTD3
TTC5
DLG2
RNF125
RANBP2
ABCA6
PITPNC1
TRPM6
ZNF681
VIPR1
ASF1A
FAM184A
PIGK
FANCD2
UBR3
NAP1L2
AK5
RGPD8
BBS9
PTPN4
TXK
MTX3
CENPV
TRMT13
CNNM3
PIGL
BOK-AS1
GSTA4
RBKS
CA5B
ABCB1
ZFYVE9
HIBCH
THADA
CD99
HNRNPCP1
LRRN3
HPCAL4
IMMP2L
KIAA0586
ZFP14
CHIC1
ABAT
ZNF461
CILK1
ZNF850
ZNF567
SBDSP1
SNX18
AJAP1
ABCA10
ZNF449
OXCT1
TTC23L
ZNF566
ABCA5
ADAMTS10
PPP1R13B
FGF9
ZNF382
SERINC5
ZNF529
EDAR
SPTBN1
NSUN5P2
SLC7A6
XKRX
BCL2
ATF7IP2
CNPY4
GPATCH11
GZMK
ZNF829
ZNF345
SHF
ZNF251
FAM66B
SETP20
LTK
CALM1
RNF216P1
RNF43
ADAMTS1
ZNF266
EEF2K
AKAP11
OCIAD2
SH3RF3
CDC14A
LRBA
GZMA
DEPDC7
ARHGAP15
LY9
TLE1
STMN3
RPGRIP1
LINC00243
TRIM60P18
ALOX12B
S100A2
JAKMIP2
MYB
AMPD3
SEC22C
KLRD1
MAGEH1
FITM2
USP48
NKTR
KLHDC1
PREPL
CD244
TMEM204
ZNF101P2
GLIS3
DBF4
ARHGAP12
EIF3L
FLNB
SLC25A40
KLRC4-KLRK1
COQ10A
STAG3L3
GTDC1
CCDC92
RBFOX2
RARS2
ZNF426
PLB1
ZNF254
KLRK1
SEC63
COL6A2
TMEM107
ZNF558
PRMT7
RNF141
PHACTR1
SERF1A
ATF7IP
TBC1D7
IDS
RPL23AP53
SIAH1
LONP2
CASP2
LYVE1
IRAG1
ZNF568
ZNF561
FAHD2A
ZNF138
IRAG1-AS1
COLGALT2
SPATA6L
RLN2
SEMA4C
RLN1
PIAS2
ZNF420
KIF5C
ZNF585B
ST18
LINC00662
DOCK3
VPS13A
ACVR2A
ERMP1
KLF8
RPS3
SACS
PPP1R12B
SNCG
TRIT1
FBXO32
MRI1
SPON1
GALNT7
KAZN
OTUD3
SERF1B
ZNF286B
BRD1
PCM1
NRCAM
THBD
IKZF2
ZBED4
RGPD5
TOP2B
ZNF846
ZKSCAN7
LINC00342
MBNL2
REST
ANKZF1
SNHG6
SMYD3
ZNF660
PLEKHM3
NAA35
C1orf21
KLHDC2
TM7SF3
CCDC152
APBA2
RRAS2
BRME1
USP12-DT
IGHVII-28-1
NMUR1
NDUFAF7
FBXO25
AK3
KAT6B
DAPK2
YPEL1
ZNF502
ZNF699
FUT8
TSEN2
TSTD1
TC2N
ERP27
ZNF157
CATSPERB
ARMCX4
MKRN2
DMAP1
ZNF559
ARMC2
PDE4DIP
ANKRD36C
ANKRD36
RIC8B
PURA
SLC35B4
ZYG11B
PLEKHA5
HS2ST1
DANCR
DHRS3
KIF27
DIXDC1
POLR3B
KLF8P1
IGIP
EXTL2
ZNF662
DPY19L2P1
CLDN12
AHCTF1
TUBGCP4
RPL4
CRY1
LINC00469
FAM153A
NPAS2
AKR1B1
AEBP2
ULK4
KCNQ5-IT1
KCNQ5
SDHAP3
PCBP4
CCDC7
EPB41L4A-AS1
DCHS1
TADA2B
MME
PTPDC1
POMT1
KDM5B
PLEKHF1
KLHL31
FEZ1
CCDC102A
TMEM185A
B3GALT2
FBXL20
RAB39B
ZNF510
GUSBP9
RP9
PGPEP1
SFXN5
UBE2Q2P2
GOLGA6L9
LRRC7
SNHG1
MCM3AP-AS1
RNF216
ZNF527
USP47
KLRC2
FBXO47
KLRC1
ZNF569
KLRC3
ZNF570
C3orf33
IL23A
PCID2
IRGM
SRSF11
FAF1
ZNF815P
PCYOX1
OCM
LINC00211
DPH5
MAPK8
KRT36
ANKRD36B
ANO10
ING2
STRBP
VNN1
ADSS1
RNGTT
SLC25A36
SSH1
DDX42
ANKRD46
PA2G4P4
CTPS2
PACS1
LEKR1
ASF1B
SIM1
EEPD1
EIF3EP1
PRKDC
PDE4D
CXCL6
ZNF781
H2AZ2
MPPE1
ZNF793
INTS2
SPAG16
ZNF607
KBTBD11
URI1
ZNF571
ZFP30
TOX
ZNF540
KIAA0895
RPS3AP34
IL9R
CXCL1
TTC8
ZBTB38
UNG
EXOSC7
SLC16A1
PM20D2
CST7
HLCS
APMAP
PDE3B
TBC1D10C
STAU2
ZNF630
ACACB
ZNF182
ZNF506
PABPC1
RASA2
ZNF248
C5orf34
TGFA
RCN2
CDC42BPG
IVNS1ABP
S1PR1
ZMAT1
EPHA4
SNTB2
CEP44
SRGAP3
ZNF253
HNRNPH1
ZBTB44
NAF1
CPNE2
NEK6
FIGNL1
NLRC3
NME6
DAAM1
PIGP
ZNF589
DKK3
SPIN1
KLHL42
WDR86-AS1
CALCB
KDM3A
MBTD1
CDK5R1
PPWD1
ERCC6
CD2
ZNF90
LDHB
TGIF1
GPCPD1
OR2A9P
DCUN1D2
PPARA
KIF3A
ATG9B
GK5
HENMT1
ABCA3
GOLGA8R
PTGFRN
ZHX3
BICD1
RGPD6
MIR181A2HG
CHMP7
TMIGD1
ABCA17P
PANX2
CEP78
ASPH
TMEM168
GLS2
FAM162A
TMCO3
KPNA1
LRCH1
HPGD
TRIM59
LRP6
IFT80
NCALD
TM6SF1
OR2L5
DDX31
PRPF38B
SCAI
CLYBL
ABCD2
NUCKS1
MANSC1
CBX8
SOX4
PTCH1
ARL6
WDR91
NR1D2
ADAT2
NARS2
SLC41A1
ETS1
ADCY9
RNF103
MTUS2
SLC9B2
SLC4A7
STARD9
SUN2
BDH2
TRPC1
DDHD2
SYTL1
ANKEF1
PROX2
YLPM1
KLHL36
CTNNBIP1
MAPK13
STAT4
SMARCA2
HSPBAP1
PTS
GOLGA8Q
PDZD3
ZNF599
CCDC153
TKTL1
ZNF649
DIP2A
ZNF577
ENO2
BRPF3
RAD1
ANKRD6
SLC4A10
SOCS5
FAM218A
ZEB1
GPR174
PANK1
TDP1
PDP2
ITM2A
CPSF6
ATXN1
GPRASP2
ZNF573
LINC00476
BHLHB9
RPL13AP20
ARMCX5
MCM8
GPRASP1
WDR3
ZSCAN30
AGTPBP1
IVD
ZBTB10
SFMBT1
ANKRD18A
C11orf45
VAMP4
ATL2
RPS20
ZNF823
ALG13
IMPDH2
INSC
LIMA1
TRIM9
SNRPFP1
CYTH3
PSIP1
C1orf35
GAN
ZNF445
ANGPT1
XPA
PLAG1
ZNF30
ALS2
CCDC14
ZNF852
NUDT6
TNNC1
PSMG3-AS1
MOAP1
SLAMF6
MRPS6
NIPSNAP3B
CEP170
SLC5A3
GKN2
ZNF326
ZBTB1
RSBN1
CAPN7
PTPN22
DNAJC21
ZNF439
ZNF69
ZBTB25
ZNF792
SLCO4C1
FAM171B
ITGA6
FAM216A
EZH1
MAP9
INPP5A
WWOX
LLGL2
SDR42E1
SPTSSB
ZNF433
BTBD7
PXK
STXBP4
GPR27
ZNF827
SH3BP5
ERBB2
ATP2B4
ELOVL4
NISCH
FOXP1
CNTNAP3
UBE3D
SPATA5
TACC3
C16orf74
C12orf57
DOK4
COX11
MSH2
BHLHE40-AS1
ZNF615
ANKS6
YAF2
GALNT12
S100PBP
ZNF554
PARD6B
FAUP1
CD1C
ARL3
LAX1
MCEE
CREB3L4
HABP4
CCDC171
CD44
PGAP2
CERK
CD8B
SLC25A29
STXBP1
ALMS1-IT1
FNBP1P1
KATNAL1
SAMD10
FAM168B
CD40LG
TMEM45B
GPR183
PGM3
ANKRD26P4
TARBP1
IMPA2
BNC2
ZNF616
IQCH-AS1
MLH3
ADNP
TRGJP1
RWDD2A
TRGJP2
IER5L
TRGV10
TRGJ2
TRIM52
TRGJP
CD200R1
PPIP5K1
BBS1
FABP7P1
PPM1H
VPS51
AKT3
PAIP2B
CBY1
GTPBP8
UPB1
MRS2
CCDC57
SLC26A11
ZFP62
FKTN
OSTCP8
DSTYK
LINC00426
SYTL2
ABHD17C
DPY19L2
CFL2
UFSP2
NDRG3
ZFAND1
GNG2
ACYP1
PRKCQ
ZNF318
FZD3
ICA1L
ADAM1A
CROCCP3
KIF2A
AMOT
LINC00565
NECAB2
MTMR2
S1PR5
DPP4
ALG10
TMEM116
FAT4
IPO11
SULT1B1
CD1E
DDIT4
ARSK
DACH1
FAM3D
FYN
TMSB15B
PKIA
ZNF44
NBPF1
GPRIN3
FAM66C
RASA3
CUBN
PROCR
DTHD1
HLF
RPL13
ACAD8
PRKCQ-AS1
PARD6A
CBX7
SPICE1
DHRS7
TRDMT1
SNHG10
PEX5
MST1P2
TGFBR3
SLC25A53
ZCCHC18
PTGDR
LRP2BP
ARL4C
SNX25
RAB40B
ZNF789
SPATA41
HSPD1P11
TTC3
TMEM67
RPRD2
CEP57
RCAN3
ITPKB
ZNF37BP
ZNF443
ZNF33B
ZNF799
RPL3
EPHX2
CEP170P1
LINC00861
MPRIP
BACH2
RUFY2
MMP23B
ZXDC
TSPYL2
HNRNPA1P5
ZCCHC14
RPH3A
CD27
TOM1L2
AAK1
PIBF1
NFATC2
ST8SIA1
BCKDHB
TXNRD3
LCN12
CR1
ZNF7
KRT72
TRIM37
KRT73
NLRP12
IL1RL1
NUCB2
LEP
ISM1
FAM185A
TUBE1
LZTFL1
KIF21A
RECK
PGM2
CHCHD6
LINC00920
NELL2
SPEF2
TPP2
OGT
TDRKH
MZT2A
CREBZF
TBL1XR1
RBM28
PLCD1
RDH16
TRIM32
UXS1
KIAA0319
VAPB
CCDC89
TASP1
FGFBP3
GRAMD1C
CARF
EOMES
VPS26AP1
ZNF250
ME1
TPRG1
TPD52
PROK2
KLHL13
FSBP
SLC35E2B
RAD54B
C14orf132
AGAP1
RGPD3
LINC00671
ZMAT3
MORN4
PEBP1
DNAJC9
KLHL22
STK39
RWDD3
ATG2B
NUDT13
FBXL13
PECR
CYCSP32
CXCR6
KIAA0753
NUMA1
VPS26B
MYC
ABLIM1
IL7R
UPF3A
IL16
SHPRH
ZADH2
WWP1
PODXL2
PLD1
GLCCI1
CMSS1
CILP
FILIP1L
CD160
PARP16
NCR3LG1
FAM169A
MPZL3
MED28P1
POLH
SEC61A2
ADD3
TET1
TSHZ1
XCR1
ARID2
GOLGA7B
TIGIT
GAS5
ZBTB20
EXOSC2
KLHL7
ALG1L13P
ZNF839
TMEM245
ENDOV
KLF12
TMEM117
LINC00402
ATP8B2
CD3E
MNAT1
ARHGAP35
PTBP2
USP53
TEX30
EIF4B
TNPO1P1
CCSER2
DLEC1
STARD13
USP13
PYROXD2
COPS8
ZNF528
CDON
XYLT1
SLC19A2
NAPEPLD
TBC1D4
FRMPD3
CNTNAP3B
ST6GALNAC6
BIVM
HLTF
FRA10AC1
AUH
EXD2
ASTE1
NEK11
FCGBP
AP3M2
UNC45B
ZMYM2
SREK1
CD3G
FAM107B
ZNF483
KLF3
SAMD12
CUTC
PHLDA1
C12orf42
ACBD6
CPAMD8
TESPA1
SETD6
CEP43
SLC38A1
MAP3K4
S1PR4
FAM102A
SLC35G1
RNF157-AS1
RNF157
ZNF546
WDR54
LIX1L
AHI1
DNAJC19
H1-10-AS1
DPY19L4
SPTAN1
ZNF780A
RRM1
ZNF780B
UNC119B
CRYZL1
DPY19L2P2
GJB6
PDZD8
SKP2
MID2
TMEM25
GPA33
DNMBP
SLC39A10
HELLS
DEPTOR
LANCL1
MGAT5
FBXW2
PDE7A
NAP1L1
LMO7
TIAL1
IMPG2
ZNF786
ZNF425
GMCL1
SLC4A4
APPL2
PADI4
LRIG1
RPL13A
TP53INP1
ZNF398
THEM4
NDUFAF6
FAM43A
DYRK2
GPAM
PCED1B
IFNG-AS1
PRKCH
GCNT4
IL32
CEP290
ANKLE2
ANKRD31
BBS10
CCDC65
WDR19
LINC00683
ZNF605
TMEM161B-DT
UBA5
TMEM161B
ACAD11
PRPSAP1
NPHP3
PRKG2
BMS1P4
CDNF
TRAF1
ESPNL
PMFBP1
AMIGO1
ZNF26
TRAF3IP3
ZNF84
ZNF891
PLCL1
ZNF10
CMC1
DPH7
ZNF746
NBEA
MTBP
RALGAPA1
ABCC5
FGF7
AGFG2
THNSL1
RPL35AP19
AGL
GDF11
DEF8
KIF22
CD247
ANTXRLP1
ELAPOR2
IFT88
TTC13
UBXN7
COL13A1
ADHFE1
PLXND1
RPL35AP26
CCDC136
PRSS23
RANP8
STXBP5-AS1
DGKA
STXBP5
LYPLAL1
DLG1
LZTS2
CMTM4
RPL3P4
KIFAP3
RYK
ZNF862
RASSF1
BCL11B
ATP6V0E2-AS1
CBLB
KLRG1
ATE1
PHOSPHO2
MYBL1
ERN1
CA4
A2M-AS1
YAP1P1
SDC2
BTG1
CAMK2G
HNRNPDL
LGR6
ATG16L1
ACVR2B
LMLN
NAP1L3
EPM2AIP1
UAP1
GATA3
ZNF484
MIAT
ASB1
RCOR3
NPRL2
RPL14
DPEP3
TRAF5
PLAU
ZBTB5
LINC00987
POLG2
PASK
STAG1
DPEP2
DYNC2H1
MORN3
POLR1E
ADK
NAE1
GINS4
PLEKHA1
KRT18P37
HTRA1
BEND7
NR2C1
VEZT
DDX12P
KLRB1
HIP1R
CLEC2D
SPG7
EFCAB5
NMT2
PPIAP30
DGKD
TSPAN6
MPHOSPH9
ANKRD26
MTRFR
SBNO1
SPOCK2
KLRF1
USP44
MAGEF1
IFT57
HGSNAT
AMDHD1
CEP70
IKZF5
ATP6V0A2
DZIP3
ACADSB
DGKG
TRAT1
GPD1L
CRYGS
RPL13AP5
RFC4
CAMSAP1
BRI3BP
CD96
PLCXD2
PHLDB2
FANCG
SLC16A7
RNU6-1005P
SNORA31
MIR491
SNORD116-21
SNORD11B
RN7SKP198
SNORD64
MIR4473
MIR598
MIR146A
RNU6-1305P
MIR4637
RNU6-878P
RNVU1-15
SNORD109A
RNU6-838P
RNU6-414P
RN7SKP97
RNU1-22P
RNU7-113P
RNU6-821P
RNU1-109P
RNU6-759P
RNU6-1284P
RNU4ATAC16P
SNORD108
RNU7-130P
RNU6-202P
RNU1-16P
RNU7-90P
MIR4779
RNU6-820P
SCARNA17
MIR4720
SCARNA6
RN7SKP110
RNU6-1240P
SCARNA11
RO60
MIR202
SNORA17B
FALEC
PHF24
CXCL8
CYP2D8P
RFLNB
SNORD74
CCN3
ADGRE4P
NEXMIF
MINAR1
ADGRD1
ASAH2B
IMP3
ADGRG1
RUBCNL
CEP126
RNU6-1
PRKN
MTERF2
CFAP36
FCMR
PRAG1
P3H4
B3GNT2
CFAP44
ADGRE3
AGAP12P
EML5
BORCS5
SUGCT
TAS2R12P
CCDC191
GOLGA2P5
ADGRA3
DNAJC3-DT
SLC49A4
POU6F1
LINC01619
RADX
KLRA1P
CDR2
PATJ
YAE1
PCNX1
RETREG1
TUT4
AGO2
FMC1-LUC7L2
MTERF4
MIEF2
RTL6
MRTFB
DUS2
LINC01550
JADE1
KIZ
GRAMD2B
ATPSCKMT
TESMIN
ATP5IF1
ZNRD1ASP
EIF3J-DT
COQ8A
SPATA7
CFAP70
TMEM91
ELP1
DMAC1
ZNF767P
NOP53
TMEM263
RTL10
MOSMO
MINDY2
PCNX2
KIAA0754
PXYLP1
LINC02210
HMCES
HACD3
PCNX4
PRMT9
CNIH1
GPALPP1
NEMP1
CYREN
CTBP1-DT
MRE11
CEP83
TOGARAM1
DIPK1A
KAT14
ZNF737
TRMO
ERMARD
HACD2
HNRNPU
ZNF304
ZNF875
ZZZ3
B3GLCT
NEMP2
CFAP97
ICE2
MFSD4B
KMT5B
snoU13
RNU7-189P
DKFZP667F0711
FLJ14082
GOLGA81P
BRD30S
ZNF724C
