TRNS1
PIM2
PMAIP1
FBXO6
MNDA
FAM111A
ESRRA
CCNA1
TMEM33
RB1
TOX4
PRR16
HLA-B
GCA
LIFR
CARS2
KCNH7
HLA-F
NEU1
ANXA10
PLA2G7
TRIM25
TRIM27
BTN2A2
ZNF702P
EMP3
TFEC
ZC3H12A
TMEM131
APOL2
SNX17
HLA-DPB1
MSL3
DDO
TAPBP
SCUBE2
HLA-DPA1
HLA-C
ACTR3
CFB
UNC93B8
HLA-E
MPEG1
C2
LINC00623
RANGAP1
PPP1R11
OR52K1
ME2
FCGR1B
KCTD5
HSPA1A
MYCBP2-AS1
HSPA1B
PNPT1
H2BP1
MYCBP2
C1GALT1C1
GRAMD1B
HLA-G
CTSZ
YKT6
CCL25
CHRNB1
SLC22A16
LINC00487
TMEM60
HIRA
HLA-H
OTUD5
DMXL2
ABCD1
CTSA
MTG2
MSR1
MICA
SLC44A4
CMPK2
HCP5
PLIN3
PATL1
RSAD2
MICB
CORO1B
TAP2
BTN3A1
STX10
HLA-K
ZNF710
CAPG
CICP19
SRGAP2-AS1
CTNNA1
FAM72B
IER2
SRGAP2C
DDX60
OSMR
FLOT1
RNF144A
RICTOR
C19orf38
HCG27
LMF2
FNDC3A
CD59
HLA-J
SLC1A3
MAT2B
RAB39A
FLVCR2
HLA-A
RPS6KA4
RGS19
UNC93B7
JPX
IDH2
LILRA1
STX3
VWA3B
RAB33B
RAB3GAP1
RIPK3
JUP
ADCY4
ABHD16A
FAM8A1
PIGB
ODF3B
PARP12
TYMP
TAP1
TGM2
RBM43
SCPEP1
CLCN4
TMSB10
PSMB9
PSMB8
TMEM165
SCO2
ISG20
TRIM26
FAM20C
APOL1
SRD5A1
PAIP1P1
ROGDI
CSNK1G2
ZNRF2
RNF185
PDIA3
HBP1
RNF185-AS1
TMEM50A
DDX60L
CDKN1C
RRAS
MRPL16
NMI
LIMK2
MTMR6
SBNO2
H3-3B
SCIN
IRF5
BTN2A3P
GRIPAP1
TNFAIP6
STX4
CD2AP
LILRB1
DYSF
SLC43A2
C5orf15
IL2RG
RP1L1
OOSP1
EIF4G3
IFI16
GM2A
SETD7
MIER1
CTBS
SIL1
RAB12
SPATA1
NOD1
GNG5
USP33
CTSO
HORMAD1
PELI1
CYFIP1
CASP4
PRPS2
RHOQP3
NIPA2
GPD2
LHFPL3-AS1
AP5B1
DDAH2
DCUN1D3
AMER1
CLIC1
LYRM1
ZEB2
OTOF
ACSM1
LILRB3
SNX11
C1QA
TFE3
MTF1
LILRA6
SCG3
TLR7
TLR8
LILRB4
STYXL1
FAM72C
ZEB2-AS1
RPL37P1
CASP5
AGPAT3
AIM2
HLA-DMA
MT2A
GNA13
HLA-DMB
IFI27
SCARF1
LYSMD2
C1QB
LGALSL
TMOD2
TNF
ARAP1-AS1
ATP6V1B2
DENND5A
BTN3A3
CTSS
KCNE3
KLHDC7B
CAPZA2
SMCO4
TMOD3
RAB43P1
SYCE3
EPHB2
GPR65
IFITM1
SRGAP2B
IFITM2
SIRPD
ADPRS
HAPLN3
ACER3
BTN2A1
IFITM3
PBX2
CYP2J2
PRTG
PISD
PPM1K
COL8A2
NEXN
FAM72D
EHD4
TRAPPC3
MS4A6A
TRIM34
TXN2
TRIM22
MS4A4A
LMO2
OR52U1P
OR52T1P
OR52V1P
DESI1
RAB1A
LILRB5
UBQLNL
CASP1
HNRNPA1P53
TRIM6
DUSP3
SH3RF1
HCK
BCL3
TRIM5
SPATS2L
ARHGAP26
OR56B1
OR52H1
FANCL
HBG2
CD164
IDH3G
VRK2
UBN1
PRKAR1A
HLA-DRA
SERTAD1
TBC1D2B
XIAP
MIDN
ECE1
FAM20A
SMIM14
MBD2
TRIM38
SERTAD3
SERPINA1
PPARGC1B
CLEC5A
SNX2
KIF13A
ZBTB7B
SASH3
TXLNB
WDR45
CXCR2P1
RUFY4
ELF1
RBCK1
MPDU1
HERC6
ALPK1
GOLGA5P1
AIF1
KPNB1
MARCO
TIFA
RTEL1P1
RIN2
EPB41L3
TRIM56
CEACAM1
H1-6
FOLR2
CXCR1
CYB561
QKI
CASP1P2
CARD17
CD68
CARD16
H2AC6
CPVL
CYP4A22-AS1
SAT2
LILRB2
INMT
NLK
MXD3
CHN2
RAB24
RNF217
APOBR
PRELID1
VAMP5
ASGR2
IDH3A
ANXA2
LGSN
RHOT1
TEP1
HERC5
PTP4A1
LAPTM4A
TM9SF4
PHF11
CHST7
SCAMP2
RIF1
PIP5K1A
PLAGL2
LMNB1
SSTR3
SLC8A1
LILRA5
TMEM144
STK32B
IL31RA
RNF169
IL4I1
ITPRIPL2
NFE2L3
RP2
TOX4P1
NRAS
GSDMD
RHBDL2
ARL11
SAMD9
NFKBIE
SAMD9L
ASGR1
SLAMF8
TNFSF13B
RAB10
SLC37A1
IFNGR2
C2orf66
IFI44L
RAC1P2
HAVCR2
MAP3K7CL
PSMD3
ADPGK-AS1
ADPGK
OGFR
JUNB
ATF5
SIGLEC11
NUP62
SAMD4A
NCF1
TBC1D20
RTCB
ZFP36
GPBAR1
AP3D1
MITD1
CBWD1
PSME1
RPS19P3
SNX6
PSMA2
PRDM1
RAB31
GCH1
BCL10
PLCL2-AS1
PLAC8
GAPDHP14
LINC00189
AP3B1
BACH1
TPMT
FIBP
BACH1-AS1
BACH1-IT2
CARS1
PPL
CCDC97
TRIM44
GART
PRRG1
STK40
GUCY2F
CYBB
KIF1C
NXT2
CYTH4
COMMD9
ACSL4
C11orf72
ACLY
PSMA3
DEK
TMEM199
KDM1B
ABTB2
NSF
FOXC1
EPG5
HADHB
UBE2SP1
HLA-DRB1
CD40
RNASEH2B-AS1
DCBLD1
NOP10
MEGF11
PGAP1
SLU7
ELF4
LSM10
JAK3
TMEM164
RNASEH2B
LHFPL2
AURKAIP1
ATP10D
CHMP2A
OR2W6P
CXorf38
HIGD2A
AGBL5
FGL2
RXFP1
BST2
TMEM30A
SNX10
ZSCAN16
SLC15A3
IL15
CCDC146
TRIP12
CARD6
SLITRK4
AAMP
DLEU2
ARSB
IL27
DLEU7
CALCOCO2
NCF1C
CATSPERG
RBM47
STARD4
ZDHHC18
YIPF1
BTN3A2
MTND5P14
RELB
MTND1P11
MTND4P14
JAK2
MTND6P5
IGHEP2
SLC5A9
SIPA1L1
LAP3
TMEM179B
SAP18
B2M
CCDC149
SSB
NPTN
LARP4B
RNH1
MIX23P1
MVB12A
STARD8
TNFRSF14
DRAP1
PSMC1P4
PSTPIP2
MED28
DPRXP2
SLC26A8
IRF9
BAK1P1
CSF2RB
RBM7
RNF31
TNS3
SLC2A3P2
SBF2
IL17RC
CSF3R
PSME2
CES1P1
BLVRA
NAGA
CES1
GTF2F1
CSF1R
ELMO2
DNAJC7
DAPP1
TRIM69
CLASRP
AK4
IFI44
SCIMP
CNP
HPSE
KREMEN1
NKIRAS2
SAMD15
FNIP2
APOBEC3B-AS1
APOBEC3A
PAK1
SP140
TPP1
JSRP1
DOCK8
SP110
RAP2C
CCDC154
TATDN2P2
DYNLT1
TAF10
DHRSX
ILK
TMUB2
ZBED1
DOCK8-AS1
DNM1P33
UNC93B1
ATXN7L3
PI4K2B
SPG11
HEBP1
VAMP3
GABARAP
SART1
TLE4
GAK
MAGT1
C1orf162
HSPA8
FIG4
FMR1-IT1
FMR1
NCF2
RNF138
SMG7-AS1
TSPAN17
PYCARD
PHF23
MAN1A1
NRBF2P3
MBOAT1
SERPINB1
CLEC1A
MAPK14
HK3
RFX5
CLEC7A
DEDD2
KYNU
CD53
SOBP
RCN1
CCDC73
SLC6A12
SERPINB9
PLEK
ARR3
PCK2
NRN1
ZCCHC2
IL12RB1
GNB2
OSBPL5
RAB8B
DCAF11
SIGLEC16
RPL7P53
CALR
CPEB2
MCTP1
MGAT1
GAB1
RGS1
SLAMF7
GALNT3
SLC25A30
HPS5
NMT1
HELZ2
IGSF6
MIIP
RCN1P2
C18orf25
ADM
SLC16A3
C5orf58
LCP2
ANKFY1
EWSR1
CLCN7
TNFRSF1B
RAB20
PRRG4
TAGAP
PHLPP1
EMP1
GSTK1
RSPH3
IFI30
EHBP1L1
SESTD1
DNTTIP1
SLC22A4
EIF2AK2
CYB5R4
ANXA5
METTL4
NAMPT
AFF2
CTSB
SLC37A2
CCDC170
MAX
EIF4A1P2
SUPT4H1
COX6B1
KIF1B
AGRN
MOV10
IREB2
NDC80
KCNS2
CD74
PDE4B
STK3
ARPC5
DHX58
NFAM1
MTND4P26
HIVEP1
STOML1
NHLRC3
PPCDC
TSPAN2
CBR1
MTND5P28
DUSP10
GCNT1
CD33
PRUNE2
MAP3K11
IRF7
MPV17L2
RGL1
ARSD
CFLAR-AS1
LIMK1
IMPDH1P10
CFLAR
NETO2
LY6E
GPBP1
C15orf39
CAPZA1
ARSL
TCIRG1
WDFY3-AS1
EFCAB2
EIF4H
WDFY3
ELOVL5
SMCHD1
KBTBD2
PPP4C
LOXHD1
LRRC59
SOD2
EPSTI1
VRK3
ZDHHC4P1
LIF
KCNMB1
TMEM59
GIMAP8
TMEM185B
ATG16L2
LDLR
SLC6A13
FZD5
SLIT2
SLC22A15
RALB
KIAA0930
NAB1
REC8
RERE
MAPKAPK3
DNM1P34
MAP3K5
OSTM1
RNASE2
KIF5B
CREM
LGALS1
CDHR5
CD274
KDM2A
PDCD1LG2
GIMAP4
FRMD3
SNAPIN
OSM
DNAJC15
STAT1
GIMAP6
SIPA1L2
MAP2K6
EXOSC9
ATP1A4
TMEM51
BTK
MIA3
THA1P
UBTFL3
PSMB3
SPPL2A
COL9A1
CXCL9
AIDA
BROX
LINC00968
SECTM1
PLA2G4C
TMEM154
FAM91A1
CADM4
GIMAP2
MORC3
C3
PEA15
HNRNPH2
SYNGR2
GLA
LAT2
STAM2
CIITA
RAB5C
HSPB9
MUC1
PLAUR
NINJ1
LMTK2
UBE2L3
SLC43A3
CDC42EP4
GOLM1
ATP6V1E1
ARFIP1
BIN3
DOCK4
SH3GLB1
LACC1
CASP10
JUND
C2orf80
NT5C3A
CDH6
KCNJ2-AS1
KCNJ2
EMILIN2
ZNF200
NBR1
PTPRC
NLRC4
LARP1
ST3GAL5
ARHGAP27
SUCNR1
MICALL1
LCP1
CFP
SP140L
FAM135A
KCNMA1
RPS2P44
PML
SPATA13
LPIN2
C9orf129
FMNL2
MLKL
PSMA4
FAM120A
UBE2D3
MX2
FAM120AOS
NPC2
SLC7A7
RAP1AP
BRI3
TPM3
PTPRO
BIRC6-AS1
IRAK2
RPS6KA5
RAB5A
IDH1
SLC20A1
TBC1D8
ZNF117
ERV3-1
EFHD2
DNAJA1
BID
ARMCX3-AS1
PFKP
ARNTL2
FBXL5
NCF1B
SPSB1
IRF1-AS1
CYSTM1
CARD8
IRF1
CHMP2B
IGHE
NLRC5
STAU1
MFSD2A
NCOA7
STK24-AS1
STK24
LMO4
CDC73
USF1
LINC00528
CDK17
DUSP1
GPS2
NINJ2
HINT3
CMKLR1
SMARCD3
CXCL10
CXCL11
LYPD5
EIF5A
PABIR3
SOCS1
MX1
RMI2
HERPUD2
MEFV
PKN2
MRPL17
AKIRIN2
NDUFA9
PRPF40A
C3orf38
GVINP1
C19orf12
CST3
SRBD1
MSRB1
HMGB1P3
SP100
PSMB4
AP1S2
STS
TNFAIP3
RAB8A
HSH2D
CENPN
SMIM10
ATP6V0E1
TCN2
GDI2
TIMM10
CMC2
SCO1
PARP4
POLDIP3
SHFL
ZNF496
HBEGF
UBFD1
SMTNL1
LIPK
UBE2L6
MYL12A
IL1B
PFKFB4
PSENEN
CHMP5
STAT2
RIPK1
TIPARP
TRIM64EP
SMAP2
RCBTB2P1
LIPM
ANKRD22
PRELID1P1
NIT1
KCTD14
CREBRF
DENND1A
COX5B
GTF2B
CTSL
SERPING1
SYT9
USP30-AS1
USP30
CAPN2
CCNL1
P2RY6
NLRP3
ZNF267
PPP2R2A
PRKCE
ZNF684
ZNFX1
WDR41
ARRB2
STAT5A
MOB3C
MED13
ACTA2
GMPR2
FAS
MAFB
ATP1B3
TMEM140
NHSL1
SHOX2
TMEM106A
RARA
CAMK2D
ERAP2
TLR2
DEGS1
SLC25A24
LONRF1
KAT5
IL15RA
UBE2J1
CXCL16
IL1RN
ZDHHC5
IFNK
SPTLC2
GCNT2
RELT
HIVEP2
SEMA4A
AOAH-IT1
AOAH
NUB1
DPYSL2
KARS1
SLC27A3
GBA
INTS3
NCSTN
IRF2
SCARB2
GRB2
TANK
DDX3X
TDRD7
CHGA
SNN
FOXN3-AS1
NTNG2
CD86
TMEM219
RNF149
NUCB1
H3-5
PTPRU
RASGRP3
ETV6
NUCB1-AS1
DTNBP1
CERKL
PANX1
TIMELESS
EPAS1
UQCRC1
C9orf72
SETX
ASCL2
XRN1
TOP1
NAPSB
GBP3
UBE2E1
DAZAP2
FAR2
SIGLEC1
CBX1P4
ITGA4
IL12A
PLEKHO1
STAT3
CICP3
LPCAT2
ZNF804A
CAPNS2
H2BC18
CNIH4
FCGR1A
BRD7
H4C14
DTX3L
BCL2L14
PARP9
VAV1
ADCY7
ST3GAL2
KIAA1109
AIG1
RHOQ
H4C15
STARD3
H2BC21
PARP14
EIF4A1P7
POMP
PSEN1
FTL
USP18
TTC38
CLCN5
SCML1
GBP1
TRPV4
PTGES3P1
BATF2
SIGLEC5
SIGLEC14
GBP2
GBP7
ABHD3
SIK3
CD300A
DLC1
SRA1
USP2
GAB2
BAZ2A
RRM2B
BIN2
ISOC2
ITPK1-AS1
ITPK1
RBMS2
GBP4
PTPRE
LRRK2
GAS6
LSP1
ZNF672
FUCA2
FLI1
IFIT1
IFIT2
HSPA5
LIPA
MAP3K8
COTL1
WDR64
GBP5
PTGS2
NRIP1
IFIT3
GRIN3A
KMO
GTPBP1
IFIT5
CD300C
CYSLTR1
ACO1
TGM1
CLK3
CD300E
GBP6
GBP1P1
CD300LF
FPR2
LGALS3BP
PLA2G4A
SCYL2
ZNF438
REL
SLC17A8
DDX10P1
SRGAP2
LYN
ANKRD13A
ACSL3
CD38
BRMS1
FAM72A
USP42
TMEM150B
RTN2
NLN
MTMR11
AKAP13
GADD45B
SDC3
NCOA2
B4GALT5
LYZ
RBM23
SNX20
GK3P
NIBAN2
ARHGAP25
PTTG1IP
USP15
APH1A
ARF1
NRBF2
RBBP8
PRMT5
DDX58
NIPSNAP3A
SLC9A8
VCAN-AS1
APLP1
NRBF2P4
PLEKHM2
REEP3
ACOT9
JMJD1C
SIK1
ARPC1B
ANXA2P2
CEBPB
NFKB2
TGIF2
NOD2
PRMT5-AS1
CPED1
CYLD
USP25
WDFY1
NANS
CDKL5
AP1S3
TRIM14
PRKCD
NAGK
MTHFD1
NME8
CTCFL
PLSCR4
ARPC3
EYA1
MRPS21P2
ST8SIA4
SMAD1
GPR141
PTPN1
NUP205
SH3TC1
RAC1
RNF114
PLSCR2
TOPORS
NDUFB6
TMX1
ACTR1A
GRN
VASP
PLSCR1
PARP11
ABCA1
MRPL44
UBE2D1
ATP6V1C2
SAT1
EIF4E3
SZRD1
OR7E100P
PDIA6
RBBP6
RASSF5
PIWIL4
SLC35A5
FUT4
PPTC7
ATG3
BNIP5
KRT18P4
SLC22A1
CD1D
ETV7
FCER1G
DHRS12
SH3BGRL
TREX1
SLC39A1
TNFRSF1A
CBWD2
CHMP4B
COPE
STAB1
RPL3P6
ZSWIM6
ACSL1
PLEKHO2
RALY
CHD1
BMPR2
HSPA8P5
COA6
EPS15
IRF8
ITM2B
ADAP2
APOBEC3B
RNF24
C4orf33
PANK2
HNRNPLL
NR1I3
UBE2Z
SCLT1
CTSH
FGR
SH2B3
AGPAT5
PRICKLE1
TRPC4AP
DEFB1
PLEKHN1
MTPN
GALM
CPPED1
NAT8
RNF19B
DIP2B
PHACTR2
SDE2
CD36
HAUS4
PRCP
RPL28
LAP3P2
MDK
ARL8B
UBE2S
TOMM40L
EDEM1
SLC12A8
PLXNB2
APOBEC3C
CDKN1A
H3-3A
NECAP2
DPP3
RNF135
MOB1A
NT5C2
SHISA5
PLEKHB2
DNPEP
SH2B2
RTN1
TMEM62
SLC35A4
ALDH2
PRLR
MEF2A
NT5C3AP1
ARID4B
SQSTM1
USPL1
BECN1
APOBEC3F
PTK2B
APOBEC3G
CNTD1
TBC1D22A
IFI6
ORAI2
ARAP2
DCP1A
ZBP1
SFT2D1
TIMM17B
HDX
EVI2B
BAZ1A
USP6NL
ERP29
EDEM2
H3P36
DNAJB12
CD209
FGF13
ATP6V1G1
AMBRA1
ATF3
TMEM252
HES4
TOR1B
FAM71A
TOR1A
BATF3
TNFSF15
ISG15
NECAP1
UTRN
MTHFD2
TMEM229B
CHRNB2
FAP
PTPN6
CNTLN
HTR4
SPG21
NSL1
SNF8
TRAFD1
FAM214B
SQLE
PRKAG2
TESK2
ANXA3
FUNDC2P4
WSB1
PLAGL1
BRCA2
FZD2
IFIT1P1
MICU1
PDK3
CNDP2
TIPRL
SUMO1P4
GLRX
MTMR4
STX17
HTATIP2
WARS1
KLF4
CALM3
C3orf14
SLK
IFIH1
STX11
PLS3
UPF3AP3
ERP44
PSEN2
PBLD
ANKRD36BP1
SFT2D2
STX12
TJP2
TBK1
SRP54
SH2D3C
CDKN2D
C21orf91
TATDN3
DBF4B
PEF1
ANXA4
DNAAF1
TAPBPL
ZC3HAV1
UNC93B2
CBWD6
DPYS
CHMP1A
KANSL1L
N4BP2L2
ICAM1
N4BP2L1
LRRCC1
CACNA1A
CASP7
ATP8A2P2
ARPC4
OAS3
POLA2
RUFY3
CCL2
C1GALT1
CDC42EP2
OAS2
GSTO1
ADAR
CCL7
PHC2
PCGF5
TLDC2
SAMHD1
ITPRIP
CD14
FLVCR1
BLZF1
USP41
ATP1B1
CCL8
BAK1
CCL13
CIR1
CCL1
DHTKD1
OR10AA1P
C14orf93
DPF2
CUL1
LPP
CPEB3
AP1M2
PRKD2
HSPA6
FCGR3A
FOXN2
LGALS9
FCGR2C
PSMA6
SPAG6
WSB2
FCGR2A
GLIPR2
CYBA
C6orf62
LINC00877
CLIC4
GNS
PUS3
ZFYVE26
HHEX
COPZ1
EXOC6
USP19
PARP4P2
PRR11
SEC24D
ZNF366
IL13RA1
KCNJ15
TLR4
XPNPEP1
PLEKHA2
TTC26
HNRNPF
TOR1AIP1
COQ10B
ANO5
CCSER1
FHIP2A
LINC00937
CERS6-AS1
CEP164
FEM1C
GNB4
RHOG
SCRN3
TMED7
DDX21
TICAM2
SDSL
KLF5
TAF8
THOC7
GTPBP2
ATXN7
SYNPO2
MTMR14
CCR1
CCR2
TNFSF10
CD46
NCEH1
AP2S1
GPR84
CLEC6A
TBC1D1
PSMD6-AS2
PRDX1
FANCA
GPR155
MPZL2
CLEC4D
CLEC4E
UBE2CP1
NABP1
CPB1
SLC44A2
MSRB2
VPS9D1
UBE2F
MYOF
AFF1
DRAM1
UBQLN4P1
RPS6KC1
GYG1
SRGN
FUOM
MAD2L1BP
KLHDC8B
NCKAP1L
H3P6
RSPH9
VMP1
MRPS18A
C4orf3
KIAA0895L
THEMIS2
AKR1A1
GMFBP1
DPYD
NFIL3
ZMYM4-AS1
LLPH
DPYD-AS2
DPYD-AS1
ERI1
TFG
SCAF11
GSDMC
MCL1
HMOX1
ADAMTSL4
SLC25A28
PTGR1
CAST
EXOC3L1
CYRIB
EXT1
RAB43
SORT1
SDHB
DUSP5
GORASP1
CCDC9
COPG1
TASL
SLFN5
GNA15
DHRS9
IGF2BP3
TLR1
TTC21A
PIPSL
UBR2
RAB11FIP4
GPX1
HK1
HSD17B11
RNF13
ARHGAP31
ARHGEF3
UBE2V1P6
ANKUB1
GK-IT1
GK
HELB
PSMA5
FOXD4L5
GK-AS1
ERAP1
SLFN11
ARCN1
NADK
TYROBP
XAF1
TMEM123
ENPP2
SOWAHD
NASP
OASL
KIAA0040
KIAA0319L
NGFR
RIPK2
ARL5B
ADPRH
CMAHP
TPM4P1
CHSY1
TAB3-AS2
FFAR3
GPR42
NUDT16
GNB1
P2RX7
SLFN12
IL17RD
SHOC2
FBXO39
OR52B4
TRIM21
CD163
IFI35
OR51R1P
OR52P2P
OR52K3P
OR52K2
FFAR2
HESX1
SUSD1
SIAH2-AS1
P2RX4
SH3BP2
MYD88
MFSD5
PLXDC2
P2RY14
SETP11
MED12L
NBN
APOL6
SELL
SCYL3
DECR1
P2RY13
P2RY12
CBWD5
XXYLT1-AS2
LAMP3
PKD2L1
LGALS8
NFKBIA
FGD2
PADI6
TXNIP
ACSL5
EXOC3L4
RCC2
PDLIM5
KIAA1958
TNFAIP2
TCF7L2
EFR3A
DNAJC13
NFKBIZ
SPHK1
TXNL4B
RPAP3
KLHL6
MR1
MARCKS
DUSP6
LAG3
CENPCP1
C5
ATP6V0D1
ST8SIA3
ARHGEF10L
IER5
ENDOU
CSRNP1
AZI2
CTRL
SNTB1
HIF1A-AS2
HIF1A
PSMB10
HIF1A-AS1
PRDM5
ASPHD2
ORMDL2
MANBAL
FRMD4B
HSPA7
ZDHHC19
FAM225B
FAM225A
FOXD4L4
SLC31A2
FKBP15
SLC51A
SLA
DERL1
SRC
APOL3
LINC00534
RASGEF1B
CREG1
RCSD1
MXD1
FCGR3B
CNTRL
CACNA1E
FCGR2B
RHBDF2
MPZL1
SP1
MVP
DCLRE1C
ASPRV1
DISC1-IT1
PCBP1-AS1
DISC1
KCTD12
APOL4
GSN
ICAM2
KIF9-AS1
LINC00582
EGLN1
KPTN
GAS8
STAC3
SLC31A1
SLC2A6
GLUL
NAPA
ATF6
SASH1
LATS2
VCPIP1
FYTTD1
IDO2
IDO1
RPL5P23
EPHB1
POLB
KY
MARS1
HSPD1P6
TUBA1A
TUBA1B
TRANK1
CALM2P2
DNAJC1
SFRP1
MILR1
PARP10
CBWD3
STOM
TMEM255A
PSMB2
LAMP2
DIAPH2
DCLRE1CP1
BBX
C3AR1
DOK1
NCOA3
LOXL3
RNASEL
ABI1
ZNF618
CYC1
FCN2
HLX
VDR
FGD6
CDH23
CLDN18
DZIP1L
FCN1
HCAR2
HCAR3
CHRNA6
TLR3
PAEP
FARP2
LACTB
PSAP
ALDH1A1
RILPL2
CLEC2B
UBA7
SLC52A2
OS9
YME1L1
MAP3K13
MASTL
FOXL2
CELF2-AS1
PIK3AP1
DNAJB11
RTP4
CMTM6
MIR4632
MIR4679-2
MIR4773-1
RNU7-45P
RN7SL440P
SNORA11B
RNU6-810P
MIR3145
MIR4645
RNU6-748P
RN7SKP26
RNU6-1082P
RNU6-613P
ACP2
RN7SL600P
MIR1827
MIR4511
RN7SL105P
RN7SL435P
RNA5SP237
RNU6-147P
MIR601
RN7SL834P
RNU5A-5P
MIR320E
MIR4477A
RNU6-890P
MIR142
RNY4P18
RN7SL368P
RN7SL168P
RNU1-100P
RN7SL473P
RNU4-24P
RNA5SP201
RNU7-40P
MIR3671
RN7SL587P
MIR3150B
RNA5SP39
SNORD56B
RN7SL382P
MIR5685
SCARNA22
RNU4-41P
MIR103A2
RNU6-1294P
RN7SKP17
SNORA51
TNK2
RN7SL364P
RN7SL124P
RNA5SP449
TM9SF2
PLPBP
RIPOR2
ILRUN
NUP58
COP1
ECPAS
ATP5F1B
RTF2
SPART
VSIR
NRDC
GRK3
DIPK2A
CEP162
WASHC2C
TINF2
RESF1
STN1
MIR4435-2HG
TIGAR
WASHC4
DHX8
RMC1
CYBC1
WASHC2A
RIC1
PTPA
MFSD13A
TCAF2
MFSD14A
DDIAS
MS4A14
LTBR
TUT7
TMEM121B
RO60
PIK3CD-AS1
GUCY1A1
FYB1
STIMATE
GASK1B
HEXD
CYTOR
DGLUCY
MFSD14B
TAFA2
ITPRID2
ADGRE5
ADA2
SLC49A3
MS4A7
N4BP1
PRR29
SHTN1
INAFM1
CIBAR1
CGAS
MIR4433A
RTL5
LGALS17A
PLAAT4
CCDC200
FAM241A
RNVU1-1
CFAP58
OTUD4P1
ADAMTSL4-AS1
RUBCN
ERICH6B
SQOR
CFAP58-DT
ERICH3
KCNE5
PLET1
TENT5A
CCRL2
TMEM268
CMTR1
PRPF4
RNF213
CALHM6
ACOD1
OAS1
