PPP2R1A
PFKL
MYL6
PRR13
ZMAT2
WDR83OS
COPS4
PSMD4
COA8
APEH
LRPPRC
KLHDC3
MLH1
COPZ1
PSMD13
PMVK
BCAP31
UBE2I
VEZT
BTBD10
SURF4
BLCAP
CLNS1A
ABRACL
SF3A3
MRPS7
NEDD8
AAGAB
SNRPD3
TRIP4
CBX3
THOC7
LSM4
MDH1
AP2A2
SNX5
MAP4
PHF20
HTT
COQ4
ATP5MC2
NDUFB2
DIAPH1
TMEM258
DCP2
PEF1
MED22
STAT5A
PTGES3
TAF1
PPP2R5D
SUCLG1
METTL23
LYPLA2
RER1
NBAS
PDCD10
DDB1
STRADA
MRPS5
TMX2
USP5
TAF15
UGP2
MED4
CERS5
LCMT1
CHMP6
DLX5
CDK4
VBP1
MRPL51
NDUFA6
PWWP2A
UBL5
QDPR
UGGT1
HNRNPU
MFF
AP2B1
VRK3
NMRAL1
INSIG2
SCAMP3
C22orf39
TINF2
CCT4
CYHR1
GATD3A
GPD1L
GLE1
POT1
NDUFS2
PFDN5
UNC13D
SCAP
RNF220
ATP5MK
DCTPP1
PHF19
UBAC2
API5
DNAJC8
KMT5B
SMIM29
PDK2
SNU13
HSPBP1
ABCC5
PPP1R12B
FCF1
UQCR10
LMAN2
ACTR10
MADD
NIF3L1
RTCA
PGAP3
SNUPN
MRPS9
CIPC
TRPV2
UPF3B
PCNX3
MAEA
RPL15
FARSB
GOT1
TMEM248
L3MBTL2
TIPRL
DLGAP4
SUGT1
ALDH9A1
BOD1
OSGEP
RBMX2
EYA3
SMARCC2
GOSR2
COA5
SLMO2-ATP5E
LBHD1
CPNE1
TTC1
FDFT1
MDP1
SLF2
EEF1E1-BLOC1S5
MRPL48
LSM2
NME7
MRPS33
SLC30A7
EIF2B3
USP40
ATP5F1D
ARHGAP30
RFT1
DHRS13
TEX264
PSME3IP1
PKNOX1
RALA
ALG6
SMIM20
SARNP
LEO1
UBE2Q2
GLG1
POLR3K
NFATC1
PRKRIP1
TMEM203
PPA2
ERP29
ATP5F1EP2
DNAL4
RANGAP1
NSMCE1
TNFAIP8L1
HCFC2
ZNF445
IFT27
HCST
ICE2
KRIT1
ELAVL1
NFU1
MAP7D3
RPA1
EIPR1
UBE2L3
CEP89
CHMP4A
TRAPPC6B
EIF2S2
PABIR1
GTF3C1
RAD51C
CARD8
FOCAD
FKBP3
TMEM216
PRPSAP2
SKA2
PYGO2
DGUOK
MCRIP1
TTLL1
SPRYD3
RABEPK
SDAD1
TGDS
GOT2
HTRA2
YY1AP1
ANAPC7
COPS5
ORMDL2
LRRC45
ZNF75D
AGL
GNPNAT1
PIGU
EARS2
NCBP1
RRP1
EIF2B4
ZDHHC13
HIF1AN
DTYMK
MOB2
TRNAU1AP
NTHL1
CNPY2
MRPS12
MIPEP
ST7L
HIKESHI
RNF25
PDCD11
RIOX2
RNASEH2B
HDDC3
PHTF2
KLHL9
ZNF302
MVK
MIEF2
PIGP
CD2BP2
ARHGEF19
DOCK7
USP37
KDM5A
FBXW2
BUD13
MRPS18B
RNF14
ACTR6
SAYSD1
ZNF701
CRTC1
ITGB1BP1
LRTOMT
TOMM5
MRPL19
AOPEP
CEP44
CAAP1
KLHL22
TRAPPC4
RNF167
TADA3
ZNF619
RETREG3
CERK
BMS1
MRPS14
KIFAP3
ARMC7
INPP5B
TBCD
LOC648987
FBXO22
SPOP
ADAL
CCM2
EEF2KMT
MDM1
DHDDS
C11orf68
CSTF3
SRI
SNRPC
NOM1
ZMYM5
THYN1
ZNF12
TRIM65
PYM1
PCYT2
UBE2D2
HNRNPA3
CABIN1
RBM14
WDR77
ATG10
SAP30L
TMCO1
CEP250
SERGEF
PDZD11
ZNF674
DCAF8
RBM4B
HIRIP3
WDR35
ZNF197
XPO1
PPP2R5C
MTRES1
NUDCD3
C19orf25
FDXR
PSMC6
METTL6
FAIM
SETDB2
S1PR4
TMA16
THAP3
C1orf56
PARP1
CYB5B
C4orf3
GGPS1
MRPS16
BUB3
LRP11
CCDC61
PHB
ZNF621
THOC3
ING4
EXOSC7
SRPRB
FKBP4
PARG
NDUFA2
NDUFS5
NFATC3
TIGD7
CEMP1
ZNF584
AHSA1
CWF19L2
OGFOD3
INTS13
MBP
TMEM107
COG6
ANGEL2
MRPL57
CDADC1
ERG28
ZNF480
LMAN2L
NAALADL1
LYSMD2
TMEM67
METTL2A
B3GNT2
RPA2
ZNF763
ZNF720
ZNF260
BORCS5
CISD1
MESD
RBIS
SCOC
MAGOHB
APC2
SIRT5
HMOX2
RPS24
PAGR1
LYAR
ZSWIM7
RFC4
HMGCL
ATPAF1
UNG
TFB1M
CDPF1
CNPY4
TMEM186
PCID2
ZFP62
SCAND2P
JMJD4
HSPA1L
ZNHIT6
CHRNB1
TBC1D24
FLAD1
MKS1
UQCR11
MRPL35
KIF3A
KYAT1
HENMT1
ZNF780B
BDH2
SARS1
OXSM
EIF5B
MACROH2A2
PPIP5K1
RNASEH2C
NFS1
EEF1AKMT3
PURA
VPS72
IGSF8
PXMP4
ARFRP1
PAAF1
NAP1L4
MROH7-TTC4
RAB22A
ZC3H6
RINL
GPATCH4
PPIE
AMACR
LYRM7
LAGE3
ZNF527
C18orf54
PDLIM2
MAVS
PSMG3-AS1
ELAC1
TDRKH
SYNRG
ZNF500
FRA10AC1
MRPL30
ZNF559
SPSB2
CRAMP1
LINC00324
CYB561D1
ACBD4
BOLA3
JRK
SHF
NOP14-AS1
ZNF320
PTPRN2
SF3B3
ZNF226
IL16
CBR4
HLTF
SPEF2
TMEM79
ATAT1
RIC8B
DBT
RPL39L
ZNF780A
TRAPPC2
CTU1
CCDC167
C1orf216
ATRIP
PDP2
TMEM50B
ZFP14
PIN4
COX15
RNF8
ATP5IF1
LYSMD1
NAPEPLD
UBAC2-AS1
HNF1A
SRSF1
RECQL5
DCTN5
VAPB
BPNT1
POLH
ZNF84
APOBEC3F
LINC01137
MTHFSD
AKTIP
HDHD3
ZNF232
SEMA4F
ZNF28
ZNF585A
YAF2
MICOS10
MLH3
ASB1
KCTD7
DUT
FAHD2B
IGFBP4
CDRT4
SPRN
ACTL10
GTPBP10
MMAB
NEIL2
C17orf75
RPL39
SLC39A8
ZNF696
HHLA3
TMEM99
NDFIP2
ALDH5A1
DNAJC24
CCDC34
PRR5
TTC9
PRMT2
TLN2
SV2A
TMEM120B
DMAC1
SETD4
SYTL2
MRPS25
ZNF48
SNORD34
RPL32
LSM5
GIN1
LOC339803
SPN
GFOD2
DNAJC19
NHLRC4
RANGRF
ZNF568
HOXB2
RPL23A
GNL1
SPAG16
ZNF737
C21orf62-AS1
ASB2
N6AMT1
TRIM2
SNORD50B
CYP20A1
COMMD6
APOBEC3D
AGFG2
ZNF738
PREPL
LINC01011
ENTPD3-AS1
STBD1
NAA38
GOLGA7B
MRC2
MTLN
ZNF850
ZFP2
GIMAP1
RFESD
ZNF233
C17orf100
CDKL3
RAI14
MAPT
CLYBL
FCRLB
UQCRB
KBTBD3
FAT2
UNC45B
ZNF626
CMBL
ST20
MCTS1
MAF
ZNF404
TIAF1
LOC100506990
C9orf43
PLEKHH1
SEMA4G
RDH16
SNORD36C
KLRG1
FLVCR1-DT
ARL17A
ARHGEF4
CLHC1
PAQR8
TPRG1
SERF2
RTN4RL1
CXCR6
ZNF506
MPPED2
TAFA1
LOC143666
AFAP1-AS1
GIMAP1-GIMAP5
ASTN2
ST8SIA1
RTP5
CACNA1C
NPDC1
APOBEC3H
FUT2
CLIC5
AKAP12
SIRT4
LINC01006
CCDC81
DUSP19
ZNF610
ZFR2
ANGPT2
C14orf132
FBLN5
TNNC1
RFPL2
CPNE7
KRT1
LOC100507463
LOC254128
LOC400657
LOC100131089
LOC388692
LOC100506776
LOC100507557
LOC100287616
LOC100505783
LOC100130231
LOC401431
LOC220594
