AAK1
ABHD3
ABR
ACAD11
ACADVL
ACSS2
ACVR1B
ADAM19
ADAM8
ADCY7
ADHFE1
GRK2
AGAP4
AHR
AIRE
AKAP13
AKT1
ALAD
ALDOA
ALKBH6
ALOX5
AMT
AMY2A
ANKMY1
ANKRD11
ANKRD36
ANKRD36B
ANXA11
AP1G2
AP4B1
APBB3
ARAF
ARHGAP1
ARHGAP27
ARHGAP4
ARID3B
ARNTL
ARRDC3
ARRDC5
SRRT
ASCC2
ASPSCR1
ATG2A
ATG4B
ATP2A2
ATP6V0A1
CARNS1
ATXN1L
AXIN1
B4GALT5
BCL3
BHLHE40
BRD9
BTBD2
BTN2A1
KXD1
PRXL2A
C11orf21
ZNF839
MIDEAS
NPRL3
RUSF1
TEPSIN
MILR1
SHFL
C1orf162
SDE2
RSRP1
DNAJC28
ABHD18
C6orf136
TRAPPC14
C9orf72
CACNA1I
CACNA2D4
CAPS
CARM1
CASP8
CASZ1
CBLB
CBX6
CCDC130
CWC25
CENATAC
CCL3
CCL3L1
CCNL1
CD302
ADGRE5
CDAN1
CDK11B
CDC37
CDC42EP3
CDH23
CDK5RAP1
CDK5RAP3
CDK9
CEBPB
ADA2
CERK
CES2
CHKB
CIDEB
CLCN6
CLCN7
CLDN15
CLEC7A
CLIP4
CLK3
CMIP
CMTM4
CMTM7
CNN2
COPS7B
CPSF1
CREBBP
CREBZF
CRTAP
CSAD
CSF3R
CSGALNACT2
CSNK1D
CSNK1G2
AGAP6
CTRL
CUEDC1
CELF2
CUX1
CXCL16
CXorf65
CYB561
CYTH2
D2HGDH
DAGLB
DAPP1
DDX56
DEF8
DGKA
DGKQ
DHRS1
DICER1
DIDO1
DIP2A
DMAP1
DNAH1
DNASE1L1
DNMT1
DPEP2
DUS1L
DUS3L
DUSP18
DVL3
E2F4
E4F1
ECHDC2
EFHD2
EIF1
EIF4H
ELF4
ELMO2
EMD
EML3
ENO3
ENTPD4
EP300
EPN1
ETV3
EVL
PCED1A
NIBAN2
FAM156A
TOGARAM2
PIEZO1
WASH3P
WASHC1
RIPOR2
FARSB
KDM2A
FBXL6
FCGR2A
FGD3
FLII
ENGASE
FN3KRP
FNIP1
FOXJ2
FRS3
FUBP3
FUT4
GABPB2
GAK
GALT
RAP1GAP2
GGA3
GIT2
BICRA
GMEB2
GPR137
GPS2
GRAMD1A
GRAMD4
GRN
GSDMB
GSTM1
GSTM2
GTPBP3
GUSB
HCFC1
HERPUD1
HEXD
HGS
HIC2
HLA-DMA
HNRNPM
HPS1
HPS4
IDUA
IER5
IFFO1
IKBKB
IL11RA
IL18
IMPDH1
INTS1
IP6K1
IQSEC1
IRF9
ITFG2
ITGAL
ITGB2
ITPR3
JAK1
JARID2
JMJD8
KCNMB1
KHNYN
SUSD6
GARRE1
KATNIP
MAU2
TMEM131L
RELCH
PPP1R18
KIF21B
KLF10
KLF6
KLHL3
KRBA1
KRT73
LAG3
LILRA3
LILRA6
LILRB3
LMTK3
LOC100190986
LOC401357
H3-5
NPIPB15
CHN2
NDUFB4
LOC730234
NLRP1
LPCAT3
LPIN1
LRCH4
LRP5L
LRRC14
NRROS
LRSAM1
LTBP4
LUC7L
LYN
LZTR1
MAEA
MAN2C1
MAP3K8
MAP4K1
MAPK8IP3
MARCHF1
MBD2
MBD6
MCM7
MCM8
MCOLN2
MDC1
MED25
MEF2D
METTL17
METTL3
MFSD10
MICAL1
MKNK1
MKNK2
MMS19
MNDA
MNT
MOGS
MPEG1
MTCH1
MXD1
MYADM
MZF1
N4BP1
NAA16
NBPF10
NBPF11
NBPF14
NBPF3
NCF1
NCSTN
NDE1
NDUFV1
NECAP1
NSMF
NFATC2IP
NINJ1
NISCH
NKTR
NLRC5
NOL12
NOL6
NOP2
NOTCH1
NPEPL1
NPIPA1
NR2C1
NRBP2
NSUN5
NSUN5P1
NSUN5P2
NUCB1
NUP62
NXF1
LTO1
ORC6
OSBPL7
P4HTM
PABPC1
PABPC1L
PAN2
PBX4
PCSK7
PDE4C
PFKFB3
PFKL
PGAP3
PGS1
PHACTR4
PHF19
PI4KA
PI4KAP1
PI4KAP2
PIAS4
PIK3R2
PILRA
PILRB
PITPNM1
PLA2G4B
PLAUR
PLCB2
PLCH2
PLD3
PLSCR1
PLSCR3
PLXNB2
PNMA3
PNPLA6
PNPT1
POFUT2
POLG
POLM
POLR1C
POLR2J2
PPP1R15A
PPP1R3E
PPTC7
PRKCD
PRKCSH
PSAP
CYTH1
CYTH4
PSMC4
PTPRE
QPCT
QRICH1
QSOX2
QTRT2
RAB12
RAB27A
RAB40C
RABL2B
RAD54L2
RAF1
RAI1
RALGPS1
RANBP3
RARA
RASAL3
RASGRP4
RAX2
RBCK1
RBM33
REC8
REPIN1
REXO1
RHBDF2
RHOG
RHOT2
RNASEH1
RNASET2
RNF126
RNF216
RNFT1
MAP7D1
S100A10
S100A4
S100Z
SAFB2
SCAP
SCNM1
SEC22C
SEPTIN7P2
SERPINA1
SF1
SF3B1
SF3B4
SUGP2
AKAP17A
PNISR
SRSF2
SRSF4
SGSM2
SH3GLB2
SHCBP1
SIK3
SKIV2L
SLC11A1
SLC16A12
SLC16A5
SLC22A18
SLC8B1
SLC25A28
SLC25A42
SLC26A11
SLC26A6
SLC27A3
SLC2A3
SLC2A9
SLC3A2
SLC44A4
SLFN13
SMAP2
SMARCA4
SMARCC2
SMARCD1
SMCR5
SMPDL3A
SNORA61
SNORA67
RPL10
SNORD10
SNORD31
SNORD35B
SNORD36C
SNORD4A
SNRNP70
SNX1
ARHGAP33
SPATA20
SPEN
SPG21
SPG7
SPHK2
SPNS1
SPOCK2
SPSB3
SREBF1
SRRM2
SSH3
STAG3L1
STAG3L2
STAG3L3
STAT6
STK25
STRADA
STX16
STX4
SULT1A1
SULT1A2
SYNJ2BP
TAF1C
TAF6L
TAGLN
TBC1D2
TCEA2
TCIRG1
TGOLN2
TJAP1
TM9SF4
TMEM131
TMEM138
TMEM150A
STING1
TMEM175
TNFRSF10B
TNFRSF25
TNFSF12
TNK2
TNNI2
TP53I13
TPM2
TRABD
TRIM22
TRMT1
TRPC4AP
TRPT1
TSPAN32
TTC31
TTF2
TTLL3
TUBG2
TUBGCP5
TUBGCP6
TYK2
U2AF1L4
UBA7
UBXN11
ULK1
UNC119
SUN1
UPK3BL1
USP3
USP32
USP36
VAMP1
VIPR1
VPS52
WAS
WDFY2
WDR37
WDR59
WDR73
WWP2
XPO6
YPEL2
ZBTB40
ZC3H12A
ZC3H3
UNK
TUT4
ZDHHC1
ZDHHC8
ZFHX3
ZFP36
ZFP36L2
ZMIZ1
ZMIZ2
ZMYND15
ZNF275
ZNF486
ZNF493
ZNF526
ZNF548
ZNF598
ZNF674
ZNF827
ZSCAN18
ZXDC
ZYX
ZZEF1
ABL1
ACCS
ADAM15
AKR1D1
ALDH2
ALG9
ANKDD1A
ANKRD30B
ANKS1A
AP1M1
AP3D1
APOBR
APOL3
ARFGAP2
ARL16
ARL17B
ARL17A
ASAH1
ATP13A1
ATP6AP1
CEP131
BCKDK
BCS1L
BRI3
BTN3A1
VSIR
DGLUCY
ANP32A-IT1
C15orf39
VPS9D1
CTC1
FAAP100
TMEM259
C20orf27
C21orf58
KIAA0930
C2orf69
BRAT1
PPP1R35
SND1-IT1
C8orf37
PAXX
INIP
CARD9
CAT
CCM2
CCR6
CD1C
CD300C
CD33
CD74
CDC42EP4
CDK10
CDKN1C
ADAP1
CEP192
HAUS2
CFD
CFL1
CHFR
CLDND2
CLEC16A
CLN3
CLSTN1
CNDP2
CNNM3
COMT
COPE
COQ10A
COTL1
COX19
COX8A
CPNE1
CRCP
CREB1
CSF1R
CSF2RA
CSNK1E
CST3
CTSB
CXXC1
CYBA
CYC1
DENND1C
DENND3
DLL1
DOCK2
DOP1B
DPAGT1
DYSF
EHBP1L1
EIF4E2
ENG
ENTPD6
EPM2AIP1
ERAL1
EXOSC10
OTULINL
PCED1B
TCAF1
DENND6B
FAM153B
FAM156B
STRIP2
RIPOR1
FBP1
FBXW9
FCER1G
FCGRT
FCN1
MYOF
FES
FGR
FKBP15
FKTN
EBLN2
YJU2
LINC00954
FRAT2
FTL
FXYD5
GAB2
GAL3ST4
GAS7
GFOD1
GHDC
GJC1
GMDS
GMIP
GNG7
GOLGA8B
GON4L
GPR162
ADGRG1
GPS1
GSTK1
GTPBP6
HCG27
DNAAF5
HES4
HINT3
HK3
HLA-DQA1
HLA-DRB4
HNMT
HOXB2
HSH2D
HSPA7
ICA1
IDH3G
IFI44L
IFITM2
IFITM3
IKBKG
IL10
IL10RA
IL18BP
IL18RAP
IL2RB
PATJ
INTS3
INTS4
IRF1
IRF7
ITGA5
ITGAX
ITIH4
ITIH5
KDM5D
KAT2A
KATNB1
KCTD13
KDELR1
GSE1
KIAA0319L
IQCN
KIF22
KIR2DL3
KLF13
KRT72
LILRB1
TMEM164
TMEM179B
CZ1P-ASNS
HLA-DRB1
SNX29
LRP10
LSS
LST1
LYZ
MAN1B1
MAN2A2
MAN2B1
MAST3
MBD1
MCM3AP
MED16
MEGF6
MFSD3
MIDN
MIIP
MMP23B
MOB3A
IRF4
MUTYH
MX1
MXD4
MYO9B
NADSYN1
NAGK
NAGPA
NAPRT
NCF4
NCLN
NDST2
NFIC
NLRP2
NME3
NMRAL1
NUAK2
OCEL1
OCIAD1
ODF3B
OXA1L
P2RX7
PARP10
PARVG
PATL2
PCNT
PDPR
PDXDC1
PEMT
PGAM1
PIGQ
PIGT
PLAGL1
PLAGL2
PLCXD1
PLEKHM1
PLEKHM2
PRSS53
POLR2J3
PPOX
PPP1CA
PPP1R12C
PRAM1
PRDX2
HELZ2
PRKRIP1
PRKY
PRR14
PSMD12
PSTPIP1
PTCD1
RAB11FIP1
RAB24
RAPGEF1
RBM23
RDH5
RENBP
RNF165
RNF44
ROCK2
RPL7L1
RUNX3
RUSC1
S100A11
SBF1
SCO2
SCPEP1
SEC14L1
SEC24C
SEPTIN9
SETDB1
SUGP1
SLC12A9
SLC15A3
SLC25A22
SLC2A8
SLC4A5
SLC7A6
SLCO3A1
SMG5
SNX27
SPI1
SPTAN1
STAT2
STK10
STK36
STK40
SULT1A3
SULT1A4
SYVN1
TBC1D3G
TCF25
THOC6
TIAF1
TICAM1
TINF2
TLR6
RBM14
TMEM176A
TNF
TNFRSF14
TNFRSF1B
TOM1
TOP3A
TOP3B
TPCN2
TRAF1
TRIM44
TRIM5
TRIM66
TRIM8
TRRAP
TXNRD2
TYROBP
UBR4
UCKL1
USP4
UTRN
UVRAG
VASH1
VPS16
WDR54
WDR6
WRAP73
ZBTB48
ZFYVE26
ZNF142
ZNF223
ZNF296
ZNF346
ZNF362
RNF115
ZNF430
ZNF467
ZNF503
ZNF513
ZNF573
ZNF669
ZNF746
ZNF786
CRIPAK
FLJ25363
LOC100130914
LOC100131967
LOC100132491
LOC100133649
LOC100133840
LOC100134159
LOC100134530
LOC100134648
LOC100134711
LOC200030
LOC286208
LOC338799
LOC440341
LOC644642
LOC651143
LOC652479
LOC728440
LOC728457
LOC730284
SGK11
NSMFCD
FLJ35390
FLJ38717
FLJ44124
LOC100128062
LOC100128505
LOC100130168
LOC100132247
LOC100132727
LOC100133772
LOC100134144
LOC100190938
LOC196752
LOC23117
LOC440353
LOC643509
LOC648921
LOC653086
LOC728188
LOC729090
LOC729926
LOC730415
