R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] easyPubMed_2.13       xml2_1.3.2            RCurl_1.98-1.2        annotate_1.68.0       XML_3.99-0.5          limma_3.46.0         
 [7] org.Hs.eg.db_3.12.0   AnnotationDbi_1.52.0  IRanges_2.24.1        S4Vectors_0.28.1      Biobase_2.50.0        BiocGenerics_0.36.0  
[13] HGNChelper_0.8.1      pracma_2.3.3          stringi_1.5.3         ggplot2_3.3.3         data.table_1.14.0     uniqtag_1.0          
[19] splitstackshape_1.4.8 xlsx_0.6.5           

loaded via a namespace (and not attached):
 [1] tinytex_0.30     tidyselect_1.1.0 xfun_0.22        purrr_0.3.4      rJava_0.9-13     colorspace_2.0-0 vctrs_0.3.6      generics_0.1.0  
 [9] utf8_1.2.1       blob_1.2.1       rlang_0.4.10     pillar_1.5.1     glue_1.4.2       withr_2.4.1      DBI_1.1.1        bit64_4.0.5     
[17] lifecycle_1.0.0  munsell_0.5.0    gtable_0.3.0     memoise_2.0.0    labeling_0.4.2   fastmap_1.1.0    fansi_0.4.2      xlsxjars_0.6.1  
[25] Rcpp_1.0.6       xtable_1.8-4     scales_1.1.1     cachem_1.0.4     farver_2.1.0     bit_4.0.4        digest_0.6.27    dplyr_1.0.5     
[33] grid_4.0.4       bitops_1.0-6     tools_4.0.4      magrittr_2.0.1   tibble_3.1.0     RSQLite_2.2.4    crayon_1.4.1     pkgconfig_2.0.3 
[41] ellipsis_0.3.1   httr_1.4.2       assertthat_0.2.1 R6_2.5.0         compiler_4.0.4  
