24336226_1_8	PMID 24336226 submission 1 row 8	antibody secreting cell
24336226_2_9	PMID 24336226 submission 2 row 9	antibody secreting cell
24336226_3_10	PMID 24336226 submission 3 row 10	antibody secreting cell
24336226_4_11	PMID 24336226 submission 4 row 11	antibody secreting cell
24336226_5_12	PMID 24336226 submission 5 row 12	antibody secreting cell
23591775_1_13	PMID 23591775 submission 1 row 13	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell
23591775_2_14	PMID 23591775 submission 2 row 14	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell	CD8-positive, CD28-negative, alpha-beta regulatory T cell	natural killer cell
23591775_3_15	PMID 23591775 submission 3 row 15	naive thymus-derived CD8-positive, alpha-beta T cell
23591775_4_16	PMID 23591775 submission 4 row 16	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell
23591775_5_17	PMID 23591775 submission 5 row 17	central memory CD4-positive, alpha-beta T cell	effector memory CD8-positive, alpha-beta T cell	CD8-positive, CD28-negative, alpha-beta regulatory T cell	natural killer cell
23591775_6_18	PMID 23591775 submission 6 row 18	naive thymus-derived CD8-positive, alpha-beta T cell
23601689_1_19	PMID 23601689 submission 1 row 19	plasmablast
23601689_2_20	PMID 23601689 submission 2 row 20	plasmablast
23601689_3_21	PMID 23601689 submission 3 row 21	plasmablast
28854372_1_22	PMID 28854372 submission 1 row 22	natural killer cell & CD56-bright
28854372_2_23	PMID 28854372 submission 2 row 23	IgG memory B cell & CD3-, CD19+, CD27+, HLADR+, IgG+	IgG memory B cell & CD3-, CD19+, CD27+, CD10-, CD20+, HLADR+, IgG+
28854372_3_24	PMID 28854372 submission 3 row 24	myeloid dendritic cell & CD86-positive	myeloid dendritic cell & CCR7+	monocyte & CD40, CD86	natural killer cell & CD38+, CD56-dim
28854372_4_25	PMID 28854372 submission 4 row 25	plasmacytoid dendritic cell & CD40+, CD86+	myeloid dendritic cell & CD86-positive	monocyte & CD86-positive, CD16-positive, inflammatory	monocyte & CD40, CD86	monocyte & CD16-positive, inflammatory	natural killer cell & CD38+, CD56-dim	natural killer cell & CD56-dim, NKG2D+	natural killer cell & CD56-bright
26755593_1_26	PMID 26755593 submission 1 row 26	T cell & IFNG+
26755593_2_27	PMID 26755593 submission 2 row 27	T cell & IFNG+
26755593_3_28	PMID 26755593 submission 3 row 28	effector memory CD4-positive, alpha-beta T cell & TNF-a, IL-2+	effector memory CD4-positive, alpha-beta T cell & IFNG-, TNF-a+, IL-2+
23151505_1_29	PMID 23151505 submission 1 row 29	B cell	CD4-positive, alpha-beta T cell	CD16-positive, CD56-dim natural killer cell, human	CD8-positive, alpha-beta T cell	granulocyte	lymphocyte
23151505_2_30	PMID 23151505 submission 2 row 30	CD14-positive, CD16-negative classical monocyte
23151505_3_31	PMID 23151505 submission 3 row 31	CD14-positive, CD16-negative classical monocyte	CD16-positive, CD56-dim natural killer cell, human
23151505_4_32	PMID 23151505 submission 4 row 32	B cell
23844129_1_33	PMID 23844129 submission 1 row 33	CD4-positive, CD25-positive, alpha-beta regulatory T cell
28137280_1_34	PMID 28137280 submission 1 row 34	plasma cell
27764254_1_35	PMID 27764254 submission 1 row 35	T cell & IFNG+
27764254_2_36	PMID 27764254 submission 2 row 36	T cell & IFNG+
27764254_3_37	PMID 27764254 submission 3 row 37	T cell & IFNG+
27764254_4_38	PMID 27764254 submission 4 row 38	T cell & IFNG+
27764254_5_39	PMID 27764254 submission 5 row 39	CD4-positive, alpha-beta T cell & CD38+, HLA-DR+, VZV tetramer+
27764254_6_40	PMID 27764254 submission 6 row 40	CD4-positive, alpha-beta T cell & CD38+, HLA-DR+, VZV tetramer+
23290835_1_41	PMID 23290835 submission 1 row 41	CD4-positive, alpha-beta T cell & IFNG+
23290835_2_42	PMID 23290835 submission 2 row 42	CD4-positive, alpha-beta T cell & IFNG+, TNF-a+, IL-2+
27974398_1_43	PMID 27974398 submission 1 row 43	CD8-positive, alpha-beta T cell & IL17A+
27974398_2_44	PMID 27974398 submission 2 row 44	CD8-positive, alpha-beta T cell & IL17A+
17651872_1_45	PMID 17651872 submission 1 row 45	leukocyte	neutrophil	lymphocyte	eosinophil
26742691_1_46	PMID 26742691 submission 1 row 46	IgG memory B cell & CD3-, CD19+, CD27+, HLADR+, IgG+	IgG memory B cell & CD3-, CD19+, CD27+, CD10-, CD20+, HLADR+, IgG+
26742691_2_47	PMID 26742691 submission 2 row 47	CD4-positive, alpha-beta T cell & TEM2+	plasmacytoid dendritic cell & CD40+
27317456_1_48	PMID 27317456 submission 1 row 48	memory B cell
24725414_1_49	PMID 24725414 submission 1 row 49	IgG plasmablast
24725414_2_50	PMID 24725414 submission 2 row 50	monocyte & CD40+	CD8-positive, alpha-beta T cell & CD38+	monocyte & CD86+	naive B cell & CD86+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, CD25-positive, alpha-beta regulatory T cell	memory B cell & CD27+, CD38+, IgD+	CD4-positive, alpha-beta T cell & IL-2+	CD4-positive, alpha-beta T cell & HLA-DR+	CD4-positive, alpha-beta T cell & CD103+	CD14-positive monocyte & CD45+, viable	IgD-negative memory B cell & CD80+, CD27+	CD8-positive, alpha-beta T cell & CD103+	dendritic cell & interferon alpha+	CD8-positive, alpha-beta T cell & HLA-DR+	CD4-positive, alpha-beta T cell & IL-4+
24725414_3_51	PMID 24725414 submission 3 row 51	plasmablast & CD21+	IgA memory B cell & CD27+, IgD-
24725414_4_52	PMID 24725414 submission 4 row 52	plasmablast & CD27-hi, CD38-hi, CD20-	IgD-negative memory B cell & CD27+, CD38+	B cell & CD20+, CD86+	CD4-positive, alpha-beta T cell & CD38+	naive B cell & CD86+	CD4-positive, alpha-beta T cell & IL-4+	CD8-positive, alpha-beta T cell & CD39+	IgD-negative memory B cell & CD86+, CD27-
24725414_5_53	PMID 24725414 submission 5 row 53	plasmablast
24725414_6_54	PMID 24725414 submission 6 row 54	CD4-positive, alpha-beta T cell & IL22+, CD161-	CD4-positive, alpha-beta T cell & IL-2+	transitional stage B cell & CD38+	B cell & CD20+, CD27+, CD38+, IgD-	memory B cell & CD27+, CD38+, IgD+	naive B cell & CD38+
24725414_7_55	PMID 24725414 submission 7 row 55	CD4-positive, alpha-beta memory T cell & CD27+, CCR7-
21743478_1_56	PMID 21743478 submission 1 row 56	IgG plasmablast & influenza-specific
21743478_2_57	PMID 21743478 submission 2 row 57	IgM plasmablast & influenza-specific
21743478_3_58	PMID 21743478 submission 3 row 58	IgA plasmablast & influenza-specific
21743478_4_59	PMID 21743478 submission 4 row 59	IgG plasmablast & influenza-specific
21743478_5_60	PMID 21743478 submission 5 row 60	IgG plasmablast & influenza-specific
24495909_1_61	PMID 24495909 submission 1 row 61	naive B cell & CD19+, CD27-, IgD-	IgD-negative memory B cell & CD19+, CD27+	transitional stage B cell & CD19+, CD24+, CD38+
24495909_2_62	PMID 24495909 submission 2 row 62	plasmablast & CD19+, CD27+, CD38+
24495909_3_63	PMID 24495909 submission 3 row 63	plasmablast	plasma cell
24495909_4_64	PMID 24495909 submission 4 row 64	plasmablast
24495909_5_65	PMID 24495909 submission 5 row 65	plasma cell
24495909_6_66	PMID 24495909 submission 6 row 66	plasmablast
26682988_1_67	PMID 26682988 submission 1 row 67	natural killer cell
26682988_2_68	PMID 26682988 submission 2 row 68	CD16-positive, CD56-dim natural killer cell, human & CD16++
26682988_3_69	PMID 26682988 submission 3 row 69	natural killer cell & CD56-bright	natural killer cell & CD56++, CD16+
26682988_4_70	PMID 26682988 submission 4 row 70	natural killer cell
26682988_5_71	PMID 26682988 submission 5 row 71	natural killer cell
26682988_6_72	PMID 26682988 submission 6 row 72	natural killer cell
26682988_7_73	PMID 26682988 submission 7 row 73	natural killer cell
26682988_8_74	PMID 26682988 submission 8 row 74	natural killer cell
26682988_9_75	PMID 26682988 submission 9 row 75	natural killer cell
26682988_10_76	PMID 26682988 submission 10 row 76	natural killer cell
26682988_11_77	PMID 26682988 submission 11 row 77	natural killer cell
26682988_12_78	PMID 26682988 submission 12 row 78	natural killer cell & CD56++	natural killer cell & CD56++, CD16+
26682988_13_79	PMID 26682988 submission 13 row 79	CD16-positive, CD56-dim natural killer cell, human & CD16++	natural killer cell
26682988_14_80	PMID 26682988 submission 14 row 80	natural killer cell & CD56++	natural killer cell & CD56++, CD16+
26682988_15_81	PMID 26682988 submission 15 row 81	monocyte
26682988_16_82	PMID 26682988 submission 16 row 82	monocyte
26682988_17_83	PMID 26682988 submission 17 row 83	monocyte
26682988_18_84	PMID 26682988 submission 18 row 84	monocyte
26682988_19_85	PMID 26682988 submission 19 row 85	monocyte
26682988_20_86	PMID 26682988 submission 20 row 86	monocyte
26682988_21_87	PMID 26682988 submission 21 row 87	monocyte
26682988_22_88	PMID 26682988 submission 22 row 88	monocyte
26682988_23_89	PMID 26682988 submission 23 row 89	monocyte
26682988_24_90	PMID 26682988 submission 24 row 90	CD14-positive, CD16-negative classical monocyte
26682988_25_91	PMID 26682988 submission 25 row 91	CD14-positive, CD16-positive monocyte
26682988_26_92	PMID 26682988 submission 26 row 92	natural killer cell & CD56++, CD16+
26682988_27_93	PMID 26682988 submission 27 row 93	CD14-low, CD16-positive monocyte & CD14-dim, CD16++
26682988_28_94	PMID 26682988 submission 28 row 94	CD14-positive, CD16-negative classical monocyte
26682988_29_95	PMID 26682988 submission 29 row 95	CD14-positive, CD16-positive monocyte
28502771_1_96	PMID 28502771 submission 1 row 96	activated CD4-positive, alpha-beta T cell
28502771_2_97	PMID 28502771 submission 2 row 97	neutrophil
27030598_1_98	PMID 27030598 submission 1 row 98	CD4-positive, alpha-beta T cell & VZV antigen-reactive
27030598_2_99	PMID 27030598 submission 2 row 99	CD4-positive, alpha-beta T cell & VZV antigen-reactive
27030598_3_100	PMID 27030598 submission 3 row 100	CD4-positive, alpha-beta T cell & VZV antigen-reactive
27436422_1_101	PMID 27436422 submission 1 row 101	leukocyte
27436422_2_102	PMID 27436422 submission 2 row 102	lymphocyte
28687661_1_103	PMID 28687661 submission 1 row 103	plasmacytoid dendritic cell	natural killer cell & CD14-, CD19-, CD3-, CD107a+, K562 cells	natural killer cell & CD14-, CD19-, CD3-, IFNG+, K562 cells	natural killer cell & CD14-, CD19-, CD3-, TNF-a+, K562 cells
28687661_2_104	PMID 28687661 submission 2 row 104	natural killer cell & CD14-, CD20-, CD3-	NKGA2-positive natural killer cell & CD14-, CD20-, CD3-	natural killer cell & CD14-, CD20-, CD3-, NKG2-A/B-activating NK receptor+
28687661_3_105	PMID 28687661 submission 3 row 105	B cell & CD3-, CD19+, CD20+, CD27+, IgD-, IgM-	CD4-positive, alpha-beta T cell & CD3+, CD28+	CD4-positive, alpha-beta T cell & CD3+, pKI-67+	CD8-positive, alpha-beta T cell & CD3+, CD28+	CD8-positive, alpha-beta T cell & CD3+, pKI-67+
28687661_4_106	PMID 28687661 submission 4 row 106	CD14-positive monocyte	natural killer cell & CD14-, CD20-, CD3-, NKG2-A/B-activating NK receptor+
28687661_5_107	PMID 28687661 submission 5 row 107	CD4-positive, alpha-beta T cell & CD3+, pKI-67+	CD8-positive, alpha-beta T cell & CD3+, pKI-67+
28687661_6_108	PMID 28687661 submission 6 row 108	plasmacytoid dendritic cell	B cell & CD3-, CD19+, CD20+	IgM memory B cell & CD3-, CD19+, CD20+, CD27+	CD4-positive, alpha-beta T cell & CD14-, CD3+, IL2+, ENV
28687661_7_109	PMID 28687661 submission 7 row 109	natural killer cell & CD14-, CD20-, CD3-	NKGA2-positive natural killer cell & CD14-, CD20-, CD3-	natural killer cell & CD14-, CD20-, CD3-, NKG2-A/B-activating NK receptor+
28687661_8_110	PMID 28687661 submission 8 row 110	CD4-positive, alpha-beta T cell & CD3+, CD28+	CD4-positive, alpha-beta T cell & CD3+, pKI-67+	CD8-positive, alpha-beta T cell & CD3+, pKI-67+
28687661_9_111	PMID 28687661 submission 9 row 111	dendritic cell & CD123+, NK-
28687661_10_112	PMID 28687661 submission 10 row 112	B cell & CD3-, CD19+, CD20+	IgM memory B cell & CD3-, CD19+, CD20+, CD27+	B cell & CD3-, CD19+, CD20+, CD27+, IgD-, IgM-	CD4-positive, alpha-beta T cell & CD14-, CD3+, IL2+, NS1
28687661_11_113	PMID 28687661 submission 11 row 113	natural killer cell & CD14-, CD20-, CD3-	NKGA2-positive natural killer cell & CD14-, CD20-, CD3-	natural killer cell & CD14-, CD20-, CD3-, NKG2-A/B-activating NK receptor+
28687661_12_114	PMID 28687661 submission 12 row 114	CD4-positive, alpha-beta T cell & CD3+, pKI-67+	CD8-positive, alpha-beta T cell & CD3+, pKI-67+
28687661_13_115	PMID 28687661 submission 13 row 115	dendritic cell & CD11c+	plasmacytoid dendritic cell
28687661_14_116	PMID 28687661 submission 14 row 116	B cell & CD3-, CD19+, CD20+
28687661_15_117	PMID 28687661 submission 15 row 117	dendritic cell & CD11c+, HLA-DR+
28687661_16_118	PMID 28687661 submission 16 row 118	dendritic cell & CD11c+, HLA-DR+
28687661_17_119	PMID 28687661 submission 17 row 119	natural killer cell & CD107a+, K562 cells
28687661_18_120	PMID 28687661 submission 18 row 120	natural killer cell & TNF-a+, K562 cells
30843873_1_121	PMID 30843873 submission 1 row 121	CD8-positive, alpha-beta T cell & GZMB+, TIV-specific
30843873_2_122	PMID 30843873 submission 2 row 122	CD8-positive, alpha-beta T cell & GZMB+, TIV-specific
19029902_1_123	PMID 19029902 submission 1 row 123	myeloid dendritic cell & CD86-positive
19029902_2_124	PMID 19029902 submission 2 row 124	myeloid dendritic cell & CD86-positive
19029902_3_125	PMID 19029902 submission 3 row 125	myeloid dendritic cell & CD86-positive	monocyte & CD86+
19029902_4_126	PMID 19029902 submission 4 row 126	myeloid dendritic cell & CD86-positive
19029902_5_127	PMID 19029902 submission 5 row 127	plasmacytoid dendritic cell & CD86+	monocyte & CD86-positive, CD16-positive, inflammatory
30873150_1_128	PMID 30873150 submission 1 row 128	CD4-positive, alpha-beta T cell
30873150_2_129	PMID 30873150 submission 2 row 129	natural killer cell
30247603_1_130	PMID 30247603 submission 1 row 130	CD4-positive, alpha-beta T cell & IFNG+, VZV-specific
30247603_2_131	PMID 30247603 submission 2 row 131	CD4-positive, alpha-beta T cell	CD8-positive, alpha-beta T cell
30247603_3_132	PMID 30247603 submission 3 row 132	CD8-positive, alpha-beta T cell & pKI-67+
30247603_4_133	PMID 30247603 submission 4 row 133	CD4-positive, alpha-beta T cell	CD8-positive, alpha-beta T cell
30247603_5_134	PMID 30247603 submission 5 row 134	CD8-positive, alpha-beta T cell & pKI-67+
30247603_6_135	PMID 30247603 submission 6 row 135	regulatory T cell & FOXP3+
30247603_7_136	PMID 30247603 submission 7 row 136	regulatory T cell & FOXP3+
29535712_1_137	PMID 29535712 submission 1 row 137	natural killer cell & CD3-, CD56-dim
28607114_1_138	PMID 28607114 submission 1 row 138	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_2_139	PMID 28607114 submission 2 row 139	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_3_140	PMID 28607114 submission 3 row 140	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_4_141	PMID 28607114 submission 4 row 141	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_5_142	PMID 28607114 submission 5 row 142	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_6_143	PMID 28607114 submission 6 row 143	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_7_144	PMID 28607114 submission 7 row 144	CD4-positive, alpha-beta memory T cell & VZV-specific
28607114_8_145	PMID 28607114 submission 8 row 145	CD4-positive, alpha-beta memory T cell & IL2+, BCL2+, VZV-specific
28607114_9_146	PMID 28607114 submission 9 row 146	CD4-positive, alpha-beta memory T cell & IL2+, BCL2+, VZV-specific
28607114_10_147	PMID 28607114 submission 10 row 147	CD4-positive, alpha-beta memory T cell & IL2+, BCL2+, VZV-specific
28607114_11_148	PMID 28607114 submission 11 row 148	CD4-positive, alpha-beta memory T cell & IL2+, BCL2+, VZV-specific
28607114_12_149	PMID 28607114 submission 12 row 149	CD8-positive, alpha-beta T cell & dual-function, VZV-specific
28607114_13_150	PMID 28607114 submission 13 row 150	CD8-positive, alpha-beta T cell & CD69+, VZV-specific, CD57+
28607114_14_151	PMID 28607114 submission 14 row 151	CD8-positive, alpha-beta T cell & CD69+, PD-1+, VZV-specific
28607114_15_152	PMID 28607114 submission 15 row 152	CD8-positive, alpha-beta T cell & CD69+, VZV-specific, CD57+
28607114_16_153	PMID 28607114 submission 16 row 153	CD8-positive, alpha-beta T cell & CD69+, VZV-specific, CD57+
28607114_17_154	PMID 28607114 submission 17 row 154	CD4-positive, alpha-beta T cell & CD69+, PD-1+, CD57+, VZV-specific
28607114_18_155	PMID 28607114 submission 18 row 155	CD8-positive, alpha-beta cytotoxic T cell & CD107a+, IFNg+, VZV-specific
28099485_1_156	PMID 28099485 submission 1 row 156	neutrophil	monocyte
28099485_2_157	PMID 28099485 submission 2 row 157	monocyte	dendritic cell
28549970_1_158	PMID 28549970 submission 1 row 158	CD14-positive, CD16-positive monocyte & HLA-DR++	B cell & CD19+, CD69+	CD8-positive, alpha-beta T cell & CXCR4+	CD8-positive, alpha-beta T cell & CD69+	CD4-positive, alpha-beta T cell & CCR5+	CD4-positive, alpha-beta T cell & CD54+	CD4-positive, alpha-beta T cell & CD69+
28549970_2_159	PMID 28549970 submission 2 row 159	natural killer cell & CD56+, CD16+	natural killer cell & CD16+, CD56+, CD3+	CD4-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & HLA-DR+
28549970_3_160	PMID 28549970 submission 3 row 160	B cell & CD19+, CD69+	CD4-positive, alpha-beta T cell & CCR3+	CD4-positive, alpha-beta T cell & CCR5+	CD8-positive, alpha-beta T cell & CXCR4+
28549970_4_161	PMID 28549970 submission 4 row 161	CD14-positive, CD16-positive monocyte & HLA-DR++	CD14-positive monocyte & CCR2+	natural killer cell & CD16+, CD56+, CD3+	CD4-positive, alpha-beta T cell & CD69+	CD4-positive, CD25-positive, alpha-beta regulatory T cell & CD25-hi	CD4-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & CD38+
28549970_5_162	PMID 28549970 submission 5 row 162	CD14-positive, CD16-positive monocyte & HLA-DR++	CD4-positive, CD25-positive, alpha-beta regulatory T cell	CD4-positive, alpha-beta T cell & CCR3+	CD4-positive, alpha-beta T cell & CCR5+	CD4-positive, alpha-beta T cell & CXCR3+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell & CCR3+	B cell, CD19-positive & CD5+	B cell & CD19+, CD69+
28549970_6_163	PMID 28549970 submission 6 row 163	CD4-positive, alpha-beta T cell & CD54+	CD4-positive, alpha-beta T cell & CXCR4+	CD8-positive, alpha-beta T cell & CD38+	CD14-positive monocyte & CCR5+
28549970_7_164	PMID 28549970 submission 7 row 164	CD14-positive monocyte & CD64+	CD14-positive monocyte & CCR2+	CD14-positive monocyte & CCR5+	CD14-positive monocyte	B cell & CD19+	B cell, CD19-positive & CD5+	CD4-positive, alpha-beta T cell & CD69+	CD4-positive, alpha-beta T cell & HLA-DR+	CD4-positive, alpha-beta T cell & CCR3+	CD4-positive, alpha-beta T cell & CCR5+	CD4-positive, alpha-beta T cell & CXCR4+	CD8-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & CXCR3+	CD8-positive, alpha-beta T cell & CXCR4+
28549970_8_165	PMID 28549970 submission 8 row 165	CD8-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, alpha-beta T cell & CXCR4+	B cell & CD19+, CD69+	CD4-positive, alpha-beta T cell & HLA-DR+	CD4-positive, alpha-beta T cell & CD69+	CD4-positive, alpha-beta T cell & CXCR4+	CD4-positive, alpha-beta T cell & CCR3+	natural killer cell & CD16+, CD56+, CD3+
28549970_9_166	PMID 28549970 submission 9 row 166	CD14-positive, CD16-positive monocyte & HLA-DR++	CD14-positive monocyte & CD64+	CD4-positive, alpha-beta T cell & CD69+	CD4-positive, alpha-beta T cell & CD54+	CD4-positive, alpha-beta T cell & CCR5+	CD4-positive, alpha-beta T cell & CXCR3+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell & CCR3+
28549970_10_167	PMID 28549970 submission 10 row 167	B cell & CD19+, CD69+
28549970_11_168	PMID 28549970 submission 11 row 168	CD14-positive, CD16-positive monocyte & HLA-DR++	CD14-positive monocyte & CCR2+	CD4-positive, alpha-beta T cell & CD69+	CD4-positive, alpha-beta T cell & HLA-DR+	CD4-positive, alpha-beta T cell & CXCR3+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell & HLA-DR+	CD8-positive, alpha-beta T cell & CCR3+
28549970_12_169	PMID 28549970 submission 12 row 169	natural killer cell & CD16+, CD56+, CD3+
28549970_13_170	PMID 28549970 submission 13 row 170	CD14-positive, CD16-positive monocyte & HLA-DR++	CD14-positive monocyte & CD64+	CD14-positive monocyte & CCR2+	natural killer cell & CD56+, CD16+	CD4-positive, alpha-beta T cell & CXCR4+	CD8-positive, alpha-beta T cell & CXCR4+	B cell & CD32+, CD19+	CD8-positive, alpha-beta T cell & CD69+	CD8-positive, CD25-positive, alpha-beta regulatory T cell	CD8-positive, alpha-beta T cell & CCR3+
28549970_14_171	PMID 28549970 submission 14 row 171	CD14-positive monocyte & (total)	CD14-positive monocyte & CCR5+	natural killer cell & CD16+, CD56+, CD3+	CD4-positive, alpha-beta T cell & CD54+	CD4-positive, alpha-beta T cell & CCR3+	CD4-positive, alpha-beta T cell & CXCR4+	CD8-positive, alpha-beta T cell & CD54+
26726811_1_172	PMID 26726811 submission 1 row 172	plasma cell
26726811_2_173	PMID 26726811 submission 2 row 173	monocyte	monocyte & CD16-positive, inflammatory
26726811_3_174	PMID 26726811 submission 3 row 174	T cell	gamma-delta T cell	CD8-positive, alpha-beta T cell	CD4-positive, alpha-beta T cell
26726811_4_175	PMID 26726811 submission 4 row 175	plasma cell
26726811_5_176	PMID 26726811 submission 5 row 176	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_6_177	PMID 26726811 submission 6 row 177	CD8-positive, alpha-beta T cell & IFNG+, CXCR3+
26726811_7_178	PMID 26726811 submission 7 row 178	CD8-positive, alpha-beta T cell & IFNG+, CXCR3+
26726811_8_179	PMID 26726811 submission 8 row 179	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_9_180	PMID 26726811 submission 9 row 180	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_10_181	PMID 26726811 submission 10 row 181	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_11_182	PMID 26726811 submission 11 row 182	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_12_183	PMID 26726811 submission 12 row 183	gamma-delta T cell & CD69+	natural killer cell & CD69+
26726811_13_184	PMID 26726811 submission 13 row 184	CD8-positive, alpha-beta T cell & CD38+
26726811_14_185	PMID 26726811 submission 14 row 185	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_15_186	PMID 26726811 submission 15 row 186	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_16_187	PMID 26726811 submission 16 row 187	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_17_188	PMID 26726811 submission 17 row 188	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_18_189	PMID 26726811 submission 18 row 189	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_19_190	PMID 26726811 submission 19 row 190	central memory CD4-positive, alpha-beta T cell & CD45RO+, CCR7+	central memory CD8-positive, alpha-beta T cell & CD45RO+, CCR7+
26726811_20_191	PMID 26726811 submission 20 row 191	CD8-positive, CXCR3-positive, alpha-beta regulatory T cell
26726811_21_192	PMID 26726811 submission 21 row 192	plasmablast & CD27+, CD38-hi
