R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] easyPubMed_2.13       xml2_1.3.2            RCurl_1.98-1.5        annotate_1.70.0       XML_3.99-0.8         
 [6] limma_3.48.3          org.Hs.eg.db_3.13.0   AnnotationDbi_1.54.1  IRanges_2.26.0        S4Vectors_0.30.0     
[11] Biobase_2.52.0        BiocGenerics_0.38.0   HGNChelper_0.8.1      pracma_2.3.3          stringi_1.7.4        
[16] ggplot2_3.3.5         data.table_1.14.0     uniqtag_1.0           splitstackshape_1.4.8 xlsx_0.6.5           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7             png_0.1-7              xlsxjars_0.6.1         Biostrings_2.60.2      digest_0.6.27         
 [6] assertthat_0.2.1       utf8_1.2.2             R6_2.5.1               GenomeInfoDb_1.28.1    RSQLite_2.2.8         
[11] httr_1.4.2             pillar_1.6.2           zlibbioc_1.38.0        rlang_0.4.11           rstudioapi_0.13       
[16] blob_1.2.2             labeling_0.4.2         bit_4.0.4              munsell_0.5.0          compiler_4.1.1        
[21] pkgconfig_2.0.3        tidyselect_1.1.1       KEGGREST_1.32.0        tibble_3.1.4           GenomeInfoDbData_1.2.6
[26] fansi_0.5.0            crayon_1.4.1           dplyr_1.0.7            withr_2.4.2            bitops_1.0-7          
[31] grid_4.1.1             xtable_1.8-4           gtable_0.3.0           lifecycle_1.0.0        DBI_1.1.1             
[36] magrittr_2.0.1         scales_1.1.1           cachem_1.0.6           farver_2.1.0           XVector_0.32.0        
[41] ellipsis_0.3.2         generics_0.1.0         vctrs_0.3.8            tools_4.1.1            bit64_4.0.5           
[46] glue_1.4.2             purrr_0.3.4            fastmap_1.1.0          colorspace_2.0-2       memoise_2.0.0         
[51] rJava_1.0-4           
