R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] easyPubMed_2.13       xml2_1.3.3            RCurl_1.98-1.5        annotate_1.72.0      
 [5] XML_3.99-0.8          limma_3.50.0          org.Hs.eg.db_3.14.0   AnnotationDbi_1.56.2 
 [9] IRanges_2.28.0        S4Vectors_0.32.2      Biobase_2.54.0        BiocGenerics_0.40.0  
[13] HGNChelper_0.8.1      pracma_2.3.6          stringi_1.7.6         ggplot2_3.3.5        
[17] data.table_1.14.2     uniqtag_1.0           splitstackshape_1.4.8 xlsx_0.6.5           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7             png_0.1-7              xlsxjars_0.6.1         Biostrings_2.62.0     
 [5] assertthat_0.2.1       utf8_1.2.2             R6_2.5.1               GenomeInfoDb_1.30.0   
 [9] RSQLite_2.2.9          httr_1.4.2             pillar_1.6.4           zlibbioc_1.40.0       
[13] rlang_0.4.12           rstudioapi_0.13        blob_1.2.2             bit_4.0.4             
[17] munsell_0.5.0          compiler_4.1.2         pkgconfig_2.0.3        tidyselect_1.1.1      
[21] KEGGREST_1.34.0        tibble_3.1.6           GenomeInfoDbData_1.2.7 fansi_1.0.0           
[25] crayon_1.4.2           dplyr_1.0.7            withr_2.4.3            bitops_1.0-7          
[29] grid_4.1.2             xtable_1.8-4           gtable_0.3.0           lifecycle_1.0.1       
[33] DBI_1.1.2              magrittr_2.0.1         scales_1.1.1           cachem_1.0.6          
[37] XVector_0.34.0         ellipsis_0.3.2         generics_0.1.1         vctrs_0.3.8           
[41] tools_4.1.2            bit64_4.0.5            glue_1.6.0             purrr_0.3.4           
[45] fastmap_1.1.0          colorspace_2.0-2       memoise_2.0.1          rJava_1.0-6           
