AAK1
ABHD3
ABR
ACAD11
ACADVL
ACSS2
ACVR1B
ADAM19
ADAM8
ADCY7
ADHFE1
GRK2
AGAP4
AHR
AIRE
AK1
AKAP13
AKT1
ALAD
ALDOA
ALKBH6
ALOX5
AMT
AMY2A
ANKMY1
ANKRD11
ANKRD36
ANKRD36B
ANXA11
AP1G2
AP4B1
APBB3
ARAF
ARHGAP1
ARHGAP27
ARHGAP4
ARHGAP9
ARID3B
ARNTL
ARRB2
ARRDC3
ARRDC5
SRRT
ASCC2
ASPSCR1
ATG2A
ATG4B
ATP2A2
ATP6V0A1
CARNS1
ATXN1L
AXIN1
B4GALT5
BCL3
BHLHE40
BRD9
BTBD2
BTG2
BTN2A1
KXD1
C11orf21
HECTD4
ZNF839
MIDEAS
NPRL3
RUSF1
TEPSIN
MILR1
MIR22HG
SHFL
C1orf162
SDE2
RSRP1
C1QTNF6
OSER1
NCOR1P1
DNAJC28
ABHD18
C6orf136
TRAPPC14
C9orf72
CACNA1I
CACNA2D4
CAMK2G
CAPS
CARM1
CASP8
CASZ1
CBLB
CBX4
CBX6
YJU2B
CWC25
CENATAC
CCL28
CCL3
CCL3L1
CCL3L3
CCNL1
CD302
ADGRE5
CDAN1
CDK11B
CDC37
CDC42EP3
CDH23
CDK5RAP1
CDK5RAP3
CDK9
CEBPB
CEBPD
ADA2
CERK
CES2
CHKB
CHMP1B
CIDEB
CLCN6
CLCN7
CLDN15
CLEC7A
CLIP4
CLK3
CMIP
CMTM4
CMTM7
CNN2
CNPY3
COG1
COPS7B
CPSF1
CREBBP
CREBZF
CRTAP
CSAD
CSF3R
CSGALNACT2
CSNK1D
CSNK1G2
AGAP6
CTRL
CUEDC1
CELF2
CUX1
CXCL16
CXCR4
CXorf65
CYB561
CYTH2
D2HGDH
DAGLB
DAPP1
DDX56
DEF8
DGKA
DGKQ
DHRS1
DICER1
DIDO1
DIP2A
CSNK1A1P1
DMAP1
DMXL2
DNAH1
DNASE1L1
DNMT1
DPEP2
DUS1L
DUS3L
DUSP1
DUSP18
DVL3
E2F4
E4F1
ECHDC2
EFHD2
EIF1
EIF3CL
EIF4H
ELF4
ELMO2
EMD
EML3
ENO3
ENTPD4
EP300
EPN1
ETV3
EVL
PCED1A
NIBAN2
FAM156A
TOGARAM2
PIEZO1
WASHC1
RIPOR2
FARSB
KDM2A
FBXL6
FCGR2A
FGD3
FLII
ENGASE
RSKR
LINC01205
FN3KRP
FNIP1
FOXJ2
FRS3
FUBP3
FUT4
GABPB2
GAK
GALT
RAP1GAP2
GGA3
GIT2
GK5
BICRA
GMEB2
GNAQ
GPR137
GPS2
GPSM3
GRAMD1A
GRAMD4
GRB2
GRN
GSDMB
GSTM1
GSTM2
GTPBP3
GUSB
HCFC1
HERPUD1
HEXD
HGS
MFSD14A
HIC2
HLA-C
HLA-DMA
HNRNPM
HPS1
HPS4
IDUA
IER5
IFFO1
IKBKB
IKZF5
IL11RA
IL18
IMPDH1
INTS1
IP6K1
IQSEC1
IRF9
ITFG2
ITGAL
ITGB2
ITPR3
ITPRIP
JAK1
JARID2
JMJD8
JUND
KCNMB1
KHNYN
SUSD6
GARRE1
KATNIP
MAU2
TMEM131L
RELCH
PPP1R18
KIF21B
KLF10
KLF2
KLF6
KLHL3
KRBA1
KRT73
LAG3
LILRA3
LILRA6
LILRB3
LMTK3
LOC100190986
NBPF11
INAFM1
PDCD4-AS1
LINC00294
SLC25A25-AS1
LINC01089
LOC401357
NPIPB15
CHN2
NDUFB4
LOC730234
NLRP1
LPCAT3
LPIN1
LRCH3
LRCH4
LRP5L
LRRC14
NRROS
LRSAM1
LTBP4
LUC7L
LYN
LYPLA1
LZTR1
MAEA
MAN2C1
MAP3K8
MAP4K1
MAPK8IP3
MARCHF1
MBD2
MBD6
MCM7
MCM8
MCOLN2
MDC1
MED25
MEF2A
MEF2D
METTL17
METTL3
MFSD10
MICAL1
MKNK1
MKNK2
MMS19
MNDA
MNT
MOGS
MPEG1
MRI1
MTCH1
MTX3
MXD1
MYADM
MZF1
N4BP1
NAA16
NBPF10
NBPF14
NBPF3
NCF1
NCSTN
NDE1
NDUFV1
NECAP1
NSMF
NFATC2IP
NFKBIA
NFKBIZ
NINJ1
NISCH
NKTR
NLRC5
NOL12
NOL6
NOP2
NOTCH1
NPEPL1
NPIPA1
NR2C1
NRBP2
NSUN5
NUCB1
NUP62
NXF1
LTO1
ORC6
OSBPL7
OSM
P4HTM
PABPC1
PABPC1L
PAN2
PATL1
PBX4
PCBP1
PCSK7
PDE4C
PFKFB3
PFKL
PGAP3
PGS1
PHACTR4
PHF19
PI4KA
PIAS4
PIK3R2
PILRA
PILRB
PITPNM1
PLA2G4B
PLAUR
PLCB2
PLCH2
PLD3
PLSCR1
PLSCR3
PLXNB2
PNMA3
PNN
PNPLA6
PNPT1
POFUT2
POLG
POLM
POLR1C
POLR2J2
PPP1R15A
PPP1R3E
PPTC7
PRKAG2
PRKCD
PRKCSH
PSAP
CYTH1
CYTH4
PSMC4
PTPRE
PUM1
QPCT
QRICH1
QSOX2
QTRT2
RAB12
RAB27A
RAB40C
RABL2B
RAD54L2
RAF1
RAI1
RALGDS
RALGPS1
RANBP3
RARA
RASAL3
RASGRP4
RAX2
RBCK1
RBM33
REC8
REPIN1
REXO1
RFX1
RHBDF2
RHOG
RHOT2
RIOK3
RNASEH1
RNASET2
RNF126
RNF216
RNFT1
RP2
MAP7D1
S100A10
S100A4
S100Z
SAFB2
SCAP
SCNM1
SEC22C
SERPINA1
SESTD1
SETD1B
SF1
SF3B1
SF3B4
SUGP2
AKAP17A
PNISR
SRSF2
SRSF4
SGK1
SGSM2
SH3GLB2
SHCBP1
SIK3
SKIV2L
SLC11A1
SLC16A12
SLC16A5
SLC16A6
SLC22A18
SLC8B1
SLC25A28
SLC25A42
SLC26A11
SLC26A6
SLC27A3
SLC2A3
SLC2A9
SLC3A2
SLC44A4
SLFN13
SMAP2
SMARCA4
SMARCC2
SMARCD1
SMCR5
SMPDL3A
SNORA3B
SNORA6
SNORA61
SNORA67
RPL10
SNORD10
SNORD21
SNORD31
SNORD35B
SNORD36C
SNORD38A
SNORD4A
SNORD68
SNORD89
SNRNP70
SNX1
ARHGAP33
SORBS3
SP2
SPATA20
SPEN
SPG21
SPG7
SPHK2
SPNS1
SPOCK2
SPSB3
SREBF1
SRRM2
SSH3
STAT6
STK25
STMN3
STRADA
STX11
STX16
STX4
SULT1A1
SULT1A2
SYNJ2BP
TAF15
TAF1C
TAF6L
TAGLN
TBC1D2
TBC1D9B
TCEA2
TCIRG1
TGOLN2
TJAP1
TM9SF4
TMEM131
TMEM138
TMEM150A
STING1
TMEM175
TMEM86B
TNFRSF10B
TNFRSF25
TNFSF12
TNK2
TNNI2
TP53I13
TPM2
TRA2A
TRABD
TRIM22
TRMT1
TRPC4AP
TRPT1
TSPAN32
TTC31
TTF2
TTLL3
TUBG2
TUBGCP5
TUBGCP6
TXK
TYK2
U2AF1L4
UBA7
UBE2D3
UBXN11
UFM1
ULK1
UNC119
SUN1
UPK3BL1
USP3
USP32
USP36
VAMP1
VIPR1
VPS52
WAS
WDFY2
WDR37
WDR59
WDR73
WHAMM
WWP2
XPO6
YPEL2
ZBTB40
ZC3H12A
ZC3H3
UNK
TUT4
ZDHHC1
ZDHHC8
ZFHX3
ZFP36
ZFP36L2
ZMIZ1
ZMIZ2
ZMYND15
ZNF274
ZNF275
ZNF486
ZNF493
ZNF514
ZNF526
ZNF548
ZNF598
ZNF674
ZNF827
ZSCAN18
ZXDC
ZYX
ZZEF1
PRXL2
CRIPAK
LOC100132418
LOC100132491
LOC100133649
LOC100133840
LOC100134159
LOC100134530
LOC100134648
LOC100134711
HS-5
LOC440341
LOC644642
LOC651143
LOC652479
LOC728440
LOC728457
LOC730284
SGK11
NSMFCD
CNEP1
