NARF
BCL6
MED25
ATM
SRRD
NFXL1
PPM1F
PRKDC
MKRN1
ANAPC16
EIF2S3
CYP4F3
FAM214A
RPS10
IL1R2
MYADM
CBX7
KLHDC2
MEF2D
RPL18
DSC2
TBL1X
RPL3
TMX4
PRDX5
RPL5
STAT5B
FAM126B
NAP1L1
CAMK1D
FIS1
DDX3X
CREB5
ABCC5
HSD17B11
UBE2H
SERF2
PTOV1
ZNF217
RPS29
NIBAN1
ICAM3
TP53INP2
CPPED1
QPCT
HECA
KBTBD7
PHOSPHO1
RPS25
MBP
KLHL2
PABPC1
RNF11
SESN3
PINK1
PABPC4
ABTB1
ZNF281
PCBP2
LDHB
LMBRD1
MTURN
ERGIC1
NPL
RPL35
TBC1D14
SLC25A37
STMN3
ARAP3
ALKBH7
APMAP
BTF3
GNG7
CDK19
PANX2
GLRX5
BSG
FCRLA
FAU
FOXO1
SNURF
CDC34
FBXO7
VNN2
RPS8
RPS20
FBL
GMCL1
EEF2
BANK1
IL7R
ABHD5
PRDX2
RPL7A
SNRPN
EEF1A1
DCAF6
PLEK2
TOPORS
MGAM
RPL11
WLS
RGCC
RPL37A
GPR183
TGM3
RPS24
RPL14
TMCO3
TOMM7
RPS13
HINT1
CD46
RPLP1
EIF3F
SGK1
PITHD1
PYGL
NAMPT
CMTM2
LRRN3
RUBCNL
MME
RPS6KA5
ITM2A
RPL35A
RPS14
CPD
RPL22
RPS6
ELAPOR1
USP10
KLRB1
NELL2
RPL10A
RPL30
RPLP0
OSBPL8
SORL1
TAGLN2
RPS3
S100A12
RPL7
IMPA2
RPL13
RPL39
RPS18
DCAF12
LINC00999
MPZL1
PDZK1IP1
FAM210B
GNG10
IRS2
OSBP2
RPL13A
EEF1B2
EIF3L
LINC00265
RPS5
CYP27A1
H1-2
PGLYRP1
GLS
EIF4B
RPL23
PPBP
RPL27
SNHG29
RPL31
CA4
RPS27A
RPS23
TSPAN5
RPS17
SLC4A1
RPS3A
AHSP
ADGRE3
ORM1
RPL4
C12orf57
TPT1
RPS15A
RPS4X
RFLNB
H4C3
RPL9
PI3
ALPL
TXNDC12
