P2RY10
SBDS
PHF20L1
METTL8
TRAPPC10
GON4L
BANK1
THEMIS
AHCTF1
FAM98B
DNAJB1
BCLAF1
AMD1
TWF1
SLC25A36
ARL4C
RNMT
STK17A
KRR1
KLF9
KDM6A
DUSP4
BRD1
GPRASP1
GNE
STAT4
ZNF136
KPNA5
SLC16A7
TGFBR2
EZR
MED21
PTS
NR1D2
SF1
ZMYM2
CAMK4
PPM1A
GOLGA8A
GOLGA8B
LEF1
PIK3R1
ENDOD1
CLASP1
ZEB1
SUPV3L1
ZFR
NGDN
JUND
YTHDC1
FAM153A
FAM153B
DLST
TRAT1
RGCC
BCL11B
PPP4R3A
TSPYL1
KLHL24
DENND11
RPL37
AFF4
MSI2
PHF5A
CCNT1
C11orf58
CBX5
BBX
JMY
RBM39
LCOR
BACH2
AFF3
GAS5
NAP1L5
PLA2G12A
HEATR1
PTCD3
SGTB
TENT4B
FNBP4
GNAS
GKAP1
KLF12
FUS
LY9
NKTR
SRSF3
TRMT13
CTLA4
ITPKB
CTC1
RORA
CHD1
RBM25
HBP1
NAA25
CWF19L2
ARMH1
RNF138
PPFIBP1
VIRMA
STK4
CDC42SE2
ZNF101
TC2N
CHD2
CLDND1
B3GNT7
ZNF814
LINC02076
ZCCHC10
NEDD1
CEPT1
SSBP1
MGAT4A
TPP2
MATR3
TOMM20
CCND2
PPP1CB
FHL1
SAR1A
SFPQ
RANBP2
PPP1R2
NAE1
RSRC2
TNKS
EAPP
DUSP11
PRORP
FOXO1
ITM2A
DNTTIP2
RYK
NOL7
FAM20B
ECD
CEBPZ
MTF2
ATG13
CEP57
BPGM
TRIM13
NUCB2
AQP3
SMN1
SMN2
SH3YL1
USPL1
RUNX3
TMEM243
DBF4
PIK3CA
ATXN7
IL6ST
ZNF274
RHOH
NUFIP1
PTPN4
ITGB3BP
GPR183
ZC3H11A
ANK3
CDK17
RAB30
CD28
CD3G
GNB5
KCNA3
SLC4A7
CDC14B
TUBB1
TTC3
SRSF6
ATRX
PPIG
TUBB6
CETN2
TNPO1
SMC3
ISCA1
ATP2B1
SNRK
CDR2
CIR1
HSF2
CBLB
APBA2
PRKCQ
WTAP
CLK4
BOLA2
RGPD5
EPB42
PDE4D
SH2D1A
ITK
SNCA
COX11
TNIK
PRRC2C
PNN
PNISR
H2AZ2
GCOM1
POLR2M
ANKRD12
ZNF292
PDE4DIP
RBM38
SECISBP2L
KAT6B
UFL1
TIPARP
KDM3A
RALGAPA1
DNAJC2
PTPN2
USP12
HNRNPD
PASK
CD3D
SRSF11
METAP2
MAN1C1
HGD
KLRB1
ZBTB25
H1-3
ANKRD36
ZNF131
SETD2
ITGA6
BEX4
TRAC
MAP3K4
MLH3
SOS2
NUCKS1
SYNCRIP
NOSIP
ZNF22
MEX3C
TBC1D15
CHORDC1
ZNF277
TMEM106B
ZBTB38
ZNF331
DNAJB14
ZNF12
ZNF26
DCAF16
EBLN2
SINHCAF
RC3H2
TENT5C
USP36
ADPRM
METTL16
DDX47
FAM162A
KPNA3
USP47
LSG1
TAF9B
PIK3IP1
NOL11
THOC2
URI1
RSL24D1
POLR3E
STMN3
CAVIN2
SCML1
RSBN1
DHX36
ZNF395
FOXP1
DDX11L2
MED23
BEX2
WASF2
MALAT1
SLC38A1
SNHG1
AK3
C12orf57
HMGB1
TM9SF3
TMEM263
NDFIP2
DANCR
UTP4
CFAP36
C12orf75
FBXL3
KDM7A
SNHG8
MFSD14A
OCIAD2
FAM214A
GPAM
SMIM19
CNST
CDK12
EPB41L4A-AS1
CEP95
CREBRF
CNOT6L
SVIP
RICTOR
PSPC1
CCDC50
FAM76B
LUC7L2
TTC32
KIAA1143
OXNAD1
PURB
MED30
SEPSECS
N4BP2
CHIC1
SNRPN
GGTA1
C12orf29
ATF7IP2
EML4
USP16
RCAN3
ADTRP
PCBP2
SPTY2D1
TMEM220
EWSR1
SFXN1
RAPGEF6
ARHGAP24
SEPTIN2
GGNBP2
DIS3
TAF4B
WDR89
FAM169A
ZNF92
MAML2
FAM133B
ELP2
ESCO1
PRKACB
PRKRA
STT3B
JAK1
ITPR1
LMO7
SYNE2
MPHOSPH8
DDHD1
IVNS1ABP
PPP1R16B
ZNF512B
KMT2AT3
NPCDR1
LOC388796
LOC439949
