ALDH4A1
LINC00113
CARS2
BABAM1
PEX6
ARHGEF9
FIGN
TTC28-AS1
EDN3
ULK2
GGCX
PIGG
CCS
CEP41
RFXANK
DHX16
C5orf63
PLEKHJ1
AKAP1
NDUFV1
SLC52A1
DCBLD1
CAPN3
ZBTB16
ELP4
CDK5RAP3
KANK1
IRX5
SRY
THADA
HSPB3
ERICH1
PRMT7
ATG16L2
FAHD2A
NUDT22
AQP11
TARBP2
ANKRD13D
SIRT5
MAP6
SAMD1
NIT1
ZNF300P1
ERC1
SHOX2
TFCP2
MMAB
NECAB3
AIG1
TMEM184A
PCCA
SLC9A9
NHLH1
ZNF341
MRPS6
LINC00310
VPS45
TMEM63A
LRRC28
COX4I1
COQ9
ANKS6
RUSC1-AS1
CUL9
MORF4L2-AS1
STX16
TMEM254-AS1
SDCCAG8
DUT
TRPM4
VILL
BTNL9
RPUSD3
RUFY3
ACOT13
MRPS16
VPS26B
TET1
RBM19
SAMM50
ZNF32
TBX5
CEP152
MAP3K4
ALS2CL
RPL32P3
DYNC2I2
TCTA
INTS8
MED12L
PIN4
SEC16B
PRCD
HHAT
SPAG8
PCGF1
NDUFA8
USP40
SCARB1
MIR30C2
PER1
LINC01550
PTCSC1
LEXM
AFDN-DT
LDAH
FLJ20021
SUGP1
DMAC1
