ACTL9
SLC35G6
ANKRD63
ANXA8L1
ARC
ARTN
ASS1
AZU1
CCDC180
BHLHA9
NPAP1
PRR29
LURAP1
CENPM
CHKB
CLCNKA
CLDN19
CRIP3
CRYBB3
CSRP2
CTRB1
DEFB132
DLX1
DUSP15
DUSP9
EFNA2
ELFN1
FAM153A
FLJ20021
FOXH1
GJA4
GNG8
GPIHBP1
GPR152
GPR37L1
GUCA2B
HGC6.3
KCNF1
KCNG2
KRTAP10-12
KRTAP10-1
KRTAP10-3
KRTAP10-4
KRTAP12-4
LCE1F
LCE3A
LHFPL4
MRPL23-AS1
LOC100289580
TMEM210
TGFBR3L
CCDC188
RBAK-RBAKDN
UBAP1L
LINC01144
LOC401357
NUTM2A-AS1
LRRC30
LRRC3C
LY6D
LY6H
LYPD2
MALL
MIR1225
MIR1250
MIR132
MIR1909
MIR219A1
MIR598
MIR636
MOGAT3
OLMALINC
NKX6-1
NPB
NPPC
PCDHA13
PIP5KL1
PPP3R2
PRAP1
PROP1
PRRT2
PRSS3
PSCA
PSORS1C2
PTGER1
RNU12
RPL7A
SFTPD
SLC38A8
SNORA80B
SOX15
SPSB4
SSTR5
TCEAL3
TEX28
TIFAB
TMEM92
TPSD1
TTC6
UPK3B
CCN5
LOC100506906
LOC643797
